T__0=1
SPACE=2
COMMENT_INPUT=3
LINE_COMMENT=4
KW_ADD=5
KW_ADMIN=6
KW_AFTER=7
KW_ANALYZE=8
KW_ASC=9
KW_BEFORE=10
KW_BYTES=11
KW_CASCADE=12
KW_CATALOG=13
KW_CATALOGS=14
KW_CENTURY=15
KW_CHAIN=16
KW_CHANGELOG_MODE=17
KW_CHARACTERS=18
KW_COMMENT=19
KW_COMPACT=20
KW_COLUMNS=21
KW_CONSTRAINTS=22
KW_CONSTRUCTOR=23
KW_CUMULATE=24
KW_DATA=25
KW_DATABASE=26
KW_DATABASES=27
KW_DAYS=28
KW_DECADE=29
KW_DEFINED=30
KW_DESC=31
KW_DESCRIPTOR=32
KW_DIV=33
KW_ENCODING=34
KW_ENFORCED=35
KW_ENGINE=36
KW_EPOCH=37
KW_ERROR=38
KW_ESTIMATED_COST=39
KW_EXCEPTION=40
KW_EXCLUDE=41
KW_EXCLUDING=42
KW_EXTENDED=43
KW_FILTER=44
KW_FILE=45
KW_FINAL=46
KW_FIRST=47
KW_FOLLOWING=48
KW_FORMAT=49
KW_FORTRAN=50
KW_FOUND=51
KW_FRAC_SECOND=52
KW_FUNCTIONS=53
KW_GENERAL=54
KW_GENERATED=55
KW_GO=56
KW_GOTO=57
KW_GRANTED=58
KW_HOP=59
KW_HOURS=60
KW_IF=61
KW_IGNORE=62
KW_INCREMENT=63
KW_INPUT=64
KW_INVOKER=65
KW_JAR=66
KW_JARS=67
KW_JAVA=68
KW_JSON=69
KW_JSON_EXECUTION_PLAN=70
KW_KEY=71
KW_KEY_MEMBER=72
KW_KEY_TYPE=73
KW_LABEL=74
KW_LAST=75
KW_LENGTH=76
KW_LEVEL=77
KW_LOAD=78
KW_MAP=79
KW_MICROSECOND=80
KW_MILLENNIUM=81
KW_MILLISECOND=82
KW_MINUTES=83
KW_MINVALUE=84
KW_MODIFY=85
KW_MODULES=86
KW_MONTHS=87
KW_NANOSECOND=88
KW_NULLS=89
KW_NUMBER=90
KW_OPTION=91
KW_OPTIONS=92
KW_ORDERING=93
KW_OUTPUT=94
KW_OVERWRITE=95
KW_OVERWRITING=96
KW_PARTITIONED=97
KW_PARTITIONS=98
KW_PASSING=99
KW_PAST=100
KW_PATH=101
KW_PLACING=102
KW_PLAN=103
KW_PRECEDING=104
KW_PRESERVE=105
KW_PRIOR=106
KW_PRIVILEGES=107
KW_PUBLIC=108
KW_PYTHON=109
KW_PYTHON_FILES=110
KW_PYTHON_REQUIREMENTS=111
KW_PYTHON_DEPENDENCIES=112
KW_PYTHON_JAR=113
KW_PYTHON_ARCHIVES=114
KW_PYTHON_PARAMETER=115
KW_QUARTER=116
KW_RAW=117
KW_READ=118
KW_RELATIVE=119
KW_REMOVE=120
KW_RENAME=121
KW_REPLACE=122
KW_RESPECT=123
KW_RESTART=124
KW_RESTRICT=125
KW_ROLE=126
KW_ROW_COUNT=127
KW_SCALA=128
KW_SCALAR=129
KW_SCALE=130
KW_SCHEMA=131
KW_SECONDS=132
KW_SECTION=133
KW_SECURITY=134
KW_SELF=135
KW_SERVER=136
KW_SERVER_NAME=137
KW_SESSION=138
KW_SETS=139
KW_SIMPLE=140
KW_SIZE=141
KW_SLIDE=142
KW_SOURCE=143
KW_SPACE=144
KW_STATE=145
KW_STATEMENT=146
KW_STEP=147
KW_STRING=148
KW_STRUCTURE=149
KW_STYLE=150
KW_TABLES=151
KW_TEMPORARY=152
KW_TIMECOL=153
KW_FLOOR=154
KW_TIMESTAMP_LTZ=155
KW_TIMESTAMPADD=156
KW_TIMESTAMPDIFF=157
KW_TRANSFORM=158
KW_TUMBLE=159
KW_TYPE=160
KW_UNDER=161
KW_UNLOAD=162
KW_USAGE=163
KW_USE=164
KW_UTF16=165
KW_UTF32=166
KW_UTF8=167
KW_VERSION=168
KW_VIEW=169
KW_VIEWS=170
KW_VIRTUAL=171
KW_WATERMARK=172
KW_WATERMARKS=173
KW_WEEK=174
KW_WEEKS=175
KW_WORK=176
KW_WRAPPER=177
KW_YEARS=178
KW_ZONE=179
KW_ABS=180
KW_ALL=181
KW_ALLOW=182
KW_ALTER=183
KW_AND=184
KW_ANY=185
KW_ARE=186
KW_ARRAY=187
KW_AS=188
KW_ASYMMETRIC=189
KW_AT=190
KW_AVG=191
KW_BEGIN=192
KW_BETWEEN=193
KW_BIGINT=194
KW_BINARY=195
KW_BIT=196
KW_BLOB=197
KW_BOOLEAN=198
KW_BOTH=199
KW_BY=200
KW_CALL=201
KW_CALLED=202
KW_CASCADED=203
KW_CASE=204
KW_CAST=205
KW_CEIL=206
KW_CHAR=207
KW_CHARACTER=208
KW_CHECK=209
KW_CLOB=210
KW_CLOSE=211
KW_COALESCE=212
KW_COLLATE=213
KW_COLLECT=214
KW_COLUMN=215
KW_COMMIT=216
KW_CONNECT=217
KW_CONSTRAINT=218
KW_CONTAINS=219
KW_CONVERT=220
KW_COUNT=221
KW_CREATE=222
KW_CROSS=223
KW_CUBE=224
KW_CUME_DIST=225
KW_CURRENT=226
KW_CURSOR=227
KW_CYCLE=228
KW_DATE=229
KW_DATETIME=230
KW_DAY=231
KW_DEC=232
KW_DECIMAL=233
KW_DECLARE=234
KW_DEFAULT=235
KW_DEFINE=236
KW_DELETE=237
KW_DESCRIBE=238
KW_DENSE_RANK=239
KW_DISTINCT=240
KW_DOUBLE=241
KW_DROP=242
KW_EACH=243
KW_ELSE=244
KW_END=245
KW_EQUALS=246
KW_ESCAPE=247
KW_EXCEPT=248
KW_EXECUTE=249
KW_EXISTS=250
KW_EXPLAIN=251
KW_EXTERNAL=252
KW_EXTRACT=253
KW_FIRST_VALUE=254
KW_FALSE=255
KW_FLOAT=256
KW_FOR=257
KW_FROM=258
KW_FULL=259
KW_FUNCTION=260
KW_GLOBAL=261
KW_GRANT=262
KW_GROUP=263
KW_GROUPING=264
KW_GROUPS=265
KW_HAVING=266
KW_HOUR=267
KW_IMPORT=268
KW_IN=269
KW_INCLUDING=270
KW_INNER=271
KW_INOUT=272
KW_INSERT=273
KW_INT=274
KW_INTEGER=275
KW_INTERSECT=276
KW_INTERVAL=277
KW_INTO=278
KW_IS=279
KW_JOIN=280
KW_LAG=281
KW_LANGUAGE=282
KW_LATERAL=283
KW_LAST_VALUE=284
KW_LEAD=285
KW_LEADING=286
KW_LEFT=287
KW_LIKE=288
KW_LIMIT=289
KW_LOCAL=290
KW_MATCH=291
KW_MATCH_RECOGNIZE=292
KW_MEASURES=293
KW_MERGE=294
KW_METADATA=295
KW_MINUS=296
KW_MINUTE=297
KW_MODIFIES=298
KW_MODULE=299
KW_MONTH=300
KW_MULTISET=301
KW_NATURAL=302
KW_NEXT=303
KW_NO=304
KW_NONE=305
KW_NOT=306
KW_NTILE=307
KW_NULL=308
KW_NUMERIC=309
KW_OF=310
KW_OFFSET=311
KW_ON=312
KW_ONE=313
KW_OR=314
KW_ORDER=315
KW_OUT=316
KW_OUTER=317
KW_OVER=318
KW_OVERLAY=319
KW_PARTITION=320
KW_PATTERN=321
KW_PER=322
KW_PERCENT=323
KW_PERCENT_RANK=324
KW_PERIOD=325
KW_POSITION=326
KW_POWER=327
KW_PRIMARY=328
KW_RANGE=329
KW_ROW_NUMBER=330
KW_RANK=331
KW_RESET=332
KW_REVOKE=333
KW_RIGHT=334
KW_RLIKE=335
KW_ROLLBACK=336
KW_ROLLUP=337
KW_ROW=338
KW_ROWS=339
KW_SECOND=340
KW_SELECT=341
KW_SET=342
KW_SHOW=343
KW_SIMILAR=344
KW_SKIP=345
KW_SMALLINT=346
KW_START=347
KW_STATIC=348
KW_SUBSTRING=349
KW_SUM=350
KW_SYMMETRIC=351
KW_SYSTEM=352
KW_SYSTEM_TIME=353
KW_SYSTEM_USER=354
KW_TABLE=355
KW_TABLESAMPLE=356
KW_THEN=357
KW_TIME=358
KW_TIMESTAMP=359
KW_TIMESTAMP_3=360
KW_TIMESTAMP_6=361
KW_TIMESTAMP_9=362
KW_TINYINT=363
KW_TO=364
KW_TRAILING=365
KW_TRUE=366
KW_TRUNCATE=367
KW_UNION=368
KW_UNIQUE=369
KW_UNKNOWN=370
KW_UNNEST=371
KW_UPPER=372
KW_UPSERT=373
KW_USER=374
KW_USING=375
KW_VALUE=376
KW_VALUES=377
KW_VARBINARY=378
KW_VARCHAR=379
KW_WHEN=380
KW_WHERE=381
KW_WINDOW=382
KW_WITH=383
KW_WITHIN=384
KW_WITHOUT=385
KW_YEAR=386
EQUAL_SYMBOL=387
GREATER_SYMBOL=388
LESS_SYMBOL=389
EXCLAMATION_SYMBOL=390
BIT_NOT_OP=391
BIT_OR_OP=392
BIT_AND_OP=393
BIT_XOR_OP=394
DOT=395
LS_BRACKET=396
RS_BRACKET=397
LR_BRACKET=398
RR_BRACKET=399
LB_BRACKET=400
RB_BRACKET=401
COMMA=402
SEMICOLON=403
AT_SIGN=404
SINGLE_QUOTE_SYMB=405
DOUBLE_QUOTE_SYMB=406
REVERSE_QUOTE_SYMB=407
COLON_SYMB=408
ASTERISK_SIGN=409
UNDERLINE_SIGN=410
HYPNEN_SIGN=411
ADD_SIGN=412
PENCENT_SIGN=413
DOUBLE_VERTICAL_SIGN=414
DOUBLE_HYPNEN_SIGN=415
SLASH_SIGN=416
QUESTION_MARK_SIGN=417
DOUBLE_RIGHT_ARROW=418
STRING_LITERAL=419
DIG_LITERAL=420
REAL_LITERAL=421
BIT_STRING=422
ID_LITERAL=423
SLASH_TEXT=424
'$'=1
'='=387
'>'=388
'<'=389
'!'=390
'~'=391
'|'=392
'&'=393
'^'=394
'.'=395
'['=396
']'=397
'('=398
')'=399
'{'=400
'}'=401
','=402
';'=403
'@'=404
'\''=405
'"'=406
'`'=407
':'=408
'*'=409
'_'=410
'-'=411
'+'=412
'%'=413
'||'=414
'--'=415
'/'=416
'?'=417
'=>'=418
