T__0=1
SPACE=2
COMMENT_INPUT=3
LINE_COMMENT=4
KW_ADD=5
KW_ADMIN=6
KW_AFTER=7
KW_ANALYZE=8
KW_ASC=9
KW_BEFORE=10
KW_BYTES=11
KW_CASCADE=12
KW_CATALOG=13
KW_CATALOGS=14
KW_CENTURY=15
KW_CHAIN=16
KW_CHANGELOG_MODE=17
KW_CHARACTERS=18
KW_COMMENT=19
KW_COMPACT=20
KW_COLUMNS=21
KW_CONSTRAINTS=22
KW_CONSTRUCTOR=23
KW_CUMULATE=24
KW_DATA=25
KW_DATABASE=26
KW_DATABASES=27
KW_DAYS=28
KW_DECADE=29
KW_DEFINED=30
KW_DESC=31
KW_DESCRIPTOR=32
KW_DIV=33
KW_ENCODING=34
KW_ENFORCED=35
KW_ENGINE=36
KW_EPOCH=37
KW_ERROR=38
KW_ESTIMATED_COST=39
KW_EXCEPTION=40
KW_EXCLUDE=41
KW_EXCLUDING=42
KW_EXTENDED=43
KW_FILE=44
KW_FINAL=45
KW_FIRST=46
KW_FOLLOWING=47
KW_FORMAT=48
KW_FORTRAN=49
KW_FOUND=50
KW_FRAC_SECOND=51
KW_FUNCTIONS=52
KW_GENERAL=53
KW_GENERATED=54
KW_GO=55
KW_GOTO=56
KW_GRANTED=57
KW_HOP=58
KW_HOURS=59
KW_IF=60
KW_IGNORE=61
KW_INCREMENT=62
KW_INPUT=63
KW_INVOKER=64
KW_JAR=65
KW_JARS=66
KW_JAVA=67
KW_JSON=68
KW_JSON_EXECUTION_PLAN=69
KW_KEY=70
KW_KEY_MEMBER=71
KW_KEY_TYPE=72
KW_LABEL=73
KW_LAST=74
KW_LENGTH=75
KW_LEVEL=76
KW_LOAD=77
KW_MAP=78
KW_MICROSECOND=79
KW_MILLENNIUM=80
KW_MILLISECOND=81
KW_MINUTES=82
KW_MINVALUE=83
KW_MODIFY=84
KW_MODULES=85
KW_MONTHS=86
KW_NANOSECOND=87
KW_NULLS=88
KW_NUMBER=89
KW_OPTION=90
KW_OPTIONS=91
KW_ORDERING=92
KW_OUTPUT=93
KW_OVERWRITE=94
KW_OVERWRITING=95
KW_PARTITIONED=96
KW_PARTITIONS=97
KW_PASSING=98
KW_PAST=99
KW_PATH=100
KW_PLACING=101
KW_PLAN=102
KW_PRECEDING=103
KW_PRESERVE=104
KW_PRIOR=105
KW_PRIVILEGES=106
KW_PUBLIC=107
KW_PYTHON=108
KW_PYTHON_FILES=109
KW_PYTHON_REQUIREMENTS=110
KW_PYTHON_DEPENDENCIES=111
KW_PYTHON_JAR=112
KW_PYTHON_ARCHIVES=113
KW_PYTHON_PARAMETER=114
KW_QUARTER=115
KW_RAW=116
KW_READ=117
KW_RELATIVE=118
KW_REMOVE=119
KW_RENAME=120
KW_REPLACE=121
KW_RESPECT=122
KW_RESTART=123
KW_RESTRICT=124
KW_ROLE=125
KW_ROW_COUNT=126
KW_SCALA=127
KW_SCALAR=128
KW_SCALE=129
KW_SCHEMA=130
KW_SECONDS=131
KW_SECTION=132
KW_SECURITY=133
KW_SELF=134
KW_SERVER=135
KW_SERVER_NAME=136
KW_SESSION=137
KW_SETS=138
KW_SIMPLE=139
KW_SIZE=140
KW_SLIDE=141
KW_SOURCE=142
KW_SPACE=143
KW_STATE=144
KW_STATEMENT=145
KW_STEP=146
KW_STRING=147
KW_STRUCTURE=148
KW_STYLE=149
KW_TABLES=150
KW_TEMPORARY=151
KW_TIMECOL=152
KW_TIMESTAMP_LTZ=153
KW_TIMESTAMPADD=154
KW_TIMESTAMPDIFF=155
KW_TRANSFORM=156
KW_TUMBLE=157
KW_TYPE=158
KW_UNDER=159
KW_UNLOAD=160
KW_USAGE=161
KW_USE=162
KW_UTF16=163
KW_UTF32=164
KW_UTF8=165
KW_VERSION=166
KW_VIEW=167
KW_VIEWS=168
KW_VIRTUAL=169
KW_WATERMARK=170
KW_WATERMARKS=171
KW_WEEK=172
KW_WEEKS=173
KW_WORK=174
KW_WRAPPER=175
KW_YEARS=176
KW_ZONE=177
KW_ABS=178
KW_ALL=179
KW_ALLOW=180
KW_ALTER=181
KW_AND=182
KW_ANY=183
KW_ARE=184
KW_ARRAY=185
KW_AS=186
KW_ASYMMETRIC=187
KW_AT=188
KW_AVG=189
KW_BEGIN=190
KW_BETWEEN=191
KW_BIGINT=192
KW_BINARY=193
KW_BIT=194
KW_BLOB=195
KW_BOOLEAN=196
KW_BOTH=197
KW_BY=198
KW_CALL=199
KW_CALLED=200
KW_CASCADED=201
KW_CASE=202
KW_CAST=203
KW_CEIL=204
KW_CHAR=205
KW_CHARACTER=206
KW_CHECK=207
KW_CLOB=208
KW_CLOSE=209
KW_COALESCE=210
KW_COLLATE=211
KW_COLLECT=212
KW_COLUMN=213
KW_COMMIT=214
KW_CONNECT=215
KW_CONSTRAINT=216
KW_CONTAINS=217
KW_CONVERT=218
KW_COUNT=219
KW_CREATE=220
KW_CROSS=221
KW_CUBE=222
KW_CURRENT=223
KW_CURSOR=224
KW_CYCLE=225
KW_DATE=226
KW_DATETIME=227
KW_DAY=228
KW_DEC=229
KW_DECIMAL=230
KW_DECLARE=231
KW_DEFAULT=232
KW_DEFINE=233
KW_DELETE=234
KW_DESCRIBE=235
KW_DISTINCT=236
KW_DOUBLE=237
KW_DROP=238
KW_EACH=239
KW_ELSE=240
KW_END=241
KW_EQUALS=242
KW_ESCAPE=243
KW_EXCEPT=244
KW_EXECUTE=245
KW_EXISTS=246
KW_EXPLAIN=247
KW_EXTERNAL=248
KW_EXTRACT=249
KW_FALSE=250
KW_FLOAT=251
KW_FOR=252
KW_FROM=253
KW_FULL=254
KW_FUNCTION=255
KW_GLOBAL=256
KW_GRANT=257
KW_GROUP=258
KW_GROUPING=259
KW_GROUPS=260
KW_HAVING=261
KW_HOUR=262
KW_IMPORT=263
KW_IN=264
KW_INCLUDING=265
KW_INNER=266
KW_INOUT=267
KW_INSERT=268
KW_INT=269
KW_INTEGER=270
KW_INTERSECT=271
KW_INTERVAL=272
KW_INTO=273
KW_IS=274
KW_JOIN=275
KW_LAG=276
KW_LANGUAGE=277
KW_LATERAL=278
KW_LEADING=279
KW_LEFT=280
KW_LIKE=281
KW_LIMIT=282
KW_LOCAL=283
KW_MATCH=284
KW_MATCH_RECOGNIZE=285
KW_MEASURES=286
KW_MERGE=287
KW_METADATA=288
KW_MINUS=289
KW_MINUTE=290
KW_MODIFIES=291
KW_MODULE=292
KW_MONTH=293
KW_MULTISET=294
KW_NATURAL=295
KW_NEXT=296
KW_NO=297
KW_NONE=298
KW_NOT=299
KW_NULL=300
KW_NUMERIC=301
KW_OF=302
KW_OFFSET=303
KW_ON=304
KW_ONE=305
KW_OR=306
KW_ORDER=307
KW_OUT=308
KW_OUTER=309
KW_OVER=310
KW_OVERLAY=311
KW_PARTITION=312
KW_PATTERN=313
KW_PER=314
KW_PERCENT=315
KW_PERIOD=316
KW_POSITION=317
KW_POWER=318
KW_PRIMARY=319
KW_RANGE=320
KW_RANK=321
KW_RESET=322
KW_REVOKE=323
KW_RIGHT=324
KW_RLIKE=325
KW_ROLLBACK=326
KW_ROLLUP=327
KW_ROW=328
KW_ROWS=329
KW_SECOND=330
KW_SELECT=331
KW_SET=332
KW_SHOW=333
KW_SIMILAR=334
KW_SKIP=335
KW_SMALLINT=336
KW_START=337
KW_STATIC=338
KW_SUBSTRING=339
KW_SUM=340
KW_SYMMETRIC=341
KW_SYSTEM=342
KW_SYSTEM_TIME=343
KW_SYSTEM_USER=344
KW_TABLE=345
KW_TABLESAMPLE=346
KW_THEN=347
KW_TIME=348
KW_TIMESTAMP=349
KW_TIMESTAMP_3=350
KW_TIMESTAMP_6=351
KW_TIMESTAMP_9=352
KW_TINYINT=353
KW_TO=354
KW_TRAILING=355
KW_TRUE=356
KW_TRUNCATE=357
KW_UNION=358
KW_UNIQUE=359
KW_UNKNOWN=360
KW_UNNEST=361
KW_UPPER=362
KW_UPSERT=363
KW_USER=364
KW_USING=365
KW_VALUE=366
KW_VALUES=367
KW_VARBINARY=368
KW_VARCHAR=369
KW_WHEN=370
KW_WHERE=371
KW_WINDOW=372
KW_WITH=373
KW_WITHIN=374
KW_WITHOUT=375
KW_YEAR=376
EQUAL_SYMBOL=377
GREATER_SYMBOL=378
LESS_SYMBOL=379
EXCLAMATION_SYMBOL=380
BIT_NOT_OP=381
BIT_OR_OP=382
BIT_AND_OP=383
BIT_XOR_OP=384
DOT=385
LS_BRACKET=386
RS_BRACKET=387
LR_BRACKET=388
RR_BRACKET=389
LB_BRACKET=390
RB_BRACKET=391
COMMA=392
SEMICOLON=393
AT_SIGN=394
SINGLE_QUOTE_SYMB=395
DOUBLE_QUOTE_SYMB=396
REVERSE_QUOTE_SYMB=397
COLON_SYMB=398
ASTERISK_SIGN=399
UNDERLINE_SIGN=400
HYPNEN_SIGN=401
ADD_SIGN=402
PENCENT_SIGN=403
DOUBLE_VERTICAL_SIGN=404
DOUBLE_HYPNEN_SIGN=405
SLASH_SIGN=406
QUESTION_MARK_SIGN=407
DOUBLE_RIGHT_ARROW=408
STRING_LITERAL=409
DIG_LITERAL=410
REAL_LITERAL=411
BIT_STRING=412
ID_LITERAL=413
SLASH_TEXT=414
'$'=1
'='=377
'>'=378
'<'=379
'!'=380
'~'=381
'|'=382
'&'=383
'^'=384
'.'=385
'['=386
']'=387
'('=388
')'=389
'{'=390
'}'=391
','=392
';'=393
'@'=394
'\''=395
'"'=396
'`'=397
':'=398
'*'=399
'_'=400
'-'=401
'+'=402
'%'=403
'||'=404
'--'=405
'/'=406
'?'=407
'=>'=408
