token literal names:
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'|'
'&'
'^'
'='
'>'
'<'
'!'
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
'?'
'=>'
null
null
null
null
null
null

token symbolic names:
null
null
SPACE
COMMENT_INPUT
LINE_COMMENT
KW_ADD
KW_ADMIN
KW_AFTER
KW_ANALYZE
KW_ASC
KW_BEFORE
KW_BYTES
KW_CASCADE
KW_CATALOG
KW_CATALOGS
KW_CENTURY
KW_CHAIN
KW_CHANGELOG_MODE
KW_CHARACTERS
KW_COMMENT
KW_COMPACT
KW_COLUMNS
KW_CONSTRAINTS
KW_CONSTRUCTOR
KW_CUMULATE
KW_DATA
KW_DATABASE
KW_DATABASES
KW_DAYS
KW_DECADE
KW_DEFINED
KW_DESC
KW_DESCRIPTOR
KW_DIV
KW_ENCODING
KW_ENFORCED
KW_ENGINE
KW_EPOCH
KW_ERROR
KW_ESTIMATED_COST
KW_EXCEPTION
KW_EXCLUDE
KW_EXCLUDING
KW_EXTENDED
KW_FILTER
KW_FILE
KW_FINAL
KW_FIRST
KW_FOLLOWING
KW_FORMAT
KW_FORTRAN
KW_FOUND
KW_FRAC_SECOND
KW_FUNCTIONS
KW_GENERAL
KW_GENERATED
KW_GO
KW_GOTO
KW_GRANTED
KW_HOP
KW_HOURS
KW_IF
KW_IGNORE
KW_INCREMENT
KW_INPUT
KW_INVOKER
KW_JAR
KW_JARS
KW_JAVA
KW_JSON
KW_JSON_EXECUTION_PLAN
KW_KEY
KW_KEY_MEMBER
KW_KEY_TYPE
KW_LABEL
KW_LAST
KW_LENGTH
KW_LEVEL
KW_LOAD
KW_MAP
KW_MICROSECOND
KW_MILLENNIUM
KW_MILLISECOND
KW_MINUTES
KW_MINVALUE
KW_MODIFY
KW_MODULES
KW_MONTHS
KW_NANOSECOND
KW_NULLS
KW_NUMBER
KW_OPTION
KW_OPTIONS
KW_ORDERING
KW_OUTPUT
KW_OVERWRITE
KW_OVERWRITING
KW_PARTITIONED
KW_PARTITIONS
KW_PASSING
KW_PAST
KW_PATH
KW_PLACING
KW_PLAN
KW_PRECEDING
KW_PRESERVE
KW_PRIOR
KW_PRIVILEGES
KW_PUBLIC
KW_PYTHON
KW_PYTHON_FILES
KW_PYTHON_REQUIREMENTS
KW_PYTHON_DEPENDENCIES
KW_PYTHON_JAR
KW_PYTHON_ARCHIVES
KW_PYTHON_PARAMETER
KW_QUARTER
KW_RAW
KW_READ
KW_RELATIVE
KW_REMOVE
KW_RENAME
KW_REPLACE
KW_RESPECT
KW_RESTART
KW_RESTRICT
KW_ROLE
KW_ROW_COUNT
KW_SCALA
KW_SCALAR
KW_SCALE
KW_SCHEMA
KW_SECONDS
KW_SECTION
KW_SECURITY
KW_SELF
KW_SERVER
KW_SERVER_NAME
KW_SESSION
KW_SETS
KW_SIMPLE
KW_SIZE
KW_SLIDE
KW_SOURCE
KW_SPACE
KW_STATE
KW_STATEMENT
KW_STEP
KW_STRING
KW_STRUCTURE
KW_STYLE
KW_TABLES
KW_TEMPORARY
KW_TIMECOL
KW_FLOOR
KW_TIMESTAMP_LTZ
KW_TIMESTAMPADD
KW_TIMESTAMPDIFF
KW_TRANSFORM
KW_TUMBLE
KW_TYPE
KW_UNDER
KW_UNLOAD
KW_USAGE
KW_USE
KW_UTF16
KW_UTF32
KW_UTF8
KW_VERSION
KW_VIEW
KW_VIEWS
KW_VIRTUAL
KW_WATERMARK
KW_WATERMARKS
KW_WEEK
KW_WEEKS
KW_WORK
KW_WRAPPER
KW_YEARS
KW_ZONE
KW_ABS
KW_ALL
KW_ALLOW
KW_ALTER
KW_AND
KW_ANY
KW_ARE
KW_ARRAY
KW_AS
KW_ASYMMETRIC
KW_AT
KW_AVG
KW_BEGIN
KW_BETWEEN
KW_BIGINT
KW_BINARY
KW_BIT
KW_BLOB
KW_BOOLEAN
KW_BOTH
KW_BY
KW_CALL
KW_CALLED
KW_CASCADED
KW_CASE
KW_CAST
KW_CEIL
KW_CHAR
KW_CHARACTER
KW_CHECK
KW_CLOB
KW_CLOSE
KW_COALESCE
KW_COLLATE
KW_COLLECT
KW_COLUMN
KW_COMMIT
KW_CONNECT
KW_CONSTRAINT
KW_CONTAINS
KW_CONVERT
KW_COUNT
KW_CREATE
KW_CROSS
KW_CUBE
KW_CUME_DIST
KW_CURRENT
KW_CURSOR
KW_CYCLE
KW_DATE
KW_DATETIME
KW_DAY
KW_DEC
KW_DECIMAL
KW_DECLARE
KW_DEFAULT
KW_DEFINE
KW_DELETE
KW_DESCRIBE
KW_DENSE_RANK
KW_DISTINCT
KW_DOUBLE
KW_DROP
KW_EACH
KW_ELSE
KW_END
KW_EQUALS
KW_ESCAPE
KW_EXCEPT
KW_EXECUTE
KW_EXISTS
KW_EXPLAIN
KW_EXTERNAL
KW_EXTRACT
KW_FIRST_VALUE
KW_FALSE
KW_FLOAT
KW_FOR
KW_FROM
KW_FULL
KW_FUNCTION
KW_GLOBAL
KW_GRANT
KW_GROUP
KW_GROUPING
KW_GROUPS
KW_HAVING
KW_HOUR
KW_IMPORT
KW_IN
KW_INCLUDING
KW_INNER
KW_INOUT
KW_INSERT
KW_INT
KW_INTEGER
KW_INTERSECT
KW_INTERVAL
KW_INTO
KW_IS
KW_JOIN
KW_LAG
KW_LANGUAGE
KW_LATERAL
KW_LAST_VALUE
KW_LEAD
KW_LEADING
KW_LEFT
KW_LIKE
KW_LIMIT
KW_LOCAL
KW_MATCH
KW_MATCH_RECOGNIZE
KW_MEASURES
KW_MERGE
KW_METADATA
KW_MINUS
KW_MINUTE
KW_MODIFIES
KW_MODULE
KW_MONTH
KW_MULTISET
KW_NATURAL
KW_NEXT
KW_NO
KW_NONE
KW_NOT
KW_NTILE
KW_NULL
KW_NUMERIC
KW_OF
KW_OFFSET
KW_ON
KW_ONE
KW_OR
KW_ORDER
KW_OUT
KW_OUTER
KW_OVER
KW_OVERLAY
KW_PARTITION
KW_PATTERN
KW_PER
KW_PERCENT
KW_PERCENT_RANK
KW_PERIOD
KW_POSITION
KW_POWER
KW_PRIMARY
KW_RANGE
KW_ROW_NUMBER
KW_RANK
KW_RESET
KW_REVOKE
KW_RIGHT
KW_RLIKE
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_SECOND
KW_SELECT
KW_SET
KW_SHOW
KW_SIMILAR
KW_SKIP
KW_SMALLINT
KW_START
KW_STATIC
KW_SUBSTRING
KW_SUM
KW_SYMMETRIC
KW_SYSTEM
KW_SYSTEM_TIME
KW_SYSTEM_USER
KW_TABLE
KW_TABLESAMPLE
KW_THEN
KW_TIME
KW_TIMESTAMP
KW_TIMESTAMP_3
KW_TIMESTAMP_6
KW_TIMESTAMP_9
KW_TINYINT
KW_TO
KW_TRAILING
KW_TRUE
KW_TRUNCATE
KW_UNION
KW_UNIQUE
KW_UNKNOWN
KW_UNNEST
KW_UPPER
KW_UPSERT
KW_USER
KW_USING
KW_VALUE
KW_VALUES
KW_VARBINARY
KW_VARCHAR
KW_WHEN
KW_WHERE
KW_WINDOW
KW_WITH
KW_WITHIN
KW_WITHOUT
KW_YEAR
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
LB_BRACKET
RB_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
QUESTION_MARK_SIGN
DOUBLE_RIGHT_ARROW
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL
SLASH_TEXT

rule names:
program
statement
sqlStatements
comment
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtFilePath
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
truncateTable
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatementCompatibility
insertMulStatement
queryStatement
valuesCaluse
withClause
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windoTVFClause
windowTVFExression
windoTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotaionName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
windowClause
namedWindow
windowSpec
matchRecognizeClause
orderByCaluse
orderItemDefition
limitClause
partitionByClause
quantifiers
measuresClause
patternDefination
patternVariable
outputMode
afterMatchStrategy
patternVariablesDefination
windowFrame
frameBound
withinClause
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
complexDataTypeExpression
arrayExpression
rowExpression
mapExpression
dataTypeExpression
functionName
functionParam
filterClause
dereferenceDefinition
correlationName
qualifiedName
timeIntervalExpression
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
columnAlias
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
refVar
unquotedIdentifier
quotedIdentifier
whenClause
catalogPath
databasePath
databasePathCreate
tablePathCreate
tablePath
uid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
constant
timePointLiteral
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
timePointUnit
timeIntervalUnit
reservedKeywordsUsedAsFuncParam
reservedKeywordsUsedAsFuncName
reservedKeywords
nonReservedKeywords


atn:
[4, 1, 424, 2354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 398, 8, 2, 10, 2, 12, 2, 401, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 438, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 457, 8, 6, 1, 7, 1, 7, 3, 7, 461, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 470, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 475, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 480, 8, 10, 10, 10, 12, 10, 483, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 493, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 500, 8, 13, 10, 13, 12, 13, 503, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 514, 8, 14, 1, 14, 3, 14, 517, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 524, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 532, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 537, 8, 14, 1, 14, 3, 14, 540, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 547, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 555, 8, 17, 1, 18, 1, 18, 3, 18, 559, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 566, 8, 20, 11, 20, 12, 20, 567, 1, 21, 1, 21, 3, 21, 572, 8, 21, 1, 22, 1, 22, 3, 22, 576, 8, 22, 1, 22, 1, 22, 3, 22, 580, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 587, 8, 22, 10, 22, 12, 22, 590, 9, 22, 1, 22, 1, 22, 3, 22, 594, 8, 22, 1, 22, 1, 22, 3, 22, 598, 8, 22, 1, 22, 1, 22, 3, 22, 602, 8, 22, 1, 22, 1, 22, 3, 22, 606, 8, 22, 1, 22, 3, 22, 609, 8, 22, 1, 22, 1, 22, 3, 22, 613, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 618, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 624, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 629, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 634, 8, 25, 1, 25, 3, 25, 637, 8, 25, 1, 26, 1, 26, 3, 26, 641, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 647, 8, 27, 10, 27, 12, 27, 650, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 657, 8, 28, 1, 28, 1, 28, 3, 28, 661, 8, 28, 1, 28, 1, 28, 3, 28, 665, 8, 28, 1, 28, 1, 28, 3, 28, 669, 8, 28, 1, 28, 1, 28, 3, 28, 673, 8, 28, 1, 28, 1, 28, 3, 28, 677, 8, 28, 1, 28, 1, 28, 3, 28, 681, 8, 28, 1, 28, 1, 28, 3, 28, 685, 8, 28, 1, 28, 1, 28, 3, 28, 689, 8, 28, 1, 28, 1, 28, 3, 28, 693, 8, 28, 1, 28, 1, 28, 3, 28, 697, 8, 28, 1, 28, 1, 28, 3, 28, 701, 8, 28, 1, 28, 1, 28, 3, 28, 705, 8, 28, 1, 28, 1, 28, 3, 28, 709, 8, 28, 1, 28, 1, 28, 3, 28, 713, 8, 28, 1, 28, 1, 28, 3, 28, 717, 8, 28, 1, 28, 1, 28, 3, 28, 721, 8, 28, 1, 28, 1, 28, 3, 28, 725, 8, 28, 3, 28, 727, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 737, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 745, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 753, 8, 32, 10, 32, 12, 32, 756, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 774, 8, 34, 10, 34, 12, 34, 777, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 783, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 789, 8, 35, 1, 35, 3, 35, 792, 8, 35, 1, 35, 3, 35, 795, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 805, 8, 37, 1, 37, 3, 37, 808, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 816, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 828, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 850, 8, 46, 10, 46, 12, 46, 853, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 863, 8, 47, 10, 47, 12, 47, 866, 9, 47, 1, 47, 1, 47, 3, 47, 870, 8, 47, 1, 48, 1, 48, 3, 48, 874, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 880, 8, 49, 10, 49, 12, 49, 883, 9, 49, 1, 49, 3, 49, 886, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 892, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 902, 8, 52, 1, 52, 1, 52, 3, 52, 906, 8, 52, 1, 52, 3, 52, 909, 8, 52, 1, 53, 1, 53, 3, 53, 913, 8, 53, 1, 53, 1, 53, 3, 53, 917, 8, 53, 1, 53, 1, 53, 3, 53, 921, 8, 53, 1, 53, 3, 53, 924, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 933, 8, 54, 1, 54, 1, 54, 3, 54, 937, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 944, 8, 54, 1, 54, 3, 54, 947, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 955, 8, 55, 10, 55, 12, 55, 958, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 965, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 973, 8, 57, 1, 58, 1, 58, 3, 58, 977, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 992, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1011, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1022, 8, 66, 1, 66, 1, 66, 3, 66, 1026, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1033, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1038, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1044, 8, 68, 1, 68, 1, 68, 3, 68, 1048, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1055, 8, 69, 1, 69, 1, 69, 3, 69, 1059, 8, 69, 1, 70, 1, 70, 3, 70, 1063, 8, 70, 1, 70, 1, 70, 3, 70, 1067, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1075, 8, 71, 1, 71, 1, 71, 3, 71, 1079, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 1088, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1094, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1100, 8, 74, 1, 74, 3, 74, 1103, 8, 74, 1, 74, 1, 74, 3, 74, 1107, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1116, 8, 76, 10, 76, 12, 76, 1119, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1125, 8, 77, 10, 77, 12, 77, 1128, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1139, 8, 78, 11, 78, 12, 78, 1140, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1151, 8, 79, 11, 79, 12, 79, 1152, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1168, 8, 80, 1, 80, 3, 80, 1171, 8, 80, 1, 80, 1, 80, 3, 80, 1175, 8, 80, 1, 80, 3, 80, 1178, 8, 80, 3, 80, 1180, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1185, 8, 80, 1, 80, 1, 80, 3, 80, 1189, 8, 80, 1, 80, 3, 80, 1192, 8, 80, 5, 80, 1194, 8, 80, 10, 80, 12, 80, 1197, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1203, 8, 81, 10, 81, 12, 81, 1206, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1212, 8, 82, 10, 82, 12, 82, 1215, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1222, 8, 83, 10, 83, 12, 83, 1225, 9, 83, 1, 83, 1, 83, 3, 83, 1229, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1241, 8, 85, 1, 85, 3, 85, 1244, 8, 85, 1, 85, 3, 85, 1247, 8, 85, 1, 85, 3, 85, 1250, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1256, 8, 85, 1, 86, 1, 86, 3, 86, 1260, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1266, 8, 86, 10, 86, 12, 86, 1269, 9, 86, 3, 86, 1271, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1276, 8, 87, 1, 87, 3, 87, 1279, 8, 87, 3, 87, 1281, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1287, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1295, 8, 88, 1, 88, 1, 88, 3, 88, 1299, 8, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1308, 8, 90, 10, 90, 12, 90, 1311, 9, 90, 1, 90, 1, 90, 3, 90, 1315, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1323, 8, 90, 1, 90, 3, 90, 1326, 8, 90, 1, 90, 3, 90, 1329, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1334, 8, 90, 1, 90, 1, 90, 3, 90, 1338, 8, 90, 1, 90, 3, 90, 1341, 8, 90, 1, 90, 3, 90, 1344, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1349, 8, 90, 1, 90, 1, 90, 5, 90, 1353, 8, 90, 10, 90, 12, 90, 1356, 9, 90, 5, 90, 1358, 8, 90, 10, 90, 12, 90, 1361, 9, 90, 1, 91, 1, 91, 3, 91, 1365, 8, 91, 1, 92, 3, 92, 1368, 8, 92, 1, 92, 1, 92, 3, 92, 1372, 8, 92, 1, 92, 3, 92, 1375, 8, 92, 1, 92, 3, 92, 1378, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1388, 8, 92, 10, 92, 12, 92, 1391, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1397, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1411, 8, 92, 10, 92, 12, 92, 1414, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1424, 8, 92, 10, 92, 12, 92, 1427, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1436, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1461, 8, 97, 10, 97, 12, 97, 1464, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1485, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1501, 8, 102, 10, 102, 12, 102, 1504, 9, 102, 1, 102, 1, 102, 3, 102, 1508, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1518, 8, 104, 10, 104, 12, 104, 1521, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1531, 8, 105, 10, 105, 12, 105, 1534, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1543, 8, 105, 10, 105, 12, 105, 1546, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1555, 8, 105, 10, 105, 12, 105, 1558, 9, 105, 1, 105, 1, 105, 3, 105, 1562, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1587, 8, 112, 10, 112, 12, 112, 1590, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 3, 114, 1597, 8, 114, 1, 114, 1, 114, 3, 114, 1601, 8, 114, 1, 114, 3, 114, 1604, 8, 114, 1, 114, 3, 114, 1607, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1614, 8, 115, 1, 115, 3, 115, 1617, 8, 115, 1, 115, 3, 115, 1620, 8, 115, 1, 115, 3, 115, 1623, 8, 115, 1, 115, 3, 115, 1626, 8, 115, 1, 115, 3, 115, 1629, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1634, 8, 115, 1, 115, 3, 115, 1637, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1644, 8, 116, 10, 116, 12, 116, 1647, 9, 116, 1, 117, 1, 117, 3, 117, 1651, 8, 117, 1, 117, 1, 117, 3, 117, 1655, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1660, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1667, 8, 119, 10, 119, 12, 119, 1670, 9, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1688, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1694, 8, 121, 10, 121, 12, 121, 1697, 9, 121, 1, 122, 1, 122, 1, 122, 4, 122, 1702, 8, 122, 11, 122, 12, 122, 1703, 1, 122, 1, 122, 3, 122, 1708, 8, 122, 1, 123, 1, 123, 3, 123, 1712, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1722, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1748, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1754, 8, 126, 10, 126, 12, 126, 1757, 9, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1768, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1790, 8, 131, 3, 131, 1792, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1803, 8, 131, 1, 131, 5, 131, 1806, 8, 131, 10, 131, 12, 131, 1809, 9, 131, 1, 132, 3, 132, 1812, 8, 132, 1, 132, 1, 132, 3, 132, 1816, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1823, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1830, 8, 132, 10, 132, 12, 132, 1833, 9, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1838, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1851, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1858, 8, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1863, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1869, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1876, 8, 132, 3, 132, 1878, 8, 132, 1, 133, 3, 133, 1881, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1891, 8, 133, 10, 133, 12, 133, 1894, 9, 133, 1, 133, 1, 133, 3, 133, 1898, 8, 133, 1, 133, 3, 133, 1901, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1907, 8, 133, 3, 133, 1909, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1915, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1938, 8, 134, 10, 134, 12, 134, 1941, 9, 134, 1, 135, 1, 135, 1, 135, 4, 135, 1946, 8, 135, 11, 135, 12, 135, 1947, 1, 135, 1, 135, 3, 135, 1952, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 4, 135, 1959, 8, 135, 11, 135, 12, 135, 1960, 1, 135, 1, 135, 3, 135, 1965, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1981, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1990, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 2014, 8, 135, 1, 135, 1, 135, 1, 135, 5, 135, 2019, 8, 135, 10, 135, 12, 135, 2022, 9, 135, 3, 135, 2024, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 2038, 8, 135, 1, 135, 1, 135, 1, 135, 3, 135, 2043, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 2052, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 2059, 8, 135, 10, 135, 12, 135, 2062, 9, 135, 1, 136, 1, 136, 1, 136, 3, 136, 2067, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 2074, 8, 137, 10, 137, 12, 137, 2077, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 2086, 8, 138, 10, 138, 12, 138, 2089, 9, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 3, 140, 2102, 8, 140, 1, 141, 1, 141, 1, 141, 3, 141, 2107, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2114, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 3, 146, 2128, 8, 146, 1, 147, 1, 147, 1, 147, 3, 147, 2133, 8, 147, 1, 148, 1, 148, 3, 148, 2137, 8, 148, 1, 149, 1, 149, 1, 149, 4, 149, 2142, 8, 149, 11, 149, 12, 149, 2143, 1, 150, 1, 150, 1, 150, 3, 150, 2149, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 3, 152, 2157, 8, 152, 1, 152, 1, 152, 3, 152, 2161, 8, 152, 1, 153, 3, 153, 2164, 8, 153, 1, 153, 1, 153, 3, 153, 2168, 8, 153, 1, 154, 3, 154, 2171, 8, 154, 1, 154, 1, 154, 3, 154, 2175, 8, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 4, 156, 2182, 8, 156, 11, 156, 12, 156, 2183, 1, 156, 3, 156, 2187, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 5, 158, 2196, 8, 158, 10, 158, 12, 158, 2199, 9, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2205, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 5, 169, 2234, 8, 169, 10, 169, 12, 169, 2237, 9, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 5, 173, 2253, 8, 173, 10, 173, 12, 173, 2256, 9, 173, 1, 173, 1, 173, 1, 174, 1, 174, 3, 174, 2262, 8, 174, 1, 174, 3, 174, 2265, 8, 174, 1, 175, 1, 175, 1, 175, 3, 175, 2270, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2276, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2284, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 2300, 8, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 2309, 8, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2319, 8, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2326, 8, 182, 1, 182, 3, 182, 2329, 8, 182, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 2235, 5, 160, 180, 262, 268, 270, 194, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 0, 47, 1, 0, 3, 4, 2, 0, 31, 31, 238, 238, 3, 0, 17, 17, 39, 39, 70, 70, 4, 0, 14, 14, 27, 27, 67, 67, 170, 170, 2, 0, 13, 13, 26, 26, 2, 0, 258, 258, 269, 269, 2, 0, 169, 169, 355, 355, 2, 0, 5, 5, 120, 120, 3, 0, 198, 198, 229, 229, 308, 308, 11, 0, 11, 11, 148, 148, 155, 155, 194, 195, 207, 207, 230, 230, 274, 275, 346, 346, 358, 358, 363, 363, 378, 379, 2, 0, 383, 383, 385, 385, 4, 0, 232, 233, 241, 241, 256, 256, 309, 309, 2, 0, 187, 187, 301, 301, 2, 0, 42, 42, 270, 270, 3, 0, 22, 22, 98, 98, 181, 181, 3, 0, 42, 42, 96, 96, 270, 270, 3, 0, 55, 55, 92, 92, 173, 173, 3, 0, 68, 68, 109, 109, 128, 128, 2, 0, 12, 12, 125, 125, 2, 0, 95, 95, 278, 278, 3, 0, 248, 248, 276, 276, 368, 368, 4, 0, 259, 259, 271, 271, 287, 287, 334, 334, 3, 0, 24, 24, 59, 59, 159, 159, 5, 0, 25, 25, 141, 142, 147, 147, 153, 153, 311, 311, 2, 0, 224, 224, 337, 337, 3, 0, 59, 59, 138, 138, 159, 159, 2, 0, 9, 9, 31, 31, 2, 0, 47, 47, 75, 75, 4, 0, 255, 255, 308, 308, 366, 366, 370, 370, 2, 0, 189, 189, 351, 351, 2, 0, 181, 181, 185, 185, 2, 0, 387, 387, 411, 412, 4, 0, 33, 33, 409, 409, 413, 413, 416, 416, 2, 0, 411, 412, 414, 414, 1, 0, 411, 412, 1, 0, 420, 421, 2, 0, 420, 420, 423, 423, 4, 0, 33, 33, 409, 409, 411, 413, 415, 416, 4, 0, 306, 306, 387, 387, 394, 394, 411, 412, 2, 0, 255, 255, 366, 366, 2, 0, 181, 181, 240, 240, 10, 0, 80, 80, 82, 82, 116, 116, 174, 174, 231, 231, 267, 267, 297, 297, 300, 300, 340, 340, 386, 386, 16, 0, 15, 15, 28, 29, 37, 37, 60, 60, 80, 83, 87, 88, 116, 116, 132, 132, 174, 175, 178, 178, 231, 231, 267, 267, 297, 297, 300, 300, 340, 340, 386, 386, 6, 0, 181, 181, 199, 199, 240, 240, 286, 286, 365, 365, 409, 409, 32, 0, 61, 61, 79, 79, 116, 116, 174, 174, 180, 180, 187, 187, 191, 191, 205, 206, 212, 212, 214, 214, 221, 221, 229, 229, 254, 254, 264, 264, 267, 267, 281, 281, 284, 285, 287, 287, 297, 297, 300, 300, 307, 307, 319, 319, 324, 324, 326, 327, 330, 331, 334, 334, 340, 340, 349, 350, 358, 362, 367, 367, 372, 372, 386, 386, 5, 0, 180, 246, 248, 326, 328, 350, 352, 364, 366, 386, 4, 0, 5, 36, 38, 43, 45, 174, 176, 179, 2557, 0, 388, 1, 0, 0, 0, 2, 391, 1, 0, 0, 0, 4, 399, 1, 0, 0, 0, 6, 402, 1, 0, 0, 0, 8, 437, 1, 0, 0, 0, 10, 439, 1, 0, 0, 0, 12, 456, 1, 0, 0, 0, 14, 460, 1, 0, 0, 0, 16, 462, 1, 0, 0, 0, 18, 465, 1, 0, 0, 0, 20, 476, 1, 0, 0, 0, 22, 484, 1, 0, 0, 0, 24, 492, 1, 0, 0, 0, 26, 494, 1, 0, 0, 0, 28, 539, 1, 0, 0, 0, 30, 541, 1, 0, 0, 0, 32, 548, 1, 0, 0, 0, 34, 552, 1, 0, 0, 0, 36, 556, 1, 0, 0, 0, 38, 560, 1, 0, 0, 0, 40, 565, 1, 0, 0, 0, 42, 571, 1, 0, 0, 0, 44, 573, 1, 0, 0, 0, 46, 614, 1, 0, 0, 0, 48, 628, 1, 0, 0, 0, 50, 630, 1, 0, 0, 0, 52, 640, 1, 0, 0, 0, 54, 642, 1, 0, 0, 0, 56, 726, 1, 0, 0, 0, 58, 728, 1, 0, 0, 0, 60, 732, 1, 0, 0, 0, 62, 740, 1, 0, 0, 0, 64, 748, 1, 0, 0, 0, 66, 759, 1, 0, 0, 0, 68, 766, 1, 0, 0, 0, 70, 794, 1, 0, 0, 0, 72, 796, 1, 0, 0, 0, 74, 799, 1, 0, 0, 0, 76, 809, 1, 0, 0, 0, 78, 811, 1, 0, 0, 0, 80, 817, 1, 0, 0, 0, 82, 819, 1, 0, 0, 0, 84, 827, 1, 0, 0, 0, 86, 835, 1, 0, 0, 0, 88, 837, 1, 0, 0, 0, 90, 841, 1, 0, 0, 0, 92, 845, 1, 0, 0, 0, 94, 869, 1, 0, 0, 0, 96, 873, 1, 0, 0, 0, 98, 875, 1, 0, 0, 0, 100, 891, 1, 0, 0, 0, 102, 893, 1, 0, 0, 0, 104, 898, 1, 0, 0, 0, 106, 910, 1, 0, 0, 0, 108, 928, 1, 0, 0, 0, 110, 948, 1, 0, 0, 0, 112, 959, 1, 0, 0, 0, 114, 961, 1, 0, 0, 0, 116, 974, 1, 0, 0, 0, 118, 981, 1, 0, 0, 0, 120, 984, 1, 0, 0, 0, 122, 993, 1, 0, 0, 0, 124, 997, 1, 0, 0, 0, 126, 1001, 1, 0, 0, 0, 128, 1004, 1, 0, 0, 0, 130, 1012, 1, 0, 0, 0, 132, 1017, 1, 0, 0, 0, 134, 1034, 1, 0, 0, 0, 136, 1041, 1, 0, 0, 0, 138, 1051, 1, 0, 0, 0, 140, 1060, 1, 0, 0, 0, 142, 1070, 1, 0, 0, 0, 144, 1082, 1, 0, 0, 0, 146, 1093, 1, 0, 0, 0, 148, 1095, 1, 0, 0, 0, 150, 1108, 1, 0, 0, 0, 152, 1111, 1, 0, 0, 0, 154, 1120, 1, 0, 0, 0, 156, 1131, 1, 0, 0, 0, 158, 1144, 1, 0, 0, 0, 160, 1179, 1, 0, 0, 0, 162, 1198, 1, 0, 0, 0, 164, 1207, 1, 0, 0, 0, 166, 1216, 1, 0, 0, 0, 168, 1235, 1, 0, 0, 0, 170, 1255, 1, 0, 0, 0, 172, 1257, 1, 0, 0, 0, 174, 1280, 1, 0, 0, 0, 176, 1298, 1, 0, 0, 0, 178, 1300, 1, 0, 0, 0, 180, 1314, 1, 0, 0, 0, 182, 1362, 1, 0, 0, 0, 184, 1435, 1, 0, 0, 0, 186, 1437, 1, 0, 0, 0, 188, 1443, 1, 0, 0, 0, 190, 1445, 1, 0, 0, 0, 192, 1450, 1, 0, 0, 0, 194, 1455, 1, 0, 0, 0, 196, 1467, 1, 0, 0, 0, 198, 1484, 1, 0, 0, 0, 200, 1486, 1, 0, 0, 0, 202, 1488, 1, 0, 0, 0, 204, 1507, 1, 0, 0, 0, 206, 1509, 1, 0, 0, 0, 208, 1512, 1, 0, 0, 0, 210, 1561, 1, 0, 0, 0, 212, 1563, 1, 0, 0, 0, 214, 1566, 1, 0, 0, 0, 216, 1568, 1, 0, 0, 0, 218, 1575, 1, 0, 0, 0, 220, 1577, 1, 0, 0, 0, 222, 1579, 1, 0, 0, 0, 224, 1582, 1, 0, 0, 0, 226, 1591, 1, 0, 0, 0, 228, 1596, 1, 0, 0, 0, 230, 1610, 1, 0, 0, 0, 232, 1638, 1, 0, 0, 0, 234, 1648, 1, 0, 0, 0, 236, 1656, 1, 0, 0, 0, 238, 1661, 1, 0, 0, 0, 240, 1687, 1, 0, 0, 0, 242, 1689, 1, 0, 0, 0, 244, 1698, 1, 0, 0, 0, 246, 1709, 1, 0, 0, 0, 248, 1721, 1, 0, 0, 0, 250, 1747, 1, 0, 0, 0, 252, 1749, 1, 0, 0, 0, 254, 1767, 1, 0, 0, 0, 256, 1769, 1, 0, 0, 0, 258, 1774, 1, 0, 0, 0, 260, 1777, 1, 0, 0, 0, 262, 1791, 1, 0, 0, 0, 264, 1877, 1, 0, 0, 0, 266, 1908, 1, 0, 0, 0, 268, 1914, 1, 0, 0, 0, 270, 2051, 1, 0, 0, 0, 272, 2066, 1, 0, 0, 0, 274, 2068, 1, 0, 0, 0, 276, 2080, 1, 0, 0, 0, 278, 2092, 1, 0, 0, 0, 280, 2101, 1, 0, 0, 0, 282, 2106, 1, 0, 0, 0, 284, 2113, 1, 0, 0, 0, 286, 2115, 1, 0, 0, 0, 288, 2121, 1, 0, 0, 0, 290, 2123, 1, 0, 0, 0, 292, 2127, 1, 0, 0, 0, 294, 2129, 1, 0, 0, 0, 296, 2134, 1, 0, 0, 0, 298, 2141, 1, 0, 0, 0, 300, 2145, 1, 0, 0, 0, 302, 2150, 1, 0, 0, 0, 304, 2160, 1, 0, 0, 0, 306, 2163, 1, 0, 0, 0, 308, 2170, 1, 0, 0, 0, 310, 2176, 1, 0, 0, 0, 312, 2186, 1, 0, 0, 0, 314, 2188, 1, 0, 0, 0, 316, 2192, 1, 0, 0, 0, 318, 2204, 1, 0, 0, 0, 320, 2206, 1, 0, 0, 0, 322, 2211, 1, 0, 0, 0, 324, 2213, 1, 0, 0, 0, 326, 2215, 1, 0, 0, 0, 328, 2220, 1, 0, 0, 0, 330, 2222, 1, 0, 0, 0, 332, 2224, 1, 0, 0, 0, 334, 2226, 1, 0, 0, 0, 336, 2228, 1, 0, 0, 0, 338, 2230, 1, 0, 0, 0, 340, 2238, 1, 0, 0, 0, 342, 2241, 1, 0, 0, 0, 344, 2245, 1, 0, 0, 0, 346, 2248, 1, 0, 0, 0, 348, 2259, 1, 0, 0, 0, 350, 2269, 1, 0, 0, 0, 352, 2275, 1, 0, 0, 0, 354, 2283, 1, 0, 0, 0, 356, 2299, 1, 0, 0, 0, 358, 2308, 1, 0, 0, 0, 360, 2310, 1, 0, 0, 0, 362, 2312, 1, 0, 0, 0, 364, 2328, 1, 0, 0, 0, 366, 2330, 1, 0, 0, 0, 368, 2333, 1, 0, 0, 0, 370, 2335, 1, 0, 0, 0, 372, 2337, 1, 0, 0, 0, 374, 2339, 1, 0, 0, 0, 376, 2341, 1, 0, 0, 0, 378, 2343, 1, 0, 0, 0, 380, 2345, 1, 0, 0, 0, 382, 2347, 1, 0, 0, 0, 384, 2349, 1, 0, 0, 0, 386, 2351, 1, 0, 0, 0, 388, 389, 3, 2, 1, 0, 389, 390, 5, 0, 0, 1, 390, 1, 1, 0, 0, 0, 391, 392, 3, 4, 2, 0, 392, 393, 5, 0, 0, 1, 393, 3, 1, 0, 0, 0, 394, 398, 3, 6, 3, 0, 395, 398, 3, 8, 4, 0, 396, 398, 3, 10, 5, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 5, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 7, 0, 0, 0, 403, 7, 1, 0, 0, 0, 404, 405, 3, 12, 6, 0, 405, 406, 5, 403, 0, 0, 406, 438, 1, 0, 0, 0, 407, 408, 3, 14, 7, 0, 408, 409, 5, 403, 0, 0, 409, 438, 1, 0, 0, 0, 410, 411, 3, 16, 8, 0, 411, 412, 5, 403, 0, 0, 412, 438, 1, 0, 0, 0, 413, 414, 3, 18, 9, 0, 414, 415, 5, 403, 0, 0, 415, 438, 1, 0, 0, 0, 416, 417, 3, 24, 12, 0, 417, 418, 5, 403, 0, 0, 418, 438, 1, 0, 0, 0, 419, 420, 3, 28, 14, 0, 420, 421, 5, 403, 0, 0, 421, 438, 1, 0, 0, 0, 422, 423, 3, 30, 15, 0, 423, 424, 5, 403, 0, 0, 424, 438, 1, 0, 0, 0, 425, 426, 3, 32, 16, 0, 426, 427, 5, 403, 0, 0, 427, 438, 1, 0, 0, 0, 428, 429, 3, 34, 17, 0, 429, 430, 5, 403, 0, 0, 430, 438, 1, 0, 0, 0, 431, 432, 3, 36, 18, 0, 432, 433, 5, 403, 0, 0, 433, 438, 1, 0, 0, 0, 434, 435, 3, 38, 19, 0, 435, 436, 5, 403, 0, 0, 436, 438, 1, 0, 0, 0, 437, 404, 1, 0, 0, 0, 437, 407, 1, 0, 0, 0, 437, 410, 1, 0, 0, 0, 437, 413, 1, 0, 0, 0, 437, 416, 1, 0, 0, 0, 437, 419, 1, 0, 0, 0, 437, 422, 1, 0, 0, 0, 437, 425, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 9, 1, 0, 0, 0, 439, 440, 5, 403, 0, 0, 440, 11, 1, 0, 0, 0, 441, 457, 3, 42, 21, 0, 442, 457, 3, 104, 52, 0, 443, 457, 3, 106, 53, 0, 444, 457, 3, 108, 54, 0, 445, 457, 3, 102, 51, 0, 446, 457, 3, 114, 57, 0, 447, 457, 3, 128, 64, 0, 448, 457, 3, 130, 65, 0, 449, 457, 3, 132, 66, 0, 450, 457, 3, 134, 67, 0, 451, 457, 3, 136, 68, 0, 452, 457, 3, 138, 69, 0, 453, 457, 3, 140, 70, 0, 454, 457, 3, 142, 71, 0, 455, 457, 3, 144, 72, 0, 456, 441, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 443, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 13, 1, 0, 0, 0, 458, 461, 3, 160, 80, 0, 459, 461, 3, 146, 73, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 15, 1, 0, 0, 0, 462, 463, 7, 1, 0, 0, 463, 464, 3, 336, 168, 0, 464, 17, 1, 0, 0, 0, 465, 469, 5, 251, 0, 0, 466, 470, 3, 20, 10, 0, 467, 468, 5, 103, 0, 0, 468, 470, 5, 257, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 1, 0, 0, 0, 471, 475, 3, 14, 7, 0, 472, 475, 3, 148, 74, 0, 473, 475, 3, 158, 79, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 19, 1, 0, 0, 0, 476, 481, 3, 22, 11, 0, 477, 478, 5, 402, 0, 0, 478, 480, 3, 22, 11, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 21, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 7, 2, 0, 0, 485, 23, 1, 0, 0, 0, 486, 487, 5, 164, 0, 0, 487, 488, 5, 13, 0, 0, 488, 493, 3, 328, 164, 0, 489, 490, 5, 164, 0, 0, 490, 493, 3, 330, 165, 0, 491, 493, 3, 26, 13, 0, 492, 486, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 25, 1, 0, 0, 0, 494, 495, 5, 164, 0, 0, 495, 496, 5, 86, 0, 0, 496, 501, 3, 338, 169, 0, 497, 498, 5, 402, 0, 0, 498, 500, 3, 338, 169, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 27, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 343, 0, 0, 505, 540, 7, 3, 0, 0, 506, 507, 5, 343, 0, 0, 507, 508, 5, 226, 0, 0, 508, 540, 7, 4, 0, 0, 509, 510, 5, 343, 0, 0, 510, 513, 5, 151, 0, 0, 511, 512, 7, 5, 0, 0, 512, 514, 3, 336, 168, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 266, 133, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 540, 1, 0, 0, 0, 518, 519, 5, 343, 0, 0, 519, 520, 5, 21, 0, 0, 520, 521, 7, 5, 0, 0, 521, 523, 3, 338, 169, 0, 522, 524, 3, 266, 133, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 540, 1, 0, 0, 0, 525, 526, 5, 343, 0, 0, 526, 527, 5, 222, 0, 0, 527, 528, 7, 6, 0, 0, 528, 540, 3, 338, 169, 0, 529, 531, 5, 343, 0, 0, 530, 532, 5, 374, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 540, 5, 53, 0, 0, 534, 536, 5, 343, 0, 0, 535, 537, 5, 259, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 5, 86, 0, 0, 539, 504, 1, 0, 0, 0, 539, 506, 1, 0, 0, 0, 539, 509, 1, 0, 0, 0, 539, 518, 1, 0, 0, 0, 539, 525, 1, 0, 0, 0, 539, 529, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 540, 29, 1, 0, 0, 0, 541, 542, 5, 78, 0, 0, 542, 543, 5, 299, 0, 0, 543, 546, 3, 338, 169, 0, 544, 545, 5, 383, 0, 0, 545, 547, 3, 346, 173, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 31, 1, 0, 0, 0, 548, 549, 5, 162, 0, 0, 549, 550, 5, 299, 0, 0, 550, 551, 3, 338, 169, 0, 551, 33, 1, 0, 0, 0, 552, 554, 5, 342, 0, 0, 553, 555, 3, 348, 174, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 35, 1, 0, 0, 0, 556, 558, 5, 332, 0, 0, 557, 559, 3, 350, 175, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 37, 1, 0, 0, 0, 560, 561, 7, 7, 0, 0, 561, 562, 5, 66, 0, 0, 562, 563, 3, 112, 56, 0, 563, 39, 1, 0, 0, 0, 564, 566, 5, 424, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 41, 1, 0, 0, 0, 569, 572, 3, 44, 22, 0, 570, 572, 3, 46, 23, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 43, 1, 0, 0, 0, 573, 575, 5, 222, 0, 0, 574, 576, 5, 152, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 355, 0, 0, 578, 580, 3, 342, 171, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 3, 334, 167, 0, 582, 583, 5, 398, 0, 0, 583, 588, 3, 48, 24, 0, 584, 585, 5, 402, 0, 0, 585, 587, 3, 48, 24, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 593, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 402, 0, 0, 592, 594, 3, 82, 41, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 596, 5, 402, 0, 0, 596, 598, 3, 84, 42, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 600, 5, 402, 0, 0, 600, 602, 3, 88, 44, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 399, 0, 0, 604, 606, 3, 72, 36, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 3, 90, 45, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 3, 340, 170, 0, 611, 613, 3, 98, 49, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 45, 1, 0, 0, 0, 614, 615, 5, 222, 0, 0, 615, 617, 5, 355, 0, 0, 616, 618, 3, 342, 171, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 334, 167, 0, 620, 623, 3, 340, 170, 0, 621, 622, 5, 188, 0, 0, 622, 624, 3, 160, 80, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 47, 1, 0, 0, 0, 625, 629, 3, 50, 25, 0, 626, 629, 3, 74, 37, 0, 627, 629, 3, 78, 39, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 49, 1, 0, 0, 0, 630, 631, 3, 52, 26, 0, 631, 633, 3, 56, 28, 0, 632, 634, 3, 70, 35, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 72, 36, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 51, 1, 0, 0, 0, 638, 641, 3, 338, 169, 0, 639, 641, 3, 260, 130, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 53, 1, 0, 0, 0, 642, 643, 5, 398, 0, 0, 643, 648, 3, 52, 26, 0, 644, 645, 5, 402, 0, 0, 645, 647, 3, 52, 26, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 399, 0, 0, 652, 55, 1, 0, 0, 0, 653, 727, 7, 8, 0, 0, 654, 656, 7, 9, 0, 0, 655, 657, 3, 58, 29, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 727, 1, 0, 0, 0, 658, 660, 5, 359, 0, 0, 659, 661, 3, 58, 29, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 668, 1, 0, 0, 0, 662, 664, 7, 10, 0, 0, 663, 665, 5, 290, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 358, 0, 0, 667, 669, 5, 179, 0, 0, 668, 662, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 727, 1, 0, 0, 0, 670, 672, 5, 360, 0, 0, 671, 673, 3, 58, 29, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 680, 1, 0, 0, 0, 674, 676, 7, 10, 0, 0, 675, 677, 5, 290, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 358, 0, 0, 679, 681, 5, 179, 0, 0, 680, 674, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 727, 1, 0, 0, 0, 682, 684, 5, 361, 0, 0, 683, 685, 3, 58, 29, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 692, 1, 0, 0, 0, 686, 688, 7, 10, 0, 0, 687, 689, 5, 290, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 358, 0, 0, 691, 693, 5, 179, 0, 0, 692, 686, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 727, 1, 0, 0, 0, 694, 696, 5, 362, 0, 0, 695, 697, 3, 58, 29, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 704, 1, 0, 0, 0, 698, 700, 7, 10, 0, 0, 699, 701, 5, 290, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 358, 0, 0, 703, 705, 5, 179, 0, 0, 704, 698, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 727, 1, 0, 0, 0, 706, 708, 7, 11, 0, 0, 707, 709, 3, 60, 30, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 727, 1, 0, 0, 0, 710, 712, 7, 12, 0, 0, 711, 713, 3, 64, 32, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 727, 1, 0, 0, 0, 714, 716, 5, 79, 0, 0, 715, 717, 3, 66, 33, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 727, 1, 0, 0, 0, 718, 720, 5, 338, 0, 0, 719, 721, 3, 68, 34, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 727, 1, 0, 0, 0, 722, 724, 5, 117, 0, 0, 723, 725, 3, 62, 31, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 653, 1, 0, 0, 0, 726, 654, 1, 0, 0, 0, 726, 658, 1, 0, 0, 0, 726, 670, 1, 0, 0, 0, 726, 682, 1, 0, 0, 0, 726, 694, 1, 0, 0, 0, 726, 706, 1, 0, 0, 0, 726, 710, 1, 0, 0, 0, 726, 714, 1, 0, 0, 0, 726, 718, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 57, 1, 0, 0, 0, 728, 729, 5, 398, 0, 0, 729, 730, 3, 370, 185, 0, 730, 731, 5, 399, 0, 0, 731, 59, 1, 0, 0, 0, 732, 733, 5, 398, 0, 0, 733, 736, 3, 370, 185, 0, 734, 735, 5, 402, 0, 0, 735, 737, 3, 370, 185, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 399, 0, 0, 739, 61, 1, 0, 0, 0, 740, 741, 5, 398, 0, 0, 741, 744, 3, 368, 184, 0, 742, 743, 5, 402, 0, 0, 743, 745, 3, 368, 184, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 399, 0, 0, 747, 63, 1, 0, 0, 0, 748, 749, 5, 393, 0, 0, 749, 754, 3, 56, 28, 0, 750, 751, 5, 402, 0, 0, 751, 753, 3, 56, 28, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 392, 0, 0, 758, 65, 1, 0, 0, 0, 759, 760, 5, 393, 0, 0, 760, 761, 3, 56, 28, 0, 761, 762, 5, 402, 0, 0, 762, 763, 3, 56, 28, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 392, 0, 0, 765, 67, 1, 0, 0, 0, 766, 767, 5, 393, 0, 0, 767, 768, 3, 52, 26, 0, 768, 775, 3, 56, 28, 0, 769, 770, 5, 402, 0, 0, 770, 771, 3, 52, 26, 0, 771, 772, 3, 56, 28, 0, 772, 774, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 392, 0, 0, 779, 69, 1, 0, 0, 0, 780, 781, 5, 218, 0, 0, 781, 783, 3, 86, 43, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 328, 0, 0, 785, 788, 5, 71, 0, 0, 786, 787, 5, 306, 0, 0, 787, 789, 5, 35, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 795, 1, 0, 0, 0, 790, 792, 5, 306, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 5, 308, 0, 0, 794, 782, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 795, 71, 1, 0, 0, 0, 796, 797, 5, 19, 0, 0, 797, 798, 5, 419, 0, 0, 798, 73, 1, 0, 0, 0, 799, 800, 3, 52, 26, 0, 800, 801, 3, 56, 28, 0, 801, 804, 5, 295, 0, 0, 802, 803, 5, 258, 0, 0, 803, 805, 3, 76, 38, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 5, 171, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 75, 1, 0, 0, 0, 809, 810, 5, 419, 0, 0, 810, 77, 1, 0, 0, 0, 811, 812, 3, 52, 26, 0, 812, 813, 5, 188, 0, 0, 813, 815, 3, 80, 40, 0, 814, 816, 3, 72, 36, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 79, 1, 0, 0, 0, 817, 818, 3, 260, 130, 0, 818, 81, 1, 0, 0, 0, 819, 820, 5, 172, 0, 0, 820, 821, 5, 257, 0, 0, 821, 822, 3, 260, 130, 0, 822, 823, 5, 188, 0, 0, 823, 824, 3, 260, 130, 0, 824, 83, 1, 0, 0, 0, 825, 826, 5, 218, 0, 0, 826, 828, 3, 86, 43, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 328, 0, 0, 830, 831, 5, 71, 0, 0, 831, 832, 3, 54, 27, 0, 832, 833, 5, 306, 0, 0, 833, 834, 5, 35, 0, 0, 834, 85, 1, 0, 0, 0, 835, 836, 3, 318, 159, 0, 836, 87, 1, 0, 0, 0, 837, 838, 5, 325, 0, 0, 838, 839, 5, 257, 0, 0, 839, 840, 5, 353, 0, 0, 840, 89, 1, 0, 0, 0, 841, 842, 5, 97, 0, 0, 842, 843, 5, 200, 0, 0, 843, 844, 3, 92, 46, 0, 844, 91, 1, 0, 0, 0, 845, 846, 5, 398, 0, 0, 846, 851, 3, 94, 47, 0, 847, 848, 5, 402, 0, 0, 848, 850, 3, 94, 47, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 399, 0, 0, 855, 93, 1, 0, 0, 0, 856, 870, 3, 292, 146, 0, 857, 858, 3, 318, 159, 0, 858, 859, 5, 398, 0, 0, 859, 864, 3, 96, 48, 0, 860, 861, 5, 402, 0, 0, 861, 863, 3, 96, 48, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 399, 0, 0, 868, 870, 1, 0, 0, 0, 869, 856, 1, 0, 0, 0, 869, 857, 1, 0, 0, 0, 870, 95, 1, 0, 0, 0, 871, 874, 3, 292, 146, 0, 872, 874, 3, 364, 182, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 97, 1, 0, 0, 0, 875, 876, 5, 288, 0, 0, 876, 885, 3, 336, 168, 0, 877, 881, 5, 398, 0, 0, 878, 880, 3, 100, 50, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 886, 5, 399, 0, 0, 885, 877, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 99, 1, 0, 0, 0, 887, 888, 7, 13, 0, 0, 888, 892, 7, 14, 0, 0, 889, 890, 7, 15, 0, 0, 890, 892, 7, 16, 0, 0, 891, 887, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 101, 1, 0, 0, 0, 893, 894, 5, 222, 0, 0, 894, 895, 5, 13, 0, 0, 895, 896, 3, 338, 169, 0, 896, 897, 3, 340, 170, 0, 897, 103, 1, 0, 0, 0, 898, 899, 5, 222, 0, 0, 899, 901, 5, 26, 0, 0, 900, 902, 3, 342, 171, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 3, 332, 166, 0, 904, 906, 3, 72, 36, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 3, 340, 170, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 105, 1, 0, 0, 0, 910, 912, 5, 222, 0, 0, 911, 913, 5, 152, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 169, 0, 0, 915, 917, 3, 342, 171, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 3, 338, 169, 0, 919, 921, 3, 54, 27, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 924, 3, 72, 36, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 188, 0, 0, 926, 927, 3, 160, 80, 0, 927, 107, 1, 0, 0, 0, 928, 932, 5, 222, 0, 0, 929, 933, 5, 152, 0, 0, 930, 931, 5, 152, 0, 0, 931, 933, 5, 352, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 5, 260, 0, 0, 935, 937, 3, 342, 171, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 3, 282, 141, 0, 939, 940, 5, 188, 0, 0, 940, 943, 3, 318, 159, 0, 941, 942, 5, 282, 0, 0, 942, 944, 7, 17, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 3, 110, 55, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 109, 1, 0, 0, 0, 948, 949, 5, 375, 0, 0, 949, 950, 5, 66, 0, 0, 950, 956, 3, 112, 56, 0, 951, 952, 5, 402, 0, 0, 952, 953, 5, 66, 0, 0, 953, 955, 3, 112, 56, 0, 954, 951, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 111, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 419, 0, 0, 960, 113, 1, 0, 0, 0, 961, 962, 5, 183, 0, 0, 962, 964, 5, 355, 0, 0, 963, 965, 3, 344, 172, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 972, 3, 336, 168, 0, 967, 973, 3, 116, 58, 0, 968, 973, 3, 118, 59, 0, 969, 973, 3, 120, 60, 0, 970, 973, 3, 122, 61, 0, 971, 973, 3, 124, 62, 0, 972, 967, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 115, 1, 0, 0, 0, 974, 976, 5, 121, 0, 0, 975, 977, 3, 338, 169, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 364, 0, 0, 979, 980, 3, 338, 169, 0, 980, 117, 1, 0, 0, 0, 981, 982, 5, 342, 0, 0, 982, 983, 3, 346, 173, 0, 983, 119, 1, 0, 0, 0, 984, 985, 5, 5, 0, 0, 985, 986, 5, 218, 0, 0, 986, 987, 3, 86, 43, 0, 987, 988, 5, 328, 0, 0, 988, 989, 5, 71, 0, 0, 989, 991, 3, 54, 27, 0, 990, 992, 3, 126, 63, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 121, 1, 0, 0, 0, 993, 994, 5, 242, 0, 0, 994, 995, 5, 218, 0, 0, 995, 996, 3, 86, 43, 0, 996, 123, 1, 0, 0, 0, 997, 998, 5, 5, 0, 0, 998, 999, 5, 369, 0, 0, 999, 1000, 3, 54, 27, 0, 1000, 125, 1, 0, 0, 0, 1001, 1002, 5, 306, 0, 0, 1002, 1003, 5, 35, 0, 0, 1003, 127, 1, 0, 0, 0, 1004, 1005, 5, 183, 0, 0, 1005, 1006, 5, 169, 0, 0, 1006, 1010, 3, 338, 169, 0, 1007, 1011, 3, 116, 58, 0, 1008, 1009, 5, 188, 0, 0, 1009, 1011, 3, 160, 80, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 129, 1, 0, 0, 0, 1012, 1013, 5, 183, 0, 0, 1013, 1014, 5, 26, 0, 0, 1014, 1015, 3, 330, 165, 0, 1015, 1016, 3, 118, 59, 0, 1016, 131, 1, 0, 0, 0, 1017, 1021, 5, 183, 0, 0, 1018, 1022, 5, 152, 0, 0, 1019, 1020, 5, 152, 0, 0, 1020, 1022, 5, 352, 0, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 5, 260, 0, 0, 1024, 1026, 3, 344, 172, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 3, 338, 169, 0, 1028, 1029, 5, 188, 0, 0, 1029, 1032, 3, 318, 159, 0, 1030, 1031, 5, 282, 0, 0, 1031, 1033, 7, 17, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 133, 1, 0, 0, 0, 1034, 1035, 5, 242, 0, 0, 1035, 1037, 5, 13, 0, 0, 1036, 1038, 3, 344, 172, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 3, 328, 164, 0, 1040, 135, 1, 0, 0, 0, 1041, 1043, 5, 242, 0, 0, 1042, 1044, 5, 152, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 5, 355, 0, 0, 1046, 1048, 3, 344, 172, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 3, 336, 168, 0, 1050, 137, 1, 0, 0, 0, 1051, 1052, 5, 242, 0, 0, 1052, 1054, 5, 26, 0, 0, 1053, 1055, 3, 344, 172, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 3, 330, 165, 0, 1057, 1059, 7, 18, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 139, 1, 0, 0, 0, 1060, 1062, 5, 242, 0, 0, 1061, 1063, 5, 152, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 5, 169, 0, 0, 1065, 1067, 3, 344, 172, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 3, 338, 169, 0, 1069, 141, 1, 0, 0, 0, 1070, 1074, 5, 242, 0, 0, 1071, 1075, 5, 152, 0, 0, 1072, 1073, 5, 152, 0, 0, 1073, 1075, 5, 352, 0, 0, 1074, 1071, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 5, 260, 0, 0, 1077, 1079, 3, 344, 172, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 3, 282, 141, 0, 1081, 143, 1, 0, 0, 0, 1082, 1083, 5, 367, 0, 0, 1083, 1084, 5, 355, 0, 0, 1084, 1085, 3, 334, 167, 0, 1085, 145, 1, 0, 0, 0, 1086, 1088, 5, 249, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1094, 3, 148, 74, 0, 1090, 1094, 3, 156, 78, 0, 1091, 1092, 5, 249, 0, 0, 1092, 1094, 3, 158, 79, 0, 1093, 1087, 1, 0, 0, 0, 1093, 1090, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 147, 1, 0, 0, 0, 1095, 1096, 5, 273, 0, 0, 1096, 1097, 7, 19, 0, 0, 1097, 1106, 3, 336, 168, 0, 1098, 1100, 3, 150, 75, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1103, 3, 54, 27, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1107, 3, 160, 80, 0, 1105, 1107, 3, 152, 76, 0, 1106, 1099, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 149, 1, 0, 0, 0, 1108, 1109, 5, 320, 0, 0, 1109, 1110, 3, 346, 173, 0, 1110, 151, 1, 0, 0, 0, 1111, 1112, 5, 377, 0, 0, 1112, 1117, 3, 154, 77, 0, 1113, 1114, 5, 402, 0, 0, 1114, 1116, 3, 154, 77, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 153, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 5, 398, 0, 0, 1121, 1126, 3, 364, 182, 0, 1122, 1123, 5, 402, 0, 0, 1123, 1125, 3, 364, 182, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 399, 0, 0, 1130, 155, 1, 0, 0, 0, 1131, 1132, 5, 192, 0, 0, 1132, 1133, 5, 146, 0, 0, 1133, 1134, 5, 342, 0, 0, 1134, 1138, 5, 403, 0, 0, 1135, 1136, 3, 148, 74, 0, 1136, 1137, 5, 403, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1135, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 5, 245, 0, 0, 1143, 157, 1, 0, 0, 0, 1144, 1145, 5, 146, 0, 0, 1145, 1146, 5, 342, 0, 0, 1146, 1150, 5, 192, 0, 0, 1147, 1148, 3, 148, 74, 0, 1148, 1149, 5, 403, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1147, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 5, 245, 0, 0, 1155, 159, 1, 0, 0, 0, 1156, 1157, 6, 80, -1, 0, 1157, 1180, 3, 162, 81, 0, 1158, 1159, 3, 164, 82, 0, 1159, 1160, 3, 160, 80, 5, 1160, 1180, 1, 0, 0, 0, 1161, 1162, 5, 398, 0, 0, 1162, 1163, 3, 160, 80, 0, 1163, 1164, 5, 399, 0, 0, 1164, 1180, 1, 0, 0, 0, 1165, 1167, 3, 172, 86, 0, 1166, 1168, 3, 232, 116, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1171, 3, 236, 118, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1180, 1, 0, 0, 0, 1172, 1174, 3, 170, 85, 0, 1173, 1175, 3, 232, 116, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1178, 3, 236, 118, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1156, 1, 0, 0, 0, 1179, 1158, 1, 0, 0, 0, 1179, 1161, 1, 0, 0, 0, 1179, 1165, 1, 0, 0, 0, 1179, 1172, 1, 0, 0, 0, 1180, 1195, 1, 0, 0, 0, 1181, 1182, 10, 3, 0, 0, 1182, 1184, 7, 20, 0, 0, 1183, 1185, 5, 181, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 3, 160, 80, 0, 1187, 1189, 3, 232, 116, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1192, 3, 236, 118, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1181, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 161, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 5, 377, 0, 0, 1199, 1204, 3, 260, 130, 0, 1200, 1201, 5, 402, 0, 0, 1201, 1203, 3, 260, 130, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 163, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1208, 5, 383, 0, 0, 1208, 1213, 3, 166, 83, 0, 1209, 1210, 5, 402, 0, 0, 1210, 1212, 3, 166, 83, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 165, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1228, 3, 168, 84, 0, 1217, 1218, 5, 398, 0, 0, 1218, 1223, 3, 52, 26, 0, 1219, 1220, 5, 402, 0, 0, 1220, 1222, 3, 52, 26, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 5, 399, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1217, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 5, 188, 0, 0, 1231, 1232, 5, 398, 0, 0, 1232, 1233, 3, 160, 80, 0, 1233, 1234, 5, 399, 0, 0, 1234, 167, 1, 0, 0, 0, 1235, 1236, 3, 318, 159, 0, 1236, 169, 1, 0, 0, 0, 1237, 1238, 3, 172, 86, 0, 1238, 1240, 3, 178, 89, 0, 1239, 1241, 3, 206, 103, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1244, 3, 208, 104, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1247, 3, 222, 111, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1250, 3, 224, 112, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1256, 1, 0, 0, 0, 1251, 1252, 3, 172, 86, 0, 1252, 1253, 3, 178, 89, 0, 1253, 1254, 3, 230, 115, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1237, 1, 0, 0, 0, 1255, 1251, 1, 0, 0, 0, 1256, 171, 1, 0, 0, 0, 1257, 1259, 5, 341, 0, 0, 1258, 1260, 3, 374, 187, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1270, 1, 0, 0, 0, 1261, 1271, 5, 409, 0, 0, 1262, 1267, 3, 174, 87, 0, 1263, 1264, 5, 402, 0, 0, 1264, 1266, 3, 174, 87, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1261, 1, 0, 0, 0, 1270, 1262, 1, 0, 0, 0, 1271, 173, 1, 0, 0, 0, 1272, 1281, 3, 176, 88, 0, 1273, 1278, 3, 260, 130, 0, 1274, 1276, 5, 188, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 3, 260, 130, 0, 1278, 1275, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1272, 1, 0, 0, 0, 1280, 1273, 1, 0, 0, 0, 1281, 175, 1, 0, 0, 0, 1282, 1283, 3, 270, 135, 0, 1283, 1284, 5, 318, 0, 0, 1284, 1286, 3, 228, 114, 0, 1285, 1287, 5, 188, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 3, 318, 159, 0, 1289, 1299, 1, 0, 0, 0, 1290, 1291, 3, 270, 135, 0, 1291, 1292, 5, 318, 0, 0, 1292, 1294, 3, 310, 155, 0, 1293, 1295, 5, 188, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 3, 318, 159, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1282, 1, 0, 0, 0, 1298, 1290, 1, 0, 0, 0, 1299, 177, 1, 0, 0, 0, 1300, 1301, 5, 258, 0, 0, 1301, 1302, 3, 180, 90, 0, 1302, 179, 1, 0, 0, 0, 1303, 1304, 6, 90, -1, 0, 1304, 1309, 3, 182, 91, 0, 1305, 1306, 5, 402, 0, 0, 1306, 1308, 3, 182, 91, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1315, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1315, 3, 190, 95, 0, 1313, 1315, 3, 192, 96, 0, 1314, 1303, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1359, 1, 0, 0, 0, 1316, 1317, 10, 3, 0, 0, 1317, 1318, 5, 223, 0, 0, 1318, 1319, 5, 280, 0, 0, 1319, 1358, 3, 180, 90, 4, 1320, 1322, 10, 5, 0, 0, 1321, 1323, 5, 302, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1326, 7, 21, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1329, 5, 317, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 280, 0, 0, 1331, 1333, 3, 180, 90, 0, 1332, 1334, 3, 204, 102, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1358, 1, 0, 0, 0, 1335, 1337, 10, 4, 0, 0, 1336, 1338, 5, 302, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1341, 7, 21, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1344, 5, 317, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 5, 280, 0, 0, 1346, 1348, 3, 180, 90, 0, 1347, 1349, 3, 204, 102, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1354, 1, 0, 0, 0, 1350, 1351, 5, 402, 0, 0, 1351, 1353, 3, 182, 91, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1316, 1, 0, 0, 0, 1357, 1320, 1, 0, 0, 0, 1357, 1335, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 181, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1364, 3, 184, 92, 0, 1363, 1365, 3, 308, 154, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 183, 1, 0, 0, 0, 1366, 1368, 5, 355, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 3, 336, 168, 0, 1370, 1372, 3, 186, 93, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1377, 1, 0, 0, 0, 1373, 1375, 5, 188, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 3, 290, 145, 0, 1377, 1374, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1436, 1, 0, 0, 0, 1379, 1380, 5, 283, 0, 0, 1380, 1381, 5, 355, 0, 0, 1381, 1382, 5, 398, 0, 0, 1382, 1383, 3, 282, 141, 0, 1383, 1384, 5, 398, 0, 0, 1384, 1389, 3, 284, 142, 0, 1385, 1386, 5, 402, 0, 0, 1386, 1388, 3, 284, 142, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 5, 399, 0, 0, 1393, 1394, 5, 399, 0, 0, 1394, 1436, 1, 0, 0, 0, 1395, 1397, 5, 283, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 5, 398, 0, 0, 1399, 1400, 3, 160, 80, 0, 1400, 1401, 5, 399, 0, 0, 1401, 1436, 1, 0, 0, 0, 1402, 1403, 5, 283, 0, 0, 1403, 1404, 5, 355, 0, 0, 1404, 1405, 5, 398, 0, 0, 1405, 1406, 3, 282, 141, 0, 1406, 1407, 5, 398, 0, 0, 1407, 1412, 3, 284, 142, 0, 1408, 1409, 5, 402, 0, 0, 1409, 1411, 3, 284, 142, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1416, 5, 399, 0, 0, 1416, 1417, 5, 399, 0, 0, 1417, 1418, 5, 188, 0, 0, 1418, 1419, 3, 308, 154, 0, 1419, 1420, 5, 398, 0, 0, 1420, 1425, 3, 174, 87, 0, 1421, 1422, 5, 402, 0, 0, 1422, 1424, 3, 174, 87, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1429, 5, 399, 0, 0, 1429, 1436, 1, 0, 0, 0, 1430, 1431, 5, 371, 0, 0, 1431, 1432, 5, 398, 0, 0, 1432, 1433, 3, 260, 130, 0, 1433, 1434, 5, 399, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1367, 1, 0, 0, 0, 1435, 1379, 1, 0, 0, 0, 1435, 1396, 1, 0, 0, 0, 1435, 1402, 1, 0, 0, 0, 1435, 1430, 1, 0, 0, 0, 1436, 185, 1, 0, 0, 0, 1437, 1438, 5, 257, 0, 0, 1438, 1439, 5, 353, 0, 0, 1439, 1440, 5, 188, 0, 0, 1440, 1441, 5, 310, 0, 0, 1441, 1442, 3, 188, 94, 0, 1442, 187, 1, 0, 0, 0, 1443, 1444, 3, 260, 130, 0, 1444, 189, 1, 0, 0, 0, 1445, 1446, 5, 398, 0, 0, 1446, 1447, 3, 152, 76, 0, 1447, 1448, 5, 399, 0, 0, 1448, 1449, 3, 308, 154, 0, 1449, 191, 1, 0, 0, 0, 1450, 1451, 5, 355, 0, 0, 1451, 1452, 5, 398, 0, 0, 1452, 1453, 3, 194, 97, 0, 1453, 1454, 5, 399, 0, 0, 1454, 193, 1, 0, 0, 0, 1455, 1456, 3, 196, 98, 0, 1456, 1457, 5, 398, 0, 0, 1457, 1462, 3, 198, 99, 0, 1458, 1459, 5, 402, 0, 0, 1459, 1461, 3, 198, 99, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1466, 5, 399, 0, 0, 1466, 195, 1, 0, 0, 0, 1467, 1468, 7, 22, 0, 0, 1468, 197, 1, 0, 0, 0, 1469, 1470, 5, 355, 0, 0, 1470, 1485, 3, 220, 110, 0, 1471, 1485, 3, 202, 101, 0, 1472, 1485, 3, 294, 147, 0, 1473, 1474, 5, 25, 0, 0, 1474, 1475, 5, 418, 0, 0, 1475, 1476, 5, 355, 0, 0, 1476, 1485, 3, 220, 110, 0, 1477, 1478, 5, 153, 0, 0, 1478, 1479, 5, 418, 0, 0, 1479, 1485, 3, 202, 101, 0, 1480, 1481, 3, 200, 100, 0, 1481, 1482, 5, 418, 0, 0, 1482, 1483, 3, 294, 147, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1469, 1, 0, 0, 0, 1484, 1471, 1, 0, 0, 0, 1484, 1472, 1, 0, 0, 0, 1484, 1473, 1, 0, 0, 0, 1484, 1477, 1, 0, 0, 0, 1484, 1480, 1, 0, 0, 0, 1485, 199, 1, 0, 0, 0, 1486, 1487, 7, 23, 0, 0, 1487, 201, 1, 0, 0, 0, 1488, 1489, 5, 32, 0, 0, 1489, 1490, 5, 398, 0, 0, 1490, 1491, 3, 338, 169, 0, 1491, 1492, 5, 399, 0, 0, 1492, 203, 1, 0, 0, 0, 1493, 1494, 5, 312, 0, 0, 1494, 1508, 3, 262, 131, 0, 1495, 1496, 5, 375, 0, 0, 1496, 1497, 5, 398, 0, 0, 1497, 1502, 3, 338, 169, 0, 1498, 1499, 5, 402, 0, 0, 1499, 1501, 3, 338, 169, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1506, 5, 399, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1493, 1, 0, 0, 0, 1507, 1495, 1, 0, 0, 0, 1508, 205, 1, 0, 0, 0, 1509, 1510, 5, 381, 0, 0, 1510, 1511, 3, 262, 131, 0, 1511, 207, 1, 0, 0, 0, 1512, 1513, 5, 263, 0, 0, 1513, 1514, 5, 200, 0, 0, 1514, 1519, 3, 210, 105, 0, 1515, 1516, 5, 402, 0, 0, 1516, 1518, 3, 210, 105, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 209, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1562, 3, 260, 130, 0, 1523, 1562, 3, 216, 108, 0, 1524, 1525, 5, 398, 0, 0, 1525, 1562, 5, 399, 0, 0, 1526, 1527, 5, 398, 0, 0, 1527, 1532, 3, 260, 130, 0, 1528, 1529, 5, 402, 0, 0, 1529, 1531, 3, 260, 130, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1536, 5, 399, 0, 0, 1536, 1562, 1, 0, 0, 0, 1537, 1538, 3, 214, 107, 0, 1538, 1539, 5, 398, 0, 0, 1539, 1544, 3, 260, 130, 0, 1540, 1541, 5, 402, 0, 0, 1541, 1543, 3, 260, 130, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1548, 5, 399, 0, 0, 1548, 1562, 1, 0, 0, 0, 1549, 1550, 3, 212, 106, 0, 1550, 1551, 5, 398, 0, 0, 1551, 1556, 3, 210, 105, 0, 1552, 1553, 5, 402, 0, 0, 1553, 1555, 3, 210, 105, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1560, 5, 399, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1522, 1, 0, 0, 0, 1561, 1523, 1, 0, 0, 0, 1561, 1524, 1, 0, 0, 0, 1561, 1526, 1, 0, 0, 0, 1561, 1537, 1, 0, 0, 0, 1561, 1549, 1, 0, 0, 0, 1562, 211, 1, 0, 0, 0, 1563, 1564, 5, 264, 0, 0, 1564, 1565, 5, 139, 0, 0, 1565, 213, 1, 0, 0, 0, 1566, 1567, 7, 24, 0, 0, 1567, 215, 1, 0, 0, 0, 1568, 1569, 3, 218, 109, 0, 1569, 1570, 5, 398, 0, 0, 1570, 1571, 3, 220, 110, 0, 1571, 1572, 5, 402, 0, 0, 1572, 1573, 3, 294, 147, 0, 1573, 1574, 5, 399, 0, 0, 1574, 217, 1, 0, 0, 0, 1575, 1576, 7, 25, 0, 0, 1576, 219, 1, 0, 0, 0, 1577, 1578, 3, 338, 169, 0, 1578, 221, 1, 0, 0, 0, 1579, 1580, 5, 266, 0, 0, 1580, 1581, 3, 262, 131, 0, 1581, 223, 1, 0, 0, 0, 1582, 1583, 5, 382, 0, 0, 1583, 1588, 3, 226, 113, 0, 1584, 1585, 5, 402, 0, 0, 1585, 1587, 3, 226, 113, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 225, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1592, 3, 310, 155, 0, 1592, 1593, 5, 188, 0, 0, 1593, 1594, 3, 228, 114, 0, 1594, 227, 1, 0, 0, 0, 1595, 1597, 3, 310, 155, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 5, 398, 0, 0, 1599, 1601, 3, 238, 119, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1604, 3, 232, 116, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1607, 3, 254, 127, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 5, 399, 0, 0, 1609, 229, 1, 0, 0, 0, 1610, 1611, 5, 292, 0, 0, 1611, 1613, 5, 398, 0, 0, 1612, 1614, 3, 238, 119, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1617, 3, 232, 116, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1620, 3, 242, 121, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1623, 3, 248, 124, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1626, 3, 250, 125, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1629, 3, 244, 122, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 3, 252, 126, 0, 1631, 1636, 5, 399, 0, 0, 1632, 1634, 5, 188, 0, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 3, 318, 159, 0, 1636, 1633, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 231, 1, 0, 0, 0, 1638, 1639, 5, 315, 0, 0, 1639, 1640, 5, 200, 0, 0, 1640, 1645, 3, 234, 117, 0, 1641, 1642, 5, 402, 0, 0, 1642, 1644, 3, 234, 117, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 233, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1650, 3, 260, 130, 0, 1649, 1651, 7, 26, 0, 0, 1650, 1649, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1653, 5, 89, 0, 0, 1653, 1655, 7, 27, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 235, 1, 0, 0, 0, 1656, 1659, 5, 289, 0, 0, 1657, 1660, 5, 181, 0, 0, 1658, 1660, 3, 260, 130, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1658, 1, 0, 0, 0, 1660, 237, 1, 0, 0, 0, 1661, 1662, 5, 320, 0, 0, 1662, 1663, 5, 200, 0, 0, 1663, 1668, 3, 260, 130, 0, 1664, 1665, 5, 402, 0, 0, 1665, 1667, 3, 260, 130, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 239, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1688, 5, 409, 0, 0, 1672, 1688, 5, 412, 0, 0, 1673, 1688, 5, 417, 0, 0, 1674, 1675, 5, 400, 0, 0, 1675, 1676, 5, 420, 0, 0, 1676, 1677, 5, 402, 0, 0, 1677, 1678, 5, 420, 0, 0, 1678, 1688, 5, 401, 0, 0, 1679, 1680, 5, 400, 0, 0, 1680, 1681, 5, 420, 0, 0, 1681, 1682, 5, 402, 0, 0, 1682, 1688, 5, 401, 0, 0, 1683, 1684, 5, 400, 0, 0, 1684, 1685, 5, 402, 0, 0, 1685, 1686, 5, 420, 0, 0, 1686, 1688, 5, 401, 0, 0, 1687, 1671, 1, 0, 0, 0, 1687, 1672, 1, 0, 0, 0, 1687, 1673, 1, 0, 0, 0, 1687, 1674, 1, 0, 0, 0, 1687, 1679, 1, 0, 0, 0, 1687, 1683, 1, 0, 0, 0, 1688, 241, 1, 0, 0, 0, 1689, 1690, 5, 293, 0, 0, 1690, 1695, 3, 174, 87, 0, 1691, 1692, 5, 402, 0, 0, 1692, 1694, 3, 174, 87, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 243, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1699, 5, 321, 0, 0, 1699, 1701, 5, 398, 0, 0, 1700, 1702, 3, 246, 123, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 5, 399, 0, 0, 1706, 1708, 3, 258, 129, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 245, 1, 0, 0, 0, 1709, 1711, 3, 322, 161, 0, 1710, 1712, 3, 240, 120, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 247, 1, 0, 0, 0, 1713, 1714, 5, 181, 0, 0, 1714, 1715, 5, 339, 0, 0, 1715, 1716, 5, 322, 0, 0, 1716, 1722, 5, 291, 0, 0, 1717, 1718, 5, 313, 0, 0, 1718, 1719, 5, 338, 0, 0, 1719, 1720, 5, 322, 0, 0, 1720, 1722, 5, 291, 0, 0, 1721, 1713, 1, 0, 0, 0, 1721, 1717, 1, 0, 0, 0, 1722, 249, 1, 0, 0, 0, 1723, 1724, 5, 7, 0, 0, 1724, 1725, 5, 291, 0, 0, 1725, 1726, 5, 345, 0, 0, 1726, 1727, 5, 100, 0, 0, 1727, 1728, 5, 75, 0, 0, 1728, 1748, 5, 338, 0, 0, 1729, 1730, 5, 7, 0, 0, 1730, 1731, 5, 291, 0, 0, 1731, 1732, 5, 345, 0, 0, 1732, 1733, 5, 364, 0, 0, 1733, 1734, 5, 303, 0, 0, 1734, 1748, 5, 338, 0, 0, 1735, 1736, 5, 7, 0, 0, 1736, 1737, 5, 291, 0, 0, 1737, 1738, 5, 345, 0, 0, 1738, 1739, 5, 364, 0, 0, 1739, 1740, 5, 75, 0, 0, 1740, 1748, 3, 322, 161, 0, 1741, 1742, 5, 7, 0, 0, 1742, 1743, 5, 291, 0, 0, 1743, 1744, 5, 345, 0, 0, 1744, 1745, 5, 364, 0, 0, 1745, 1746, 5, 47, 0, 0, 1746, 1748, 3, 322, 161, 0, 1747, 1723, 1, 0, 0, 0, 1747, 1729, 1, 0, 0, 0, 1747, 1735, 1, 0, 0, 0, 1747, 1741, 1, 0, 0, 0, 1748, 251, 1, 0, 0, 0, 1749, 1750, 5, 236, 0, 0, 1750, 1755, 3, 174, 87, 0, 1751, 1752, 5, 402, 0, 0, 1752, 1754, 3, 174, 87, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 253, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1759, 5, 329, 0, 0, 1759, 1760, 5, 193, 0, 0, 1760, 1761, 3, 294, 147, 0, 1761, 1762, 3, 256, 128, 0, 1762, 1768, 1, 0, 0, 0, 1763, 1764, 5, 339, 0, 0, 1764, 1765, 5, 193, 0, 0, 1765, 1766, 5, 420, 0, 0, 1766, 1768, 3, 256, 128, 0, 1767, 1758, 1, 0, 0, 0, 1767, 1763, 1, 0, 0, 0, 1768, 255, 1, 0, 0, 0, 1769, 1770, 5, 104, 0, 0, 1770, 1771, 5, 184, 0, 0, 1771, 1772, 5, 226, 0, 0, 1772, 1773, 5, 338, 0, 0, 1773, 257, 1, 0, 0, 0, 1774, 1775, 5, 384, 0, 0, 1775, 1776, 3, 294, 147, 0, 1776, 259, 1, 0, 0, 0, 1777, 1778, 3, 262, 131, 0, 1778, 261, 1, 0, 0, 0, 1779, 1780, 6, 131, -1, 0, 1780, 1781, 5, 306, 0, 0, 1781, 1792, 3, 262, 131, 6, 1782, 1783, 5, 250, 0, 0, 1783, 1784, 5, 398, 0, 0, 1784, 1785, 3, 160, 80, 0, 1785, 1786, 5, 399, 0, 0, 1786, 1792, 1, 0, 0, 0, 1787, 1789, 3, 268, 134, 0, 1788, 1790, 3, 264, 132, 0, 1789, 1788, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1779, 1, 0, 0, 0, 1791, 1782, 1, 0, 0, 0, 1791, 1787, 1, 0, 0, 0, 1792, 1807, 1, 0, 0, 0, 1793, 1794, 10, 3, 0, 0, 1794, 1795, 5, 184, 0, 0, 1795, 1806, 3, 262, 131, 4, 1796, 1797, 10, 2, 0, 0, 1797, 1798, 5, 314, 0, 0, 1798, 1806, 3, 262, 131, 3, 1799, 1800, 10, 1, 0, 0, 1800, 1802, 5, 279, 0, 0, 1801, 1803, 5, 306, 0, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 7, 28, 0, 0, 1805, 1793, 1, 0, 0, 0, 1805, 1796, 1, 0, 0, 0, 1805, 1799, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 263, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1812, 5, 306, 0, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1815, 5, 193, 0, 0, 1814, 1816, 7, 29, 0, 0, 1815, 1814, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 3, 268, 134, 0, 1818, 1819, 5, 184, 0, 0, 1819, 1820, 3, 268, 134, 0, 1820, 1878, 1, 0, 0, 0, 1821, 1823, 5, 306, 0, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 5, 269, 0, 0, 1825, 1826, 5, 398, 0, 0, 1826, 1831, 3, 260, 130, 0, 1827, 1828, 5, 402, 0, 0, 1828, 1830, 3, 260, 130, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1834, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1835, 5, 399, 0, 0, 1835, 1878, 1, 0, 0, 0, 1836, 1838, 5, 306, 0, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 5, 269, 0, 0, 1840, 1841, 5, 398, 0, 0, 1841, 1842, 3, 160, 80, 0, 1842, 1843, 5, 399, 0, 0, 1843, 1878, 1, 0, 0, 0, 1844, 1845, 5, 250, 0, 0, 1845, 1846, 5, 398, 0, 0, 1846, 1847, 3, 160, 80, 0, 1847, 1848, 5, 399, 0, 0, 1848, 1878, 1, 0, 0, 0, 1849, 1851, 5, 306, 0, 0, 1850, 1849, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 5, 335, 0, 0, 1853, 1878, 3, 268, 134, 0, 1854, 1878, 3, 266, 133, 0, 1855, 1857, 5, 279, 0, 0, 1856, 1858, 5, 306, 0, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1878, 7, 28, 0, 0, 1860, 1862, 5, 279, 0, 0, 1861, 1863, 5, 306, 0, 0, 1862, 1861, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 5, 240, 0, 0, 1865, 1866, 5, 258, 0, 0, 1866, 1878, 3, 268, 134, 0, 1867, 1869, 5, 306, 0, 0, 1868, 1867, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1871, 5, 344, 0, 0, 1871, 1872, 5, 364, 0, 0, 1872, 1875, 3, 268, 134, 0, 1873, 1874, 5, 247, 0, 0, 1874, 1876, 3, 368, 184, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1878, 1, 0, 0, 0, 1877, 1811, 1, 0, 0, 0, 1877, 1822, 1, 0, 0, 0, 1877, 1837, 1, 0, 0, 0, 1877, 1844, 1, 0, 0, 0, 1877, 1850, 1, 0, 0, 0, 1877, 1854, 1, 0, 0, 0, 1877, 1855, 1, 0, 0, 0, 1877, 1860, 1, 0, 0, 0, 1877, 1868, 1, 0, 0, 0, 1878, 265, 1, 0, 0, 0, 1879, 1881, 5, 306, 0, 0, 1880, 1879, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 5, 288, 0, 0, 1883, 1897, 7, 30, 0, 0, 1884, 1885, 5, 398, 0, 0, 1885, 1898, 5, 399, 0, 0, 1886, 1887, 5, 398, 0, 0, 1887, 1892, 3, 260, 130, 0, 1888, 1889, 5, 402, 0, 0, 1889, 1891, 3, 260, 130, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1894, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1895, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1895, 1896, 5, 399, 0, 0, 1896, 1898, 1, 0, 0, 0, 1897, 1884, 1, 0, 0, 0, 1897, 1886, 1, 0, 0, 0, 1898, 1909, 1, 0, 0, 0, 1899, 1901, 5, 306, 0, 0, 1900, 1899, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1903, 5, 288, 0, 0, 1903, 1906, 3, 268, 134, 0, 1904, 1905, 5, 247, 0, 0, 1905, 1907, 3, 368, 184, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1909, 1, 0, 0, 0, 1908, 1880, 1, 0, 0, 0, 1908, 1900, 1, 0, 0, 0, 1909, 267, 1, 0, 0, 0, 1910, 1911, 6, 134, -1, 0, 1911, 1915, 3, 270, 135, 0, 1912, 1913, 7, 31, 0, 0, 1913, 1915, 3, 268, 134, 8, 1914, 1910, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1939, 1, 0, 0, 0, 1916, 1917, 10, 7, 0, 0, 1917, 1918, 7, 32, 0, 0, 1918, 1938, 3, 268, 134, 8, 1919, 1920, 10, 6, 0, 0, 1920, 1921, 7, 33, 0, 0, 1921, 1938, 3, 268, 134, 7, 1922, 1923, 10, 5, 0, 0, 1923, 1924, 5, 389, 0, 0, 1924, 1938, 3, 268, 134, 6, 1925, 1926, 10, 4, 0, 0, 1926, 1927, 5, 390, 0, 0, 1927, 1938, 3, 268, 134, 5, 1928, 1929, 10, 3, 0, 0, 1929, 1930, 5, 388, 0, 0, 1930, 1938, 3, 268, 134, 4, 1931, 1932, 10, 2, 0, 0, 1932, 1933, 3, 356, 178, 0, 1933, 1934, 3, 268, 134, 3, 1934, 1938, 1, 0, 0, 0, 1935, 1936, 10, 1, 0, 0, 1936, 1938, 5, 424, 0, 0, 1937, 1916, 1, 0, 0, 0, 1937, 1919, 1, 0, 0, 0, 1937, 1922, 1, 0, 0, 0, 1937, 1925, 1, 0, 0, 0, 1937, 1928, 1, 0, 0, 0, 1937, 1931, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1938, 1941, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 269, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1942, 1943, 6, 135, -1, 0, 1943, 1945, 5, 204, 0, 0, 1944, 1946, 3, 326, 163, 0, 1945, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1950, 5, 244, 0, 0, 1950, 1952, 3, 260, 130, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 5, 245, 0, 0, 1954, 2052, 1, 0, 0, 0, 1955, 1956, 5, 204, 0, 0, 1956, 1958, 3, 260, 130, 0, 1957, 1959, 3, 326, 163, 0, 1958, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1963, 5, 244, 0, 0, 1963, 1965, 3, 260, 130, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 5, 245, 0, 0, 1967, 2052, 1, 0, 0, 0, 1968, 1969, 5, 205, 0, 0, 1969, 1970, 5, 398, 0, 0, 1970, 1971, 3, 260, 130, 0, 1971, 1972, 5, 188, 0, 0, 1972, 1973, 3, 56, 28, 0, 1973, 1974, 5, 399, 0, 0, 1974, 2052, 1, 0, 0, 0, 1975, 1976, 5, 47, 0, 0, 1976, 1977, 5, 398, 0, 0, 1977, 1980, 3, 260, 130, 0, 1978, 1979, 5, 62, 0, 0, 1979, 1981, 5, 89, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 5, 399, 0, 0, 1983, 2052, 1, 0, 0, 0, 1984, 1985, 5, 75, 0, 0, 1985, 1986, 5, 398, 0, 0, 1986, 1989, 3, 260, 130, 0, 1987, 1988, 5, 62, 0, 0, 1988, 1990, 5, 89, 0, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1992, 5, 399, 0, 0, 1992, 2052, 1, 0, 0, 0, 1993, 1994, 5, 326, 0, 0, 1994, 1995, 5, 398, 0, 0, 1995, 1996, 3, 268, 134, 0, 1996, 1997, 5, 269, 0, 0, 1997, 1998, 3, 268, 134, 0, 1998, 1999, 5, 399, 0, 0, 1999, 2052, 1, 0, 0, 0, 2000, 2052, 3, 364, 182, 0, 2001, 2052, 5, 409, 0, 0, 2002, 2003, 3, 338, 169, 0, 2003, 2004, 5, 395, 0, 0, 2004, 2005, 5, 409, 0, 0, 2005, 2052, 1, 0, 0, 0, 2006, 2007, 5, 398, 0, 0, 2007, 2008, 3, 160, 80, 0, 2008, 2009, 5, 399, 0, 0, 2009, 2052, 1, 0, 0, 0, 2010, 2011, 3, 282, 141, 0, 2011, 2023, 5, 398, 0, 0, 2012, 2014, 3, 374, 187, 0, 2013, 2012, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2020, 3, 284, 142, 0, 2016, 2017, 5, 402, 0, 0, 2017, 2019, 3, 284, 142, 0, 2018, 2016, 1, 0, 0, 0, 2019, 2022, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2024, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2023, 2013, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2026, 5, 399, 0, 0, 2026, 2052, 1, 0, 0, 0, 2027, 2028, 3, 282, 141, 0, 2028, 2029, 5, 398, 0, 0, 2029, 2030, 3, 284, 142, 0, 2030, 2031, 5, 364, 0, 0, 2031, 2032, 3, 284, 142, 0, 2032, 2033, 5, 399, 0, 0, 2033, 2052, 1, 0, 0, 0, 2034, 2035, 3, 282, 141, 0, 2035, 2037, 5, 398, 0, 0, 2036, 2038, 3, 374, 187, 0, 2037, 2036, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2040, 3, 284, 142, 0, 2040, 2042, 5, 399, 0, 0, 2041, 2043, 3, 286, 143, 0, 2042, 2041, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2052, 1, 0, 0, 0, 2044, 2052, 3, 318, 159, 0, 2045, 2052, 3, 288, 144, 0, 2046, 2047, 5, 398, 0, 0, 2047, 2048, 3, 260, 130, 0, 2048, 2049, 5, 399, 0, 0, 2049, 2052, 1, 0, 0, 0, 2050, 2052, 3, 272, 136, 0, 2051, 1942, 1, 0, 0, 0, 2051, 1955, 1, 0, 0, 0, 2051, 1968, 1, 0, 0, 0, 2051, 1975, 1, 0, 0, 0, 2051, 1984, 1, 0, 0, 0, 2051, 1993, 1, 0, 0, 0, 2051, 2000, 1, 0, 0, 0, 2051, 2001, 1, 0, 0, 0, 2051, 2002, 1, 0, 0, 0, 2051, 2006, 1, 0, 0, 0, 2051, 2010, 1, 0, 0, 0, 2051, 2027, 1, 0, 0, 0, 2051, 2034, 1, 0, 0, 0, 2051, 2044, 1, 0, 0, 0, 2051, 2045, 1, 0, 0, 0, 2051, 2046, 1, 0, 0, 0, 2051, 2050, 1, 0, 0, 0, 2052, 2060, 1, 0, 0, 0, 2053, 2054, 10, 5, 0, 0, 2054, 2055, 5, 396, 0, 0, 2055, 2056, 3, 268, 134, 0, 2056, 2057, 5, 397, 0, 0, 2057, 2059, 1, 0, 0, 0, 2058, 2053, 1, 0, 0, 0, 2059, 2062, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 271, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2063, 2067, 3, 274, 137, 0, 2064, 2067, 3, 276, 138, 0, 2065, 2067, 3, 278, 139, 0, 2066, 2063, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2066, 2065, 1, 0, 0, 0, 2067, 273, 1, 0, 0, 0, 2068, 2069, 5, 187, 0, 0, 2069, 2070, 5, 396, 0, 0, 2070, 2075, 3, 280, 140, 0, 2071, 2072, 5, 402, 0, 0, 2072, 2074, 3, 280, 140, 0, 2073, 2071, 1, 0, 0, 0, 2074, 2077, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2078, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2078, 2079, 5, 397, 0, 0, 2079, 275, 1, 0, 0, 0, 2080, 2081, 5, 338, 0, 0, 2081, 2082, 5, 398, 0, 0, 2082, 2087, 3, 280, 140, 0, 2083, 2084, 5, 402, 0, 0, 2084, 2086, 3, 280, 140, 0, 2085, 2083, 1, 0, 0, 0, 2086, 2089, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2090, 1, 0, 0, 0, 2089, 2087, 1, 0, 0, 0, 2090, 2091, 5, 399, 0, 0, 2091, 277, 1, 0, 0, 0, 2092, 2093, 5, 79, 0, 0, 2093, 2094, 5, 396, 0, 0, 2094, 2095, 3, 280, 140, 0, 2095, 2096, 5, 402, 0, 0, 2096, 2097, 3, 280, 140, 0, 2097, 2098, 5, 397, 0, 0, 2098, 279, 1, 0, 0, 0, 2099, 2102, 3, 306, 153, 0, 2100, 2102, 3, 272, 136, 0, 2101, 2099, 1, 0, 0, 0, 2101, 2100, 1, 0, 0, 0, 2102, 281, 1, 0, 0, 0, 2103, 2107, 3, 382, 191, 0, 2104, 2107, 3, 386, 193, 0, 2105, 2107, 3, 338, 169, 0, 2106, 2103, 1, 0, 0, 0, 2106, 2104, 1, 0, 0, 0, 2106, 2105, 1, 0, 0, 0, 2107, 283, 1, 0, 0, 0, 2108, 2114, 3, 380, 190, 0, 2109, 2114, 3, 378, 189, 0, 2110, 2114, 3, 376, 188, 0, 2111, 2114, 3, 260, 130, 0, 2112, 2114, 3, 286, 143, 0, 2113, 2108, 1, 0, 0, 0, 2113, 2109, 1, 0, 0, 0, 2113, 2110, 1, 0, 0, 0, 2113, 2111, 1, 0, 0, 0, 2113, 2112, 1, 0, 0, 0, 2114, 285, 1, 0, 0, 0, 2115, 2116, 5, 44, 0, 0, 2116, 2117, 5, 398, 0, 0, 2117, 2118, 5, 381, 0, 0, 2118, 2119, 3, 262, 131, 0, 2119, 2120, 5, 399, 0, 0, 2120, 287, 1, 0, 0, 0, 2121, 2122, 3, 338, 169, 0, 2122, 289, 1, 0, 0, 0, 2123, 2124, 3, 318, 159, 0, 2124, 291, 1, 0, 0, 0, 2125, 2128, 3, 318, 159, 0, 2126, 2128, 3, 288, 144, 0, 2127, 2125, 1, 0, 0, 0, 2127, 2126, 1, 0, 0, 0, 2128, 293, 1, 0, 0, 0, 2129, 2132, 5, 277, 0, 0, 2130, 2133, 3, 296, 148, 0, 2131, 2133, 3, 300, 150, 0, 2132, 2130, 1, 0, 0, 0, 2132, 2131, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 295, 1, 0, 0, 0, 2134, 2136, 3, 298, 149, 0, 2135, 2137, 3, 302, 151, 0, 2136, 2135, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 297, 1, 0, 0, 0, 2138, 2139, 3, 304, 152, 0, 2139, 2140, 3, 378, 189, 0, 2140, 2142, 1, 0, 0, 0, 2141, 2138, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2141, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 299, 1, 0, 0, 0, 2145, 2148, 3, 302, 151, 0, 2146, 2149, 3, 298, 149, 0, 2147, 2149, 3, 302, 151, 0, 2148, 2146, 1, 0, 0, 0, 2148, 2147, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 301, 1, 0, 0, 0, 2150, 2151, 3, 304, 152, 0, 2151, 2152, 3, 378, 189, 0, 2152, 2153, 5, 364, 0, 0, 2153, 2154, 3, 378, 189, 0, 2154, 303, 1, 0, 0, 0, 2155, 2157, 7, 34, 0, 0, 2156, 2155, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2161, 7, 35, 0, 0, 2159, 2161, 5, 419, 0, 0, 2160, 2156, 1, 0, 0, 0, 2160, 2159, 1, 0, 0, 0, 2161, 305, 1, 0, 0, 0, 2162, 2164, 5, 188, 0, 0, 2163, 2162, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 2167, 3, 318, 159, 0, 2166, 2168, 3, 314, 157, 0, 2167, 2166, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 307, 1, 0, 0, 0, 2169, 2171, 5, 188, 0, 0, 2170, 2169, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 2174, 3, 318, 159, 0, 2173, 2175, 3, 314, 157, 0, 2174, 2173, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 309, 1, 0, 0, 0, 2176, 2177, 3, 318, 159, 0, 2177, 2178, 3, 312, 156, 0, 2178, 311, 1, 0, 0, 0, 2179, 2180, 5, 296, 0, 0, 2180, 2182, 3, 318, 159, 0, 2181, 2179, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2187, 1, 0, 0, 0, 2185, 2187, 1, 0, 0, 0, 2186, 2181, 1, 0, 0, 0, 2186, 2185, 1, 0, 0, 0, 2187, 313, 1, 0, 0, 0, 2188, 2189, 5, 398, 0, 0, 2189, 2190, 3, 316, 158, 0, 2190, 2191, 5, 399, 0, 0, 2191, 315, 1, 0, 0, 0, 2192, 2197, 3, 318, 159, 0, 2193, 2194, 5, 402, 0, 0, 2194, 2196, 3, 318, 159, 0, 2195, 2193, 1, 0, 0, 0, 2196, 2199, 1, 0, 0, 0, 2197, 2195, 1, 0, 0, 0, 2197, 2198, 1, 0, 0, 0, 2198, 317, 1, 0, 0, 0, 2199, 2197, 1, 0, 0, 0, 2200, 2205, 3, 322, 161, 0, 2201, 2205, 3, 324, 162, 0, 2202, 2205, 3, 386, 193, 0, 2203, 2205, 3, 320, 160, 0, 2204, 2200, 1, 0, 0, 0, 2204, 2201, 1, 0, 0, 0, 2204, 2202, 1, 0, 0, 0, 2204, 2203, 1, 0, 0, 0, 2205, 319, 1, 0, 0, 0, 2206, 2207, 5, 1, 0, 0, 2207, 2208, 5, 400, 0, 0, 2208, 2209, 3, 322, 161, 0, 2209, 2210, 5, 401, 0, 0, 2210, 321, 1, 0, 0, 0, 2211, 2212, 7, 36, 0, 0, 2212, 323, 1, 0, 0, 0, 2213, 2214, 5, 419, 0, 0, 2214, 325, 1, 0, 0, 0, 2215, 2216, 5, 380, 0, 0, 2216, 2217, 3, 260, 130, 0, 2217, 2218, 5, 357, 0, 0, 2218, 2219, 3, 260, 130, 0, 2219, 327, 1, 0, 0, 0, 2220, 2221, 3, 338, 169, 0, 2221, 329, 1, 0, 0, 0, 2222, 2223, 3, 338, 169, 0, 2223, 331, 1, 0, 0, 0, 2224, 2225, 3, 338, 169, 0, 2225, 333, 1, 0, 0, 0, 2226, 2227, 3, 338, 169, 0, 2227, 335, 1, 0, 0, 0, 2228, 2229, 3, 338, 169, 0, 2229, 337, 1, 0, 0, 0, 2230, 2235, 3, 318, 159, 0, 2231, 2232, 5, 395, 0, 0, 2232, 2234, 3, 318, 159, 0, 2233, 2231, 1, 0, 0, 0, 2234, 2237, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2235, 2233, 1, 0, 0, 0, 2236, 339, 1, 0, 0, 0, 2237, 2235, 1, 0, 0, 0, 2238, 2239, 5, 383, 0, 0, 2239, 2240, 3, 346, 173, 0, 2240, 341, 1, 0, 0, 0, 2241, 2242, 5, 61, 0, 0, 2242, 2243, 5, 306, 0, 0, 2243, 2244, 5, 250, 0, 0, 2244, 343, 1, 0, 0, 0, 2245, 2246, 5, 61, 0, 0, 2246, 2247, 5, 250, 0, 0, 2247, 345, 1, 0, 0, 0, 2248, 2249, 5, 398, 0, 0, 2249, 2254, 3, 348, 174, 0, 2250, 2251, 5, 402, 0, 0, 2251, 2253, 3, 348, 174, 0, 2252, 2250, 1, 0, 0, 0, 2253, 2256, 1, 0, 0, 0, 2254, 2252, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2257, 1, 0, 0, 0, 2256, 2254, 1, 0, 0, 0, 2257, 2258, 5, 399, 0, 0, 2258, 347, 1, 0, 0, 0, 2259, 2264, 3, 350, 175, 0, 2260, 2262, 5, 391, 0, 0, 2261, 2260, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 2263, 1, 0, 0, 0, 2263, 2265, 3, 352, 176, 0, 2264, 2261, 1, 0, 0, 0, 2264, 2265, 1, 0, 0, 0, 2265, 349, 1, 0, 0, 0, 2266, 2270, 3, 318, 159, 0, 2267, 2270, 3, 288, 144, 0, 2268, 2270, 5, 419, 0, 0, 2269, 2266, 1, 0, 0, 0, 2269, 2267, 1, 0, 0, 0, 2269, 2268, 1, 0, 0, 0, 2270, 351, 1, 0, 0, 0, 2271, 2276, 5, 420, 0, 0, 2272, 2276, 5, 421, 0, 0, 2273, 2276, 3, 372, 186, 0, 2274, 2276, 5, 419, 0, 0, 2275, 2271, 1, 0, 0, 0, 2275, 2272, 1, 0, 0, 0, 2275, 2273, 1, 0, 0, 0, 2275, 2274, 1, 0, 0, 0, 2276, 353, 1, 0, 0, 0, 2277, 2284, 5, 184, 0, 0, 2278, 2279, 5, 389, 0, 0, 2279, 2284, 5, 389, 0, 0, 2280, 2284, 5, 314, 0, 0, 2281, 2282, 5, 388, 0, 0, 2282, 2284, 5, 388, 0, 0, 2283, 2277, 1, 0, 0, 0, 2283, 2278, 1, 0, 0, 0, 2283, 2280, 1, 0, 0, 0, 2283, 2281, 1, 0, 0, 0, 2284, 355, 1, 0, 0, 0, 2285, 2300, 5, 391, 0, 0, 2286, 2300, 5, 392, 0, 0, 2287, 2300, 5, 393, 0, 0, 2288, 2289, 5, 393, 0, 0, 2289, 2300, 5, 391, 0, 0, 2290, 2291, 5, 392, 0, 0, 2291, 2300, 5, 391, 0, 0, 2292, 2293, 5, 393, 0, 0, 2293, 2300, 5, 392, 0, 0, 2294, 2295, 5, 394, 0, 0, 2295, 2300, 5, 391, 0, 0, 2296, 2297, 5, 393, 0, 0, 2297, 2298, 5, 391, 0, 0, 2298, 2300, 5, 392, 0, 0, 2299, 2285, 1, 0, 0, 0, 2299, 2286, 1, 0, 0, 0, 2299, 2287, 1, 0, 0, 0, 2299, 2288, 1, 0, 0, 0, 2299, 2290, 1, 0, 0, 0, 2299, 2292, 1, 0, 0, 0, 2299, 2294, 1, 0, 0, 0, 2299, 2296, 1, 0, 0, 0, 2300, 357, 1, 0, 0, 0, 2301, 2302, 5, 393, 0, 0, 2302, 2309, 5, 393, 0, 0, 2303, 2304, 5, 392, 0, 0, 2304, 2309, 5, 392, 0, 0, 2305, 2309, 5, 389, 0, 0, 2306, 2309, 5, 390, 0, 0, 2307, 2309, 5, 388, 0, 0, 2308, 2301, 1, 0, 0, 0, 2308, 2303, 1, 0, 0, 0, 2308, 2305, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2308, 2307, 1, 0, 0, 0, 2309, 359, 1, 0, 0, 0, 2310, 2311, 7, 37, 0, 0, 2311, 361, 1, 0, 0, 0, 2312, 2313, 7, 38, 0, 0, 2313, 363, 1, 0, 0, 0, 2314, 2329, 3, 294, 147, 0, 2315, 2329, 3, 366, 183, 0, 2316, 2329, 3, 368, 184, 0, 2317, 2319, 5, 411, 0, 0, 2318, 2317, 1, 0, 0, 0, 2318, 2319, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 2329, 3, 370, 185, 0, 2321, 2329, 3, 372, 186, 0, 2322, 2329, 5, 421, 0, 0, 2323, 2329, 5, 422, 0, 0, 2324, 2326, 5, 306, 0, 0, 2325, 2324, 1, 0, 0, 0, 2325, 2326, 1, 0, 0, 0, 2326, 2327, 1, 0, 0, 0, 2327, 2329, 5, 308, 0, 0, 2328, 2314, 1, 0, 0, 0, 2328, 2315, 1, 0, 0, 0, 2328, 2316, 1, 0, 0, 0, 2328, 2318, 1, 0, 0, 0, 2328, 2321, 1, 0, 0, 0, 2328, 2322, 1, 0, 0, 0, 2328, 2323, 1, 0, 0, 0, 2328, 2325, 1, 0, 0, 0, 2329, 365, 1, 0, 0, 0, 2330, 2331, 3, 376, 188, 0, 2331, 2332, 3, 368, 184, 0, 2332, 367, 1, 0, 0, 0, 2333, 2334, 5, 419, 0, 0, 2334, 369, 1, 0, 0, 0, 2335, 2336, 5, 420, 0, 0, 2336, 371, 1, 0, 0, 0, 2337, 2338, 7, 39, 0, 0, 2338, 373, 1, 0, 0, 0, 2339, 2340, 7, 40, 0, 0, 2340, 375, 1, 0, 0, 0, 2341, 2342, 7, 41, 0, 0, 2342, 377, 1, 0, 0, 0, 2343, 2344, 7, 42, 0, 0, 2344, 379, 1, 0, 0, 0, 2345, 2346, 7, 43, 0, 0, 2346, 381, 1, 0, 0, 0, 2347, 2348, 7, 44, 0, 0, 2348, 383, 1, 0, 0, 0, 2349, 2350, 7, 45, 0, 0, 2350, 385, 1, 0, 0, 0, 2351, 2352, 7, 46, 0, 0, 2352, 387, 1, 0, 0, 0, 270, 397, 399, 437, 456, 460, 469, 474, 481, 492, 501, 513, 516, 523, 531, 536, 539, 546, 554, 558, 567, 571, 575, 579, 588, 593, 597, 601, 605, 608, 612, 617, 623, 628, 633, 636, 640, 648, 656, 660, 664, 668, 672, 676, 680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 720, 724, 726, 736, 744, 754, 775, 782, 788, 791, 794, 804, 807, 815, 827, 851, 864, 869, 873, 881, 885, 891, 901, 905, 908, 912, 916, 920, 923, 932, 936, 943, 946, 956, 964, 972, 976, 991, 1010, 1021, 1025, 1032, 1037, 1043, 1047, 1054, 1058, 1062, 1066, 1074, 1078, 1087, 1093, 1099, 1102, 1106, 1117, 1126, 1140, 1152, 1167, 1170, 1174, 1177, 1179, 1184, 1188, 1191, 1195, 1204, 1213, 1223, 1228, 1240, 1243, 1246, 1249, 1255, 1259, 1267, 1270, 1275, 1278, 1280, 1286, 1294, 1298, 1309, 1314, 1322, 1325, 1328, 1333, 1337, 1340, 1343, 1348, 1354, 1357, 1359, 1364, 1367, 1371, 1374, 1377, 1389, 1396, 1412, 1425, 1435, 1462, 1484, 1502, 1507, 1519, 1532, 1544, 1556, 1561, 1588, 1596, 1600, 1603, 1606, 1613, 1616, 1619, 1622, 1625, 1628, 1633, 1636, 1645, 1650, 1654, 1659, 1668, 1687, 1695, 1703, 1707, 1711, 1721, 1747, 1755, 1767, 1789, 1791, 1802, 1805, 1807, 1811, 1815, 1822, 1831, 1837, 1850, 1857, 1862, 1868, 1875, 1877, 1880, 1892, 1897, 1900, 1906, 1908, 1914, 1937, 1939, 1947, 1951, 1960, 1964, 1980, 1989, 2013, 2020, 2023, 2037, 2042, 2051, 2060, 2066, 2075, 2087, 2101, 2106, 2113, 2127, 2132, 2136, 2143, 2148, 2156, 2160, 2163, 2167, 2170, 2174, 2183, 2186, 2197, 2204, 2235, 2254, 2261, 2264, 2269, 2275, 2283, 2299, 2308, 2318, 2325, 2328]