token literal names:
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'|'
'&'
'^'
'='
'>'
'<'
'!'
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
'?'
'=>'
null
null
null
null
null
null

token symbolic names:
null
null
SPACE
COMMENT_INPUT
LINE_COMMENT
KW_ADD
KW_ADMIN
KW_AFTER
KW_ANALYZE
KW_ASC
KW_BEFORE
KW_BYTES
KW_CASCADE
KW_CATALOG
KW_CATALOGS
KW_CENTURY
KW_CHAIN
KW_CHANGELOG_MODE
KW_CHARACTERS
KW_COMMENT
KW_COMPACT
KW_COLUMNS
KW_CONSTRAINTS
KW_CONSTRUCTOR
KW_CUMULATE
KW_DATA
KW_DATABASE
KW_DATABASES
KW_DAYS
KW_DECADE
KW_DEFINED
KW_DESC
KW_DESCRIPTOR
KW_DIV
KW_ENCODING
KW_ENFORCED
KW_ENGINE
KW_EPOCH
KW_ERROR
KW_ESTIMATED_COST
KW_EXCEPTION
KW_EXCLUDE
KW_EXCLUDING
KW_EXTENDED
KW_FILTER
KW_FILE
KW_FINAL
KW_FIRST
KW_FOLLOWING
KW_FORMAT
KW_FORTRAN
KW_FOUND
KW_FRAC_SECOND
KW_FUNCTIONS
KW_GENERAL
KW_GENERATED
KW_GO
KW_GOTO
KW_GRANTED
KW_HOP
KW_HOURS
KW_IF
KW_IGNORE
KW_INCREMENT
KW_INPUT
KW_INVOKER
KW_JAR
KW_JARS
KW_JAVA
KW_JSON
KW_JSON_EXECUTION_PLAN
KW_KEY
KW_KEY_MEMBER
KW_KEY_TYPE
KW_LABEL
KW_LAST
KW_LENGTH
KW_LEVEL
KW_LOAD
KW_MAP
KW_MICROSECOND
KW_MILLENNIUM
KW_MILLISECOND
KW_MINUTES
KW_MINVALUE
KW_MODIFY
KW_MODULES
KW_MONTHS
KW_NANOSECOND
KW_NULLS
KW_NUMBER
KW_OPTION
KW_OPTIONS
KW_ORDERING
KW_OUTPUT
KW_OVERWRITE
KW_OVERWRITING
KW_PARTITIONED
KW_PARTITIONS
KW_PASSING
KW_PAST
KW_PATH
KW_PLACING
KW_PLAN
KW_PRECEDING
KW_PRESERVE
KW_PRIOR
KW_PRIVILEGES
KW_PUBLIC
KW_PYTHON
KW_PYTHON_FILES
KW_PYTHON_REQUIREMENTS
KW_PYTHON_DEPENDENCIES
KW_PYTHON_JAR
KW_PYTHON_ARCHIVES
KW_PYTHON_PARAMETER
KW_QUARTER
KW_RAW
KW_READ
KW_RELATIVE
KW_REMOVE
KW_RENAME
KW_REPLACE
KW_RESPECT
KW_RESTART
KW_RESTRICT
KW_ROLE
KW_ROW_COUNT
KW_SCALA
KW_SCALAR
KW_SCALE
KW_SCHEMA
KW_SECONDS
KW_SECTION
KW_SECURITY
KW_SELF
KW_SERVER
KW_SERVER_NAME
KW_SESSION
KW_SETS
KW_SIMPLE
KW_SIZE
KW_SLIDE
KW_SOURCE
KW_SPACE
KW_STATE
KW_STATEMENT
KW_STEP
KW_STRING
KW_STRUCTURE
KW_STYLE
KW_TABLES
KW_TEMPORARY
KW_TIMECOL
KW_FLOOR
KW_TIMESTAMP_LTZ
KW_TIMESTAMPADD
KW_TIMESTAMPDIFF
KW_TRANSFORM
KW_TUMBLE
KW_TYPE
KW_UNDER
KW_UNLOAD
KW_USAGE
KW_USE
KW_UTF16
KW_UTF32
KW_UTF8
KW_VERSION
KW_VIEW
KW_VIEWS
KW_VIRTUAL
KW_WATERMARK
KW_WATERMARKS
KW_WEEK
KW_WEEKS
KW_WORK
KW_WRAPPER
KW_YEARS
KW_ZONE
KW_ABS
KW_ALL
KW_ALLOW
KW_ALTER
KW_AND
KW_ANY
KW_ARE
KW_ARRAY
KW_AS
KW_ASYMMETRIC
KW_AT
KW_AVG
KW_BEGIN
KW_BETWEEN
KW_BIGINT
KW_BINARY
KW_BIT
KW_BLOB
KW_BOOLEAN
KW_BOTH
KW_BY
KW_CALL
KW_CALLED
KW_CASCADED
KW_CASE
KW_CAST
KW_CEIL
KW_CHAR
KW_CHARACTER
KW_CHECK
KW_CLOB
KW_CLOSE
KW_COALESCE
KW_COLLATE
KW_COLLECT
KW_COLUMN
KW_COMMIT
KW_CONNECT
KW_CONSTRAINT
KW_CONTAINS
KW_CONVERT
KW_COUNT
KW_CREATE
KW_CROSS
KW_CUBE
KW_CUME_DIST
KW_CURRENT
KW_CURSOR
KW_CYCLE
KW_DATE
KW_DATETIME
KW_DAY
KW_DEC
KW_DECIMAL
KW_DECLARE
KW_DEFAULT
KW_DEFINE
KW_DELETE
KW_DESCRIBE
KW_DENSE_RANK
KW_DISTINCT
KW_DOUBLE
KW_DROP
KW_EACH
KW_ELSE
KW_END
KW_EQUALS
KW_ESCAPE
KW_EXCEPT
KW_EXECUTE
KW_EXISTS
KW_EXPLAIN
KW_EXTERNAL
KW_EXTRACT
KW_FIRST_VALUE
KW_FALSE
KW_FLOAT
KW_FOR
KW_FROM
KW_FULL
KW_FUNCTION
KW_GLOBAL
KW_GRANT
KW_GROUP
KW_GROUPING
KW_GROUPS
KW_HAVING
KW_HOUR
KW_IMPORT
KW_IN
KW_INCLUDING
KW_INNER
KW_INOUT
KW_INSERT
KW_INT
KW_INTEGER
KW_INTERSECT
KW_INTERVAL
KW_INTO
KW_IS
KW_JOIN
KW_LAG
KW_LANGUAGE
KW_LATERAL
KW_LAST_VALUE
KW_LEAD
KW_LEADING
KW_LEFT
KW_LIKE
KW_LIMIT
KW_LOCAL
KW_MATCH
KW_MATCH_RECOGNIZE
KW_MEASURES
KW_MERGE
KW_METADATA
KW_MINUS
KW_MINUTE
KW_MODIFIES
KW_MODULE
KW_MONTH
KW_MULTISET
KW_NATURAL
KW_NEXT
KW_NO
KW_NONE
KW_NOT
KW_NTILE
KW_NULL
KW_NUMERIC
KW_OF
KW_OFFSET
KW_ON
KW_ONE
KW_OR
KW_ORDER
KW_OUT
KW_OUTER
KW_OVER
KW_OVERLAY
KW_PARTITION
KW_PATTERN
KW_PER
KW_PERCENT
KW_PERCENT_RANK
KW_PERIOD
KW_POSITION
KW_POWER
KW_PRIMARY
KW_RANGE
KW_ROW_NUMBER
KW_RANK
KW_RESET
KW_REVOKE
KW_RIGHT
KW_RLIKE
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_SECOND
KW_SELECT
KW_SET
KW_SHOW
KW_SIMILAR
KW_SKIP
KW_SMALLINT
KW_START
KW_STATIC
KW_SUBSTRING
KW_SUM
KW_SYMMETRIC
KW_SYSTEM
KW_SYSTEM_TIME
KW_SYSTEM_USER
KW_TABLE
KW_TABLESAMPLE
KW_THEN
KW_TIME
KW_TIMESTAMP
KW_TIMESTAMP_3
KW_TIMESTAMP_6
KW_TIMESTAMP_9
KW_TINYINT
KW_TO
KW_TRAILING
KW_TRUE
KW_TRUNCATE
KW_UNION
KW_UNIQUE
KW_UNKNOWN
KW_UNNEST
KW_UPPER
KW_UPSERT
KW_USER
KW_USING
KW_VALUE
KW_VALUES
KW_VARBINARY
KW_VARCHAR
KW_WHEN
KW_WHERE
KW_WINDOW
KW_WITH
KW_WITHIN
KW_WITHOUT
KW_YEAR
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
LB_BRACKET
RB_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
QUESTION_MARK_SIGN
DOUBLE_RIGHT_ARROW
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL
SLASH_TEXT

rule names:
program
statement
sqlStatements
comment
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtFilePath
replaceTable
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
truncateTable
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatementCompatibility
insertMulStatement
queryStatement
valuesCaluse
withClause
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windoTVFClause
windowTVFExression
windoTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotaionName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
windowClause
namedWindow
windowSpec
matchRecognizeClause
orderByCaluse
orderItemDefition
limitClause
partitionByClause
quantifiers
measuresClause
patternDefination
patternVariable
outputMode
afterMatchStrategy
patternVariablesDefination
windowFrame
frameBound
withinClause
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
complexDataTypeExpression
arrayExpression
rowExpression
mapExpression
dataTypeExpression
functionName
functionParam
filterClause
dereferenceDefinition
correlationName
qualifiedName
timeIntervalExpression
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
columnAlias
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
refVar
unquotedIdentifier
quotedIdentifier
whenClause
catalogPath
databasePath
databasePathCreate
tablePathCreate
tablePath
uid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
constant
timePointLiteral
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
timePointUnit
timeIntervalUnit
reservedKeywordsUsedAsFuncParam
reservedKeywordsUsedAsFuncName
reservedKeywords
nonReservedKeywords


atn:
[4, 1, 424, 2365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 400, 8, 2, 10, 2, 12, 2, 403, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 440, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 460, 8, 6, 1, 7, 1, 7, 3, 7, 464, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 473, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 478, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 483, 8, 10, 10, 10, 12, 10, 486, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 496, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 503, 8, 13, 10, 13, 12, 13, 506, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 517, 8, 14, 1, 14, 3, 14, 520, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 527, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 535, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 540, 8, 14, 1, 14, 3, 14, 543, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 550, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 558, 8, 17, 1, 18, 1, 18, 3, 18, 562, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 569, 8, 20, 11, 20, 12, 20, 570, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 579, 8, 21, 1, 22, 1, 22, 3, 22, 583, 8, 22, 1, 23, 1, 23, 3, 23, 587, 8, 23, 1, 23, 1, 23, 3, 23, 591, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 598, 8, 23, 10, 23, 12, 23, 601, 9, 23, 1, 23, 1, 23, 3, 23, 605, 8, 23, 1, 23, 1, 23, 3, 23, 609, 8, 23, 1, 23, 1, 23, 3, 23, 613, 8, 23, 1, 23, 1, 23, 3, 23, 617, 8, 23, 1, 23, 3, 23, 620, 8, 23, 1, 23, 1, 23, 3, 23, 624, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 629, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 635, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 640, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 645, 8, 26, 1, 26, 3, 26, 648, 8, 26, 1, 27, 1, 27, 3, 27, 652, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 658, 8, 28, 10, 28, 12, 28, 661, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 668, 8, 29, 1, 29, 1, 29, 3, 29, 672, 8, 29, 1, 29, 1, 29, 3, 29, 676, 8, 29, 1, 29, 1, 29, 3, 29, 680, 8, 29, 1, 29, 1, 29, 3, 29, 684, 8, 29, 1, 29, 1, 29, 3, 29, 688, 8, 29, 1, 29, 1, 29, 3, 29, 692, 8, 29, 1, 29, 1, 29, 3, 29, 696, 8, 29, 1, 29, 1, 29, 3, 29, 700, 8, 29, 1, 29, 1, 29, 3, 29, 704, 8, 29, 1, 29, 1, 29, 3, 29, 708, 8, 29, 1, 29, 1, 29, 3, 29, 712, 8, 29, 1, 29, 1, 29, 3, 29, 716, 8, 29, 1, 29, 1, 29, 3, 29, 720, 8, 29, 1, 29, 1, 29, 3, 29, 724, 8, 29, 1, 29, 1, 29, 3, 29, 728, 8, 29, 1, 29, 1, 29, 3, 29, 732, 8, 29, 1, 29, 1, 29, 3, 29, 736, 8, 29, 3, 29, 738, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 748, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 756, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 764, 8, 33, 10, 33, 12, 33, 767, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 785, 8, 35, 10, 35, 12, 35, 788, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 794, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 800, 8, 36, 1, 36, 3, 36, 803, 8, 36, 1, 36, 3, 36, 806, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 816, 8, 38, 1, 38, 3, 38, 819, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 827, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 839, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 861, 8, 47, 10, 47, 12, 47, 864, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 874, 8, 48, 10, 48, 12, 48, 877, 9, 48, 1, 48, 1, 48, 3, 48, 881, 8, 48, 1, 49, 1, 49, 3, 49, 885, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 891, 8, 50, 10, 50, 12, 50, 894, 9, 50, 1, 50, 3, 50, 897, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 903, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 913, 8, 53, 1, 53, 1, 53, 3, 53, 917, 8, 53, 1, 53, 3, 53, 920, 8, 53, 1, 54, 1, 54, 3, 54, 924, 8, 54, 1, 54, 1, 54, 3, 54, 928, 8, 54, 1, 54, 1, 54, 3, 54, 932, 8, 54, 1, 54, 3, 54, 935, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 944, 8, 55, 1, 55, 1, 55, 3, 55, 948, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 955, 8, 55, 1, 55, 3, 55, 958, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 966, 8, 56, 10, 56, 12, 56, 969, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 976, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 984, 8, 58, 1, 59, 1, 59, 3, 59, 988, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1003, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1022, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1033, 8, 67, 1, 67, 1, 67, 3, 67, 1037, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1044, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1049, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1055, 8, 69, 1, 69, 1, 69, 3, 69, 1059, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1066, 8, 70, 1, 70, 1, 70, 3, 70, 1070, 8, 70, 1, 71, 1, 71, 3, 71, 1074, 8, 71, 1, 71, 1, 71, 3, 71, 1078, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1086, 8, 72, 1, 72, 1, 72, 3, 72, 1090, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1099, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1105, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1111, 8, 75, 1, 75, 3, 75, 1114, 8, 75, 1, 75, 1, 75, 3, 75, 1118, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1127, 8, 77, 10, 77, 12, 77, 1130, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1136, 8, 78, 10, 78, 12, 78, 1139, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1150, 8, 79, 11, 79, 12, 79, 1151, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 1162, 8, 80, 11, 80, 12, 80, 1163, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1179, 8, 81, 1, 81, 3, 81, 1182, 8, 81, 1, 81, 1, 81, 3, 81, 1186, 8, 81, 1, 81, 3, 81, 1189, 8, 81, 3, 81, 1191, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1196, 8, 81, 1, 81, 1, 81, 3, 81, 1200, 8, 81, 1, 81, 3, 81, 1203, 8, 81, 5, 81, 1205, 8, 81, 10, 81, 12, 81, 1208, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1214, 8, 82, 10, 82, 12, 82, 1217, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1223, 8, 83, 10, 83, 12, 83, 1226, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1233, 8, 84, 10, 84, 12, 84, 1236, 9, 84, 1, 84, 1, 84, 3, 84, 1240, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1252, 8, 86, 1, 86, 3, 86, 1255, 8, 86, 1, 86, 3, 86, 1258, 8, 86, 1, 86, 3, 86, 1261, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1267, 8, 86, 1, 87, 1, 87, 3, 87, 1271, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1277, 8, 87, 10, 87, 12, 87, 1280, 9, 87, 3, 87, 1282, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1287, 8, 88, 1, 88, 3, 88, 1290, 8, 88, 3, 88, 1292, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1298, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1306, 8, 89, 1, 89, 1, 89, 3, 89, 1310, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1319, 8, 91, 10, 91, 12, 91, 1322, 9, 91, 1, 91, 1, 91, 3, 91, 1326, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1334, 8, 91, 1, 91, 3, 91, 1337, 8, 91, 1, 91, 3, 91, 1340, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1345, 8, 91, 1, 91, 1, 91, 3, 91, 1349, 8, 91, 1, 91, 3, 91, 1352, 8, 91, 1, 91, 3, 91, 1355, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1360, 8, 91, 1, 91, 1, 91, 5, 91, 1364, 8, 91, 10, 91, 12, 91, 1367, 9, 91, 5, 91, 1369, 8, 91, 10, 91, 12, 91, 1372, 9, 91, 1, 92, 1, 92, 3, 92, 1376, 8, 92, 1, 93, 3, 93, 1379, 8, 93, 1, 93, 1, 93, 3, 93, 1383, 8, 93, 1, 93, 3, 93, 1386, 8, 93, 1, 93, 3, 93, 1389, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1399, 8, 93, 10, 93, 12, 93, 1402, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1408, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1422, 8, 93, 10, 93, 12, 93, 1425, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1435, 8, 93, 10, 93, 12, 93, 1438, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1447, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1472, 8, 98, 10, 98, 12, 98, 1475, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1496, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1512, 8, 103, 10, 103, 12, 103, 1515, 9, 103, 1, 103, 1, 103, 3, 103, 1519, 8, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1529, 8, 105, 10, 105, 12, 105, 1532, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1542, 8, 106, 10, 106, 12, 106, 1545, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1554, 8, 106, 10, 106, 12, 106, 1557, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1566, 8, 106, 10, 106, 12, 106, 1569, 9, 106, 1, 106, 1, 106, 3, 106, 1573, 8, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1598, 8, 113, 10, 113, 12, 113, 1601, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1608, 8, 115, 1, 115, 1, 115, 3, 115, 1612, 8, 115, 1, 115, 3, 115, 1615, 8, 115, 1, 115, 3, 115, 1618, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1625, 8, 116, 1, 116, 3, 116, 1628, 8, 116, 1, 116, 3, 116, 1631, 8, 116, 1, 116, 3, 116, 1634, 8, 116, 1, 116, 3, 116, 1637, 8, 116, 1, 116, 3, 116, 1640, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1645, 8, 116, 1, 116, 3, 116, 1648, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1655, 8, 117, 10, 117, 12, 117, 1658, 9, 117, 1, 118, 1, 118, 3, 118, 1662, 8, 118, 1, 118, 1, 118, 3, 118, 1666, 8, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1671, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1678, 8, 120, 10, 120, 12, 120, 1681, 9, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1699, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1705, 8, 122, 10, 122, 12, 122, 1708, 9, 122, 1, 123, 1, 123, 1, 123, 4, 123, 1713, 8, 123, 11, 123, 12, 123, 1714, 1, 123, 1, 123, 3, 123, 1719, 8, 123, 1, 124, 1, 124, 3, 124, 1723, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1733, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1759, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1765, 8, 127, 10, 127, 12, 127, 1768, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1779, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1801, 8, 132, 3, 132, 1803, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1814, 8, 132, 1, 132, 5, 132, 1817, 8, 132, 10, 132, 12, 132, 1820, 9, 132, 1, 133, 3, 133, 1823, 8, 133, 1, 133, 1, 133, 3, 133, 1827, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1834, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1841, 8, 133, 10, 133, 12, 133, 1844, 9, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1849, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1862, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1869, 8, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1874, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1880, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1887, 8, 133, 3, 133, 1889, 8, 133, 1, 134, 3, 134, 1892, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1902, 8, 134, 10, 134, 12, 134, 1905, 9, 134, 1, 134, 1, 134, 3, 134, 1909, 8, 134, 1, 134, 3, 134, 1912, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1918, 8, 134, 3, 134, 1920, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1926, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1949, 8, 135, 10, 135, 12, 135, 1952, 9, 135, 1, 136, 1, 136, 1, 136, 4, 136, 1957, 8, 136, 11, 136, 12, 136, 1958, 1, 136, 1, 136, 3, 136, 1963, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1970, 8, 136, 11, 136, 12, 136, 1971, 1, 136, 1, 136, 3, 136, 1976, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1992, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 2001, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 2025, 8, 136, 1, 136, 1, 136, 1, 136, 5, 136, 2030, 8, 136, 10, 136, 12, 136, 2033, 9, 136, 3, 136, 2035, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 2049, 8, 136, 1, 136, 1, 136, 1, 136, 3, 136, 2054, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 2063, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 2070, 8, 136, 10, 136, 12, 136, 2073, 9, 136, 1, 137, 1, 137, 1, 137, 3, 137, 2078, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 2085, 8, 138, 10, 138, 12, 138, 2088, 9, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 2097, 8, 139, 10, 139, 12, 139, 2100, 9, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 2113, 8, 141, 1, 142, 1, 142, 1, 142, 3, 142, 2118, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 2125, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 2139, 8, 147, 1, 148, 1, 148, 1, 148, 3, 148, 2144, 8, 148, 1, 149, 1, 149, 3, 149, 2148, 8, 149, 1, 150, 1, 150, 1, 150, 4, 150, 2153, 8, 150, 11, 150, 12, 150, 2154, 1, 151, 1, 151, 1, 151, 3, 151, 2160, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 3, 153, 2168, 8, 153, 1, 153, 1, 153, 3, 153, 2172, 8, 153, 1, 154, 3, 154, 2175, 8, 154, 1, 154, 1, 154, 3, 154, 2179, 8, 154, 1, 155, 3, 155, 2182, 8, 155, 1, 155, 1, 155, 3, 155, 2186, 8, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 4, 157, 2193, 8, 157, 11, 157, 12, 157, 2194, 1, 157, 3, 157, 2198, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 5, 159, 2207, 8, 159, 10, 159, 12, 159, 2210, 9, 159, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2216, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 5, 170, 2245, 8, 170, 10, 170, 12, 170, 2248, 9, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 5, 174, 2264, 8, 174, 10, 174, 12, 174, 2267, 9, 174, 1, 174, 1, 174, 1, 175, 1, 175, 3, 175, 2273, 8, 175, 1, 175, 3, 175, 2276, 8, 175, 1, 176, 1, 176, 1, 176, 3, 176, 2281, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2287, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 2295, 8, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 2311, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2320, 8, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2330, 8, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2337, 8, 183, 1, 183, 3, 183, 2340, 8, 183, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 2246, 5, 162, 182, 264, 270, 272, 195, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 0, 47, 1, 0, 3, 4, 2, 0, 31, 31, 238, 238, 3, 0, 17, 17, 39, 39, 70, 70, 4, 0, 14, 14, 27, 27, 67, 67, 170, 170, 2, 0, 13, 13, 26, 26, 2, 0, 258, 258, 269, 269, 2, 0, 169, 169, 355, 355, 2, 0, 5, 5, 120, 120, 3, 0, 198, 198, 229, 229, 308, 308, 11, 0, 11, 11, 148, 148, 155, 155, 194, 195, 207, 207, 230, 230, 274, 275, 346, 346, 358, 358, 363, 363, 378, 379, 2, 0, 383, 383, 385, 385, 4, 0, 232, 233, 241, 241, 256, 256, 309, 309, 2, 0, 187, 187, 301, 301, 2, 0, 42, 42, 270, 270, 3, 0, 22, 22, 98, 98, 181, 181, 3, 0, 42, 42, 96, 96, 270, 270, 3, 0, 55, 55, 92, 92, 173, 173, 3, 0, 68, 68, 109, 109, 128, 128, 2, 0, 12, 12, 125, 125, 2, 0, 95, 95, 278, 278, 3, 0, 248, 248, 276, 276, 368, 368, 4, 0, 259, 259, 271, 271, 287, 287, 334, 334, 3, 0, 24, 24, 59, 59, 159, 159, 5, 0, 25, 25, 141, 142, 147, 147, 153, 153, 311, 311, 2, 0, 224, 224, 337, 337, 3, 0, 59, 59, 138, 138, 159, 159, 2, 0, 9, 9, 31, 31, 2, 0, 47, 47, 75, 75, 4, 0, 255, 255, 308, 308, 366, 366, 370, 370, 2, 0, 189, 189, 351, 351, 2, 0, 181, 181, 185, 185, 2, 0, 387, 387, 411, 412, 4, 0, 33, 33, 409, 409, 413, 413, 416, 416, 2, 0, 411, 412, 414, 414, 1, 0, 411, 412, 1, 0, 420, 421, 2, 0, 420, 420, 423, 423, 4, 0, 33, 33, 409, 409, 411, 413, 415, 416, 4, 0, 306, 306, 387, 387, 394, 394, 411, 412, 2, 0, 255, 255, 366, 366, 2, 0, 181, 181, 240, 240, 10, 0, 80, 80, 82, 82, 116, 116, 174, 174, 231, 231, 267, 267, 297, 297, 300, 300, 340, 340, 386, 386, 16, 0, 15, 15, 28, 29, 37, 37, 60, 60, 80, 83, 87, 88, 116, 116, 132, 132, 174, 175, 178, 178, 231, 231, 267, 267, 297, 297, 300, 300, 340, 340, 386, 386, 6, 0, 181, 181, 199, 199, 240, 240, 286, 286, 365, 365, 409, 409, 32, 0, 61, 61, 79, 79, 116, 116, 174, 174, 180, 180, 187, 187, 191, 191, 205, 206, 212, 212, 214, 214, 221, 221, 229, 229, 254, 254, 264, 264, 267, 267, 281, 281, 284, 285, 287, 287, 297, 297, 300, 300, 307, 307, 319, 319, 324, 324, 326, 327, 330, 331, 334, 334, 340, 340, 349, 350, 358, 362, 367, 367, 372, 372, 386, 386, 5, 0, 180, 246, 248, 326, 328, 350, 352, 364, 366, 386, 4, 0, 5, 36, 38, 43, 45, 174, 176, 179, 2569, 0, 390, 1, 0, 0, 0, 2, 393, 1, 0, 0, 0, 4, 401, 1, 0, 0, 0, 6, 404, 1, 0, 0, 0, 8, 439, 1, 0, 0, 0, 10, 441, 1, 0, 0, 0, 12, 459, 1, 0, 0, 0, 14, 463, 1, 0, 0, 0, 16, 465, 1, 0, 0, 0, 18, 468, 1, 0, 0, 0, 20, 479, 1, 0, 0, 0, 22, 487, 1, 0, 0, 0, 24, 495, 1, 0, 0, 0, 26, 497, 1, 0, 0, 0, 28, 542, 1, 0, 0, 0, 30, 544, 1, 0, 0, 0, 32, 551, 1, 0, 0, 0, 34, 555, 1, 0, 0, 0, 36, 559, 1, 0, 0, 0, 38, 563, 1, 0, 0, 0, 40, 568, 1, 0, 0, 0, 42, 572, 1, 0, 0, 0, 44, 582, 1, 0, 0, 0, 46, 584, 1, 0, 0, 0, 48, 625, 1, 0, 0, 0, 50, 639, 1, 0, 0, 0, 52, 641, 1, 0, 0, 0, 54, 651, 1, 0, 0, 0, 56, 653, 1, 0, 0, 0, 58, 737, 1, 0, 0, 0, 60, 739, 1, 0, 0, 0, 62, 743, 1, 0, 0, 0, 64, 751, 1, 0, 0, 0, 66, 759, 1, 0, 0, 0, 68, 770, 1, 0, 0, 0, 70, 777, 1, 0, 0, 0, 72, 805, 1, 0, 0, 0, 74, 807, 1, 0, 0, 0, 76, 810, 1, 0, 0, 0, 78, 820, 1, 0, 0, 0, 80, 822, 1, 0, 0, 0, 82, 828, 1, 0, 0, 0, 84, 830, 1, 0, 0, 0, 86, 838, 1, 0, 0, 0, 88, 846, 1, 0, 0, 0, 90, 848, 1, 0, 0, 0, 92, 852, 1, 0, 0, 0, 94, 856, 1, 0, 0, 0, 96, 880, 1, 0, 0, 0, 98, 884, 1, 0, 0, 0, 100, 886, 1, 0, 0, 0, 102, 902, 1, 0, 0, 0, 104, 904, 1, 0, 0, 0, 106, 909, 1, 0, 0, 0, 108, 921, 1, 0, 0, 0, 110, 939, 1, 0, 0, 0, 112, 959, 1, 0, 0, 0, 114, 970, 1, 0, 0, 0, 116, 972, 1, 0, 0, 0, 118, 985, 1, 0, 0, 0, 120, 992, 1, 0, 0, 0, 122, 995, 1, 0, 0, 0, 124, 1004, 1, 0, 0, 0, 126, 1008, 1, 0, 0, 0, 128, 1012, 1, 0, 0, 0, 130, 1015, 1, 0, 0, 0, 132, 1023, 1, 0, 0, 0, 134, 1028, 1, 0, 0, 0, 136, 1045, 1, 0, 0, 0, 138, 1052, 1, 0, 0, 0, 140, 1062, 1, 0, 0, 0, 142, 1071, 1, 0, 0, 0, 144, 1081, 1, 0, 0, 0, 146, 1093, 1, 0, 0, 0, 148, 1104, 1, 0, 0, 0, 150, 1106, 1, 0, 0, 0, 152, 1119, 1, 0, 0, 0, 154, 1122, 1, 0, 0, 0, 156, 1131, 1, 0, 0, 0, 158, 1142, 1, 0, 0, 0, 160, 1155, 1, 0, 0, 0, 162, 1190, 1, 0, 0, 0, 164, 1209, 1, 0, 0, 0, 166, 1218, 1, 0, 0, 0, 168, 1227, 1, 0, 0, 0, 170, 1246, 1, 0, 0, 0, 172, 1266, 1, 0, 0, 0, 174, 1268, 1, 0, 0, 0, 176, 1291, 1, 0, 0, 0, 178, 1309, 1, 0, 0, 0, 180, 1311, 1, 0, 0, 0, 182, 1325, 1, 0, 0, 0, 184, 1373, 1, 0, 0, 0, 186, 1446, 1, 0, 0, 0, 188, 1448, 1, 0, 0, 0, 190, 1454, 1, 0, 0, 0, 192, 1456, 1, 0, 0, 0, 194, 1461, 1, 0, 0, 0, 196, 1466, 1, 0, 0, 0, 198, 1478, 1, 0, 0, 0, 200, 1495, 1, 0, 0, 0, 202, 1497, 1, 0, 0, 0, 204, 1499, 1, 0, 0, 0, 206, 1518, 1, 0, 0, 0, 208, 1520, 1, 0, 0, 0, 210, 1523, 1, 0, 0, 0, 212, 1572, 1, 0, 0, 0, 214, 1574, 1, 0, 0, 0, 216, 1577, 1, 0, 0, 0, 218, 1579, 1, 0, 0, 0, 220, 1586, 1, 0, 0, 0, 222, 1588, 1, 0, 0, 0, 224, 1590, 1, 0, 0, 0, 226, 1593, 1, 0, 0, 0, 228, 1602, 1, 0, 0, 0, 230, 1607, 1, 0, 0, 0, 232, 1621, 1, 0, 0, 0, 234, 1649, 1, 0, 0, 0, 236, 1659, 1, 0, 0, 0, 238, 1667, 1, 0, 0, 0, 240, 1672, 1, 0, 0, 0, 242, 1698, 1, 0, 0, 0, 244, 1700, 1, 0, 0, 0, 246, 1709, 1, 0, 0, 0, 248, 1720, 1, 0, 0, 0, 250, 1732, 1, 0, 0, 0, 252, 1758, 1, 0, 0, 0, 254, 1760, 1, 0, 0, 0, 256, 1778, 1, 0, 0, 0, 258, 1780, 1, 0, 0, 0, 260, 1785, 1, 0, 0, 0, 262, 1788, 1, 0, 0, 0, 264, 1802, 1, 0, 0, 0, 266, 1888, 1, 0, 0, 0, 268, 1919, 1, 0, 0, 0, 270, 1925, 1, 0, 0, 0, 272, 2062, 1, 0, 0, 0, 274, 2077, 1, 0, 0, 0, 276, 2079, 1, 0, 0, 0, 278, 2091, 1, 0, 0, 0, 280, 2103, 1, 0, 0, 0, 282, 2112, 1, 0, 0, 0, 284, 2117, 1, 0, 0, 0, 286, 2124, 1, 0, 0, 0, 288, 2126, 1, 0, 0, 0, 290, 2132, 1, 0, 0, 0, 292, 2134, 1, 0, 0, 0, 294, 2138, 1, 0, 0, 0, 296, 2140, 1, 0, 0, 0, 298, 2145, 1, 0, 0, 0, 300, 2152, 1, 0, 0, 0, 302, 2156, 1, 0, 0, 0, 304, 2161, 1, 0, 0, 0, 306, 2171, 1, 0, 0, 0, 308, 2174, 1, 0, 0, 0, 310, 2181, 1, 0, 0, 0, 312, 2187, 1, 0, 0, 0, 314, 2197, 1, 0, 0, 0, 316, 2199, 1, 0, 0, 0, 318, 2203, 1, 0, 0, 0, 320, 2215, 1, 0, 0, 0, 322, 2217, 1, 0, 0, 0, 324, 2222, 1, 0, 0, 0, 326, 2224, 1, 0, 0, 0, 328, 2226, 1, 0, 0, 0, 330, 2231, 1, 0, 0, 0, 332, 2233, 1, 0, 0, 0, 334, 2235, 1, 0, 0, 0, 336, 2237, 1, 0, 0, 0, 338, 2239, 1, 0, 0, 0, 340, 2241, 1, 0, 0, 0, 342, 2249, 1, 0, 0, 0, 344, 2252, 1, 0, 0, 0, 346, 2256, 1, 0, 0, 0, 348, 2259, 1, 0, 0, 0, 350, 2270, 1, 0, 0, 0, 352, 2280, 1, 0, 0, 0, 354, 2286, 1, 0, 0, 0, 356, 2294, 1, 0, 0, 0, 358, 2310, 1, 0, 0, 0, 360, 2319, 1, 0, 0, 0, 362, 2321, 1, 0, 0, 0, 364, 2323, 1, 0, 0, 0, 366, 2339, 1, 0, 0, 0, 368, 2341, 1, 0, 0, 0, 370, 2344, 1, 0, 0, 0, 372, 2346, 1, 0, 0, 0, 374, 2348, 1, 0, 0, 0, 376, 2350, 1, 0, 0, 0, 378, 2352, 1, 0, 0, 0, 380, 2354, 1, 0, 0, 0, 382, 2356, 1, 0, 0, 0, 384, 2358, 1, 0, 0, 0, 386, 2360, 1, 0, 0, 0, 388, 2362, 1, 0, 0, 0, 390, 391, 3, 2, 1, 0, 391, 392, 5, 0, 0, 1, 392, 1, 1, 0, 0, 0, 393, 394, 3, 4, 2, 0, 394, 395, 5, 0, 0, 1, 395, 3, 1, 0, 0, 0, 396, 400, 3, 6, 3, 0, 397, 400, 3, 8, 4, 0, 398, 400, 3, 10, 5, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 5, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 7, 0, 0, 0, 405, 7, 1, 0, 0, 0, 406, 407, 3, 12, 6, 0, 407, 408, 5, 403, 0, 0, 408, 440, 1, 0, 0, 0, 409, 410, 3, 14, 7, 0, 410, 411, 5, 403, 0, 0, 411, 440, 1, 0, 0, 0, 412, 413, 3, 16, 8, 0, 413, 414, 5, 403, 0, 0, 414, 440, 1, 0, 0, 0, 415, 416, 3, 18, 9, 0, 416, 417, 5, 403, 0, 0, 417, 440, 1, 0, 0, 0, 418, 419, 3, 24, 12, 0, 419, 420, 5, 403, 0, 0, 420, 440, 1, 0, 0, 0, 421, 422, 3, 28, 14, 0, 422, 423, 5, 403, 0, 0, 423, 440, 1, 0, 0, 0, 424, 425, 3, 30, 15, 0, 425, 426, 5, 403, 0, 0, 426, 440, 1, 0, 0, 0, 427, 428, 3, 32, 16, 0, 428, 429, 5, 403, 0, 0, 429, 440, 1, 0, 0, 0, 430, 431, 3, 34, 17, 0, 431, 432, 5, 403, 0, 0, 432, 440, 1, 0, 0, 0, 433, 434, 3, 36, 18, 0, 434, 435, 5, 403, 0, 0, 435, 440, 1, 0, 0, 0, 436, 437, 3, 38, 19, 0, 437, 438, 5, 403, 0, 0, 438, 440, 1, 0, 0, 0, 439, 406, 1, 0, 0, 0, 439, 409, 1, 0, 0, 0, 439, 412, 1, 0, 0, 0, 439, 415, 1, 0, 0, 0, 439, 418, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 424, 1, 0, 0, 0, 439, 427, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 9, 1, 0, 0, 0, 441, 442, 5, 403, 0, 0, 442, 11, 1, 0, 0, 0, 443, 460, 3, 44, 22, 0, 444, 460, 3, 42, 21, 0, 445, 460, 3, 146, 73, 0, 446, 460, 3, 116, 58, 0, 447, 460, 3, 138, 69, 0, 448, 460, 3, 106, 53, 0, 449, 460, 3, 132, 66, 0, 450, 460, 3, 140, 70, 0, 451, 460, 3, 108, 54, 0, 452, 460, 3, 130, 65, 0, 453, 460, 3, 142, 71, 0, 454, 460, 3, 110, 55, 0, 455, 460, 3, 134, 67, 0, 456, 460, 3, 144, 72, 0, 457, 460, 3, 104, 52, 0, 458, 460, 3, 136, 68, 0, 459, 443, 1, 0, 0, 0, 459, 444, 1, 0, 0, 0, 459, 445, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 13, 1, 0, 0, 0, 461, 464, 3, 162, 81, 0, 462, 464, 3, 148, 74, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 15, 1, 0, 0, 0, 465, 466, 7, 1, 0, 0, 466, 467, 3, 338, 169, 0, 467, 17, 1, 0, 0, 0, 468, 472, 5, 251, 0, 0, 469, 473, 3, 20, 10, 0, 470, 471, 5, 103, 0, 0, 471, 473, 5, 257, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 1, 0, 0, 0, 474, 478, 3, 14, 7, 0, 475, 478, 3, 150, 75, 0, 476, 478, 3, 160, 80, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 19, 1, 0, 0, 0, 479, 484, 3, 22, 11, 0, 480, 481, 5, 402, 0, 0, 481, 483, 3, 22, 11, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 21, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 7, 2, 0, 0, 488, 23, 1, 0, 0, 0, 489, 490, 5, 164, 0, 0, 490, 491, 5, 13, 0, 0, 491, 496, 3, 330, 165, 0, 492, 493, 5, 164, 0, 0, 493, 496, 3, 332, 166, 0, 494, 496, 3, 26, 13, 0, 495, 489, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 25, 1, 0, 0, 0, 497, 498, 5, 164, 0, 0, 498, 499, 5, 86, 0, 0, 499, 504, 3, 340, 170, 0, 500, 501, 5, 402, 0, 0, 501, 503, 3, 340, 170, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 27, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 343, 0, 0, 508, 543, 7, 3, 0, 0, 509, 510, 5, 343, 0, 0, 510, 511, 5, 226, 0, 0, 511, 543, 7, 4, 0, 0, 512, 513, 5, 343, 0, 0, 513, 516, 5, 151, 0, 0, 514, 515, 7, 5, 0, 0, 515, 517, 3, 338, 169, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 268, 134, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 543, 1, 0, 0, 0, 521, 522, 5, 343, 0, 0, 522, 523, 5, 21, 0, 0, 523, 524, 7, 5, 0, 0, 524, 526, 3, 340, 170, 0, 525, 527, 3, 268, 134, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 543, 1, 0, 0, 0, 528, 529, 5, 343, 0, 0, 529, 530, 5, 222, 0, 0, 530, 531, 7, 6, 0, 0, 531, 543, 3, 340, 170, 0, 532, 534, 5, 343, 0, 0, 533, 535, 5, 374, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 543, 5, 53, 0, 0, 537, 539, 5, 343, 0, 0, 538, 540, 5, 259, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 86, 0, 0, 542, 507, 1, 0, 0, 0, 542, 509, 1, 0, 0, 0, 542, 512, 1, 0, 0, 0, 542, 521, 1, 0, 0, 0, 542, 528, 1, 0, 0, 0, 542, 532, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 543, 29, 1, 0, 0, 0, 544, 545, 5, 78, 0, 0, 545, 546, 5, 299, 0, 0, 546, 549, 3, 340, 170, 0, 547, 548, 5, 383, 0, 0, 548, 550, 3, 348, 174, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 31, 1, 0, 0, 0, 551, 552, 5, 162, 0, 0, 552, 553, 5, 299, 0, 0, 553, 554, 3, 340, 170, 0, 554, 33, 1, 0, 0, 0, 555, 557, 5, 342, 0, 0, 556, 558, 3, 350, 175, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 35, 1, 0, 0, 0, 559, 561, 5, 332, 0, 0, 560, 562, 3, 352, 176, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 37, 1, 0, 0, 0, 563, 564, 7, 7, 0, 0, 564, 565, 5, 66, 0, 0, 565, 566, 3, 114, 57, 0, 566, 39, 1, 0, 0, 0, 567, 569, 5, 424, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 41, 1, 0, 0, 0, 572, 573, 5, 122, 0, 0, 573, 574, 5, 355, 0, 0, 574, 575, 3, 336, 168, 0, 575, 578, 3, 342, 171, 0, 576, 577, 5, 188, 0, 0, 577, 579, 3, 162, 81, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 43, 1, 0, 0, 0, 580, 583, 3, 46, 23, 0, 581, 583, 3, 48, 24, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 45, 1, 0, 0, 0, 584, 586, 5, 222, 0, 0, 585, 587, 5, 152, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 5, 355, 0, 0, 589, 591, 3, 344, 172, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 336, 168, 0, 593, 594, 5, 398, 0, 0, 594, 599, 3, 50, 25, 0, 595, 596, 5, 402, 0, 0, 596, 598, 3, 50, 25, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 604, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 402, 0, 0, 603, 605, 3, 84, 42, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 607, 5, 402, 0, 0, 607, 609, 3, 86, 43, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 611, 5, 402, 0, 0, 611, 613, 3, 90, 45, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 5, 399, 0, 0, 615, 617, 3, 74, 37, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 3, 92, 46, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 3, 342, 171, 0, 622, 624, 3, 100, 50, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 47, 1, 0, 0, 0, 625, 626, 5, 222, 0, 0, 626, 628, 5, 355, 0, 0, 627, 629, 3, 344, 172, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 336, 168, 0, 631, 634, 3, 342, 171, 0, 632, 633, 5, 188, 0, 0, 633, 635, 3, 162, 81, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 49, 1, 0, 0, 0, 636, 640, 3, 52, 26, 0, 637, 640, 3, 76, 38, 0, 638, 640, 3, 80, 40, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 51, 1, 0, 0, 0, 641, 642, 3, 54, 27, 0, 642, 644, 3, 58, 29, 0, 643, 645, 3, 72, 36, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 3, 74, 37, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 53, 1, 0, 0, 0, 649, 652, 3, 340, 170, 0, 650, 652, 3, 262, 131, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 55, 1, 0, 0, 0, 653, 654, 5, 398, 0, 0, 654, 659, 3, 54, 27, 0, 655, 656, 5, 402, 0, 0, 656, 658, 3, 54, 27, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 399, 0, 0, 663, 57, 1, 0, 0, 0, 664, 738, 7, 8, 0, 0, 665, 667, 7, 9, 0, 0, 666, 668, 3, 60, 30, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 738, 1, 0, 0, 0, 669, 671, 5, 359, 0, 0, 670, 672, 3, 60, 30, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 679, 1, 0, 0, 0, 673, 675, 7, 10, 0, 0, 674, 676, 5, 290, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 358, 0, 0, 678, 680, 5, 179, 0, 0, 679, 673, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 738, 1, 0, 0, 0, 681, 683, 5, 360, 0, 0, 682, 684, 3, 60, 30, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 691, 1, 0, 0, 0, 685, 687, 7, 10, 0, 0, 686, 688, 5, 290, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 358, 0, 0, 690, 692, 5, 179, 0, 0, 691, 685, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 738, 1, 0, 0, 0, 693, 695, 5, 361, 0, 0, 694, 696, 3, 60, 30, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 703, 1, 0, 0, 0, 697, 699, 7, 10, 0, 0, 698, 700, 5, 290, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 358, 0, 0, 702, 704, 5, 179, 0, 0, 703, 697, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 738, 1, 0, 0, 0, 705, 707, 5, 362, 0, 0, 706, 708, 3, 60, 30, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 715, 1, 0, 0, 0, 709, 711, 7, 10, 0, 0, 710, 712, 5, 290, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 358, 0, 0, 714, 716, 5, 179, 0, 0, 715, 709, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 738, 1, 0, 0, 0, 717, 719, 7, 11, 0, 0, 718, 720, 3, 62, 31, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 738, 1, 0, 0, 0, 721, 723, 7, 12, 0, 0, 722, 724, 3, 66, 33, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 738, 1, 0, 0, 0, 725, 727, 5, 79, 0, 0, 726, 728, 3, 68, 34, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 738, 1, 0, 0, 0, 729, 731, 5, 338, 0, 0, 730, 732, 3, 70, 35, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 738, 1, 0, 0, 0, 733, 735, 5, 117, 0, 0, 734, 736, 3, 64, 32, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 664, 1, 0, 0, 0, 737, 665, 1, 0, 0, 0, 737, 669, 1, 0, 0, 0, 737, 681, 1, 0, 0, 0, 737, 693, 1, 0, 0, 0, 737, 705, 1, 0, 0, 0, 737, 717, 1, 0, 0, 0, 737, 721, 1, 0, 0, 0, 737, 725, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 738, 59, 1, 0, 0, 0, 739, 740, 5, 398, 0, 0, 740, 741, 3, 372, 186, 0, 741, 742, 5, 399, 0, 0, 742, 61, 1, 0, 0, 0, 743, 744, 5, 398, 0, 0, 744, 747, 3, 372, 186, 0, 745, 746, 5, 402, 0, 0, 746, 748, 3, 372, 186, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 399, 0, 0, 750, 63, 1, 0, 0, 0, 751, 752, 5, 398, 0, 0, 752, 755, 3, 370, 185, 0, 753, 754, 5, 402, 0, 0, 754, 756, 3, 370, 185, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 399, 0, 0, 758, 65, 1, 0, 0, 0, 759, 760, 5, 393, 0, 0, 760, 765, 3, 58, 29, 0, 761, 762, 5, 402, 0, 0, 762, 764, 3, 58, 29, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 392, 0, 0, 769, 67, 1, 0, 0, 0, 770, 771, 5, 393, 0, 0, 771, 772, 3, 58, 29, 0, 772, 773, 5, 402, 0, 0, 773, 774, 3, 58, 29, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 392, 0, 0, 776, 69, 1, 0, 0, 0, 777, 778, 5, 393, 0, 0, 778, 779, 3, 54, 27, 0, 779, 786, 3, 58, 29, 0, 780, 781, 5, 402, 0, 0, 781, 782, 3, 54, 27, 0, 782, 783, 3, 58, 29, 0, 783, 785, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 392, 0, 0, 790, 71, 1, 0, 0, 0, 791, 792, 5, 218, 0, 0, 792, 794, 3, 88, 44, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 328, 0, 0, 796, 799, 5, 71, 0, 0, 797, 798, 5, 306, 0, 0, 798, 800, 5, 35, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 806, 1, 0, 0, 0, 801, 803, 5, 306, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 5, 308, 0, 0, 805, 793, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 806, 73, 1, 0, 0, 0, 807, 808, 5, 19, 0, 0, 808, 809, 5, 419, 0, 0, 809, 75, 1, 0, 0, 0, 810, 811, 3, 54, 27, 0, 811, 812, 3, 58, 29, 0, 812, 815, 5, 295, 0, 0, 813, 814, 5, 258, 0, 0, 814, 816, 3, 78, 39, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 819, 5, 171, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 77, 1, 0, 0, 0, 820, 821, 5, 419, 0, 0, 821, 79, 1, 0, 0, 0, 822, 823, 3, 54, 27, 0, 823, 824, 5, 188, 0, 0, 824, 826, 3, 82, 41, 0, 825, 827, 3, 74, 37, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 81, 1, 0, 0, 0, 828, 829, 3, 262, 131, 0, 829, 83, 1, 0, 0, 0, 830, 831, 5, 172, 0, 0, 831, 832, 5, 257, 0, 0, 832, 833, 3, 262, 131, 0, 833, 834, 5, 188, 0, 0, 834, 835, 3, 262, 131, 0, 835, 85, 1, 0, 0, 0, 836, 837, 5, 218, 0, 0, 837, 839, 3, 88, 44, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 328, 0, 0, 841, 842, 5, 71, 0, 0, 842, 843, 3, 56, 28, 0, 843, 844, 5, 306, 0, 0, 844, 845, 5, 35, 0, 0, 845, 87, 1, 0, 0, 0, 846, 847, 3, 320, 160, 0, 847, 89, 1, 0, 0, 0, 848, 849, 5, 325, 0, 0, 849, 850, 5, 257, 0, 0, 850, 851, 5, 353, 0, 0, 851, 91, 1, 0, 0, 0, 852, 853, 5, 97, 0, 0, 853, 854, 5, 200, 0, 0, 854, 855, 3, 94, 47, 0, 855, 93, 1, 0, 0, 0, 856, 857, 5, 398, 0, 0, 857, 862, 3, 96, 48, 0, 858, 859, 5, 402, 0, 0, 859, 861, 3, 96, 48, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 399, 0, 0, 866, 95, 1, 0, 0, 0, 867, 881, 3, 294, 147, 0, 868, 869, 3, 320, 160, 0, 869, 870, 5, 398, 0, 0, 870, 875, 3, 98, 49, 0, 871, 872, 5, 402, 0, 0, 872, 874, 3, 98, 49, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 399, 0, 0, 879, 881, 1, 0, 0, 0, 880, 867, 1, 0, 0, 0, 880, 868, 1, 0, 0, 0, 881, 97, 1, 0, 0, 0, 882, 885, 3, 294, 147, 0, 883, 885, 3, 366, 183, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 99, 1, 0, 0, 0, 886, 887, 5, 288, 0, 0, 887, 896, 3, 338, 169, 0, 888, 892, 5, 398, 0, 0, 889, 891, 3, 102, 51, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 5, 399, 0, 0, 896, 888, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 101, 1, 0, 0, 0, 898, 899, 7, 13, 0, 0, 899, 903, 7, 14, 0, 0, 900, 901, 7, 15, 0, 0, 901, 903, 7, 16, 0, 0, 902, 898, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 103, 1, 0, 0, 0, 904, 905, 5, 222, 0, 0, 905, 906, 5, 13, 0, 0, 906, 907, 3, 340, 170, 0, 907, 908, 3, 342, 171, 0, 908, 105, 1, 0, 0, 0, 909, 910, 5, 222, 0, 0, 910, 912, 5, 26, 0, 0, 911, 913, 3, 344, 172, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 3, 334, 167, 0, 915, 917, 3, 74, 37, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 3, 342, 171, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 107, 1, 0, 0, 0, 921, 923, 5, 222, 0, 0, 922, 924, 5, 152, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 5, 169, 0, 0, 926, 928, 3, 344, 172, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 3, 340, 170, 0, 930, 932, 3, 56, 28, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 3, 74, 37, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 188, 0, 0, 937, 938, 3, 162, 81, 0, 938, 109, 1, 0, 0, 0, 939, 943, 5, 222, 0, 0, 940, 944, 5, 152, 0, 0, 941, 942, 5, 152, 0, 0, 942, 944, 5, 352, 0, 0, 943, 940, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 5, 260, 0, 0, 946, 948, 3, 344, 172, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 3, 284, 142, 0, 950, 951, 5, 188, 0, 0, 951, 954, 3, 320, 160, 0, 952, 953, 5, 282, 0, 0, 953, 955, 7, 17, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 958, 3, 112, 56, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 111, 1, 0, 0, 0, 959, 960, 5, 375, 0, 0, 960, 961, 5, 66, 0, 0, 961, 967, 3, 114, 57, 0, 962, 963, 5, 402, 0, 0, 963, 964, 5, 66, 0, 0, 964, 966, 3, 114, 57, 0, 965, 962, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 113, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 419, 0, 0, 971, 115, 1, 0, 0, 0, 972, 973, 5, 183, 0, 0, 973, 975, 5, 355, 0, 0, 974, 976, 3, 346, 173, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 983, 3, 338, 169, 0, 978, 984, 3, 118, 59, 0, 979, 984, 3, 120, 60, 0, 980, 984, 3, 122, 61, 0, 981, 984, 3, 124, 62, 0, 982, 984, 3, 126, 63, 0, 983, 978, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 117, 1, 0, 0, 0, 985, 987, 5, 121, 0, 0, 986, 988, 3, 340, 170, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 364, 0, 0, 990, 991, 3, 340, 170, 0, 991, 119, 1, 0, 0, 0, 992, 993, 5, 342, 0, 0, 993, 994, 3, 348, 174, 0, 994, 121, 1, 0, 0, 0, 995, 996, 5, 5, 0, 0, 996, 997, 5, 218, 0, 0, 997, 998, 3, 88, 44, 0, 998, 999, 5, 328, 0, 0, 999, 1000, 5, 71, 0, 0, 1000, 1002, 3, 56, 28, 0, 1001, 1003, 3, 128, 64, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 123, 1, 0, 0, 0, 1004, 1005, 5, 242, 0, 0, 1005, 1006, 5, 218, 0, 0, 1006, 1007, 3, 88, 44, 0, 1007, 125, 1, 0, 0, 0, 1008, 1009, 5, 5, 0, 0, 1009, 1010, 5, 369, 0, 0, 1010, 1011, 3, 56, 28, 0, 1011, 127, 1, 0, 0, 0, 1012, 1013, 5, 306, 0, 0, 1013, 1014, 5, 35, 0, 0, 1014, 129, 1, 0, 0, 0, 1015, 1016, 5, 183, 0, 0, 1016, 1017, 5, 169, 0, 0, 1017, 1021, 3, 340, 170, 0, 1018, 1022, 3, 118, 59, 0, 1019, 1020, 5, 188, 0, 0, 1020, 1022, 3, 162, 81, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 131, 1, 0, 0, 0, 1023, 1024, 5, 183, 0, 0, 1024, 1025, 5, 26, 0, 0, 1025, 1026, 3, 332, 166, 0, 1026, 1027, 3, 120, 60, 0, 1027, 133, 1, 0, 0, 0, 1028, 1032, 5, 183, 0, 0, 1029, 1033, 5, 152, 0, 0, 1030, 1031, 5, 152, 0, 0, 1031, 1033, 5, 352, 0, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 5, 260, 0, 0, 1035, 1037, 3, 346, 173, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 3, 340, 170, 0, 1039, 1040, 5, 188, 0, 0, 1040, 1043, 3, 320, 160, 0, 1041, 1042, 5, 282, 0, 0, 1042, 1044, 7, 17, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 135, 1, 0, 0, 0, 1045, 1046, 5, 242, 0, 0, 1046, 1048, 5, 13, 0, 0, 1047, 1049, 3, 346, 173, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 3, 330, 165, 0, 1051, 137, 1, 0, 0, 0, 1052, 1054, 5, 242, 0, 0, 1053, 1055, 5, 152, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 5, 355, 0, 0, 1057, 1059, 3, 346, 173, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 3, 338, 169, 0, 1061, 139, 1, 0, 0, 0, 1062, 1063, 5, 242, 0, 0, 1063, 1065, 5, 26, 0, 0, 1064, 1066, 3, 346, 173, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 3, 332, 166, 0, 1068, 1070, 7, 18, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 141, 1, 0, 0, 0, 1071, 1073, 5, 242, 0, 0, 1072, 1074, 5, 152, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 5, 169, 0, 0, 1076, 1078, 3, 346, 173, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 3, 340, 170, 0, 1080, 143, 1, 0, 0, 0, 1081, 1085, 5, 242, 0, 0, 1082, 1086, 5, 152, 0, 0, 1083, 1084, 5, 152, 0, 0, 1084, 1086, 5, 352, 0, 0, 1085, 1082, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 5, 260, 0, 0, 1088, 1090, 3, 346, 173, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 3, 284, 142, 0, 1092, 145, 1, 0, 0, 0, 1093, 1094, 5, 367, 0, 0, 1094, 1095, 5, 355, 0, 0, 1095, 1096, 3, 336, 168, 0, 1096, 147, 1, 0, 0, 0, 1097, 1099, 5, 249, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1105, 3, 150, 75, 0, 1101, 1105, 3, 158, 79, 0, 1102, 1103, 5, 249, 0, 0, 1103, 1105, 3, 160, 80, 0, 1104, 1098, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 149, 1, 0, 0, 0, 1106, 1107, 5, 273, 0, 0, 1107, 1108, 7, 19, 0, 0, 1108, 1117, 3, 338, 169, 0, 1109, 1111, 3, 152, 76, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1114, 3, 56, 28, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1118, 3, 162, 81, 0, 1116, 1118, 3, 154, 77, 0, 1117, 1110, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 151, 1, 0, 0, 0, 1119, 1120, 5, 320, 0, 0, 1120, 1121, 3, 348, 174, 0, 1121, 153, 1, 0, 0, 0, 1122, 1123, 5, 377, 0, 0, 1123, 1128, 3, 156, 78, 0, 1124, 1125, 5, 402, 0, 0, 1125, 1127, 3, 156, 78, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 155, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 398, 0, 0, 1132, 1137, 3, 366, 183, 0, 1133, 1134, 5, 402, 0, 0, 1134, 1136, 3, 366, 183, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 399, 0, 0, 1141, 157, 1, 0, 0, 0, 1142, 1143, 5, 192, 0, 0, 1143, 1144, 5, 146, 0, 0, 1144, 1145, 5, 342, 0, 0, 1145, 1149, 5, 403, 0, 0, 1146, 1147, 3, 150, 75, 0, 1147, 1148, 5, 403, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1146, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 5, 245, 0, 0, 1154, 159, 1, 0, 0, 0, 1155, 1156, 5, 146, 0, 0, 1156, 1157, 5, 342, 0, 0, 1157, 1161, 5, 192, 0, 0, 1158, 1159, 3, 150, 75, 0, 1159, 1160, 5, 403, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1158, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 5, 245, 0, 0, 1166, 161, 1, 0, 0, 0, 1167, 1168, 6, 81, -1, 0, 1168, 1191, 3, 164, 82, 0, 1169, 1170, 3, 166, 83, 0, 1170, 1171, 3, 162, 81, 5, 1171, 1191, 1, 0, 0, 0, 1172, 1173, 5, 398, 0, 0, 1173, 1174, 3, 162, 81, 0, 1174, 1175, 5, 399, 0, 0, 1175, 1191, 1, 0, 0, 0, 1176, 1178, 3, 174, 87, 0, 1177, 1179, 3, 234, 117, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1182, 3, 238, 119, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1191, 1, 0, 0, 0, 1183, 1185, 3, 172, 86, 0, 1184, 1186, 3, 234, 117, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1189, 3, 238, 119, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1167, 1, 0, 0, 0, 1190, 1169, 1, 0, 0, 0, 1190, 1172, 1, 0, 0, 0, 1190, 1176, 1, 0, 0, 0, 1190, 1183, 1, 0, 0, 0, 1191, 1206, 1, 0, 0, 0, 1192, 1193, 10, 3, 0, 0, 1193, 1195, 7, 20, 0, 0, 1194, 1196, 5, 181, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 3, 162, 81, 0, 1198, 1200, 3, 234, 117, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1203, 3, 238, 119, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1192, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 163, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 377, 0, 0, 1210, 1215, 3, 262, 131, 0, 1211, 1212, 5, 402, 0, 0, 1212, 1214, 3, 262, 131, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 165, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1219, 5, 383, 0, 0, 1219, 1224, 3, 168, 84, 0, 1220, 1221, 5, 402, 0, 0, 1221, 1223, 3, 168, 84, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 167, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1239, 3, 170, 85, 0, 1228, 1229, 5, 398, 0, 0, 1229, 1234, 3, 54, 27, 0, 1230, 1231, 5, 402, 0, 0, 1231, 1233, 3, 54, 27, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1238, 5, 399, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1228, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 5, 188, 0, 0, 1242, 1243, 5, 398, 0, 0, 1243, 1244, 3, 162, 81, 0, 1244, 1245, 5, 399, 0, 0, 1245, 169, 1, 0, 0, 0, 1246, 1247, 3, 320, 160, 0, 1247, 171, 1, 0, 0, 0, 1248, 1249, 3, 174, 87, 0, 1249, 1251, 3, 180, 90, 0, 1250, 1252, 3, 208, 104, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1255, 3, 210, 105, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1258, 3, 224, 112, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1261, 3, 226, 113, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1267, 1, 0, 0, 0, 1262, 1263, 3, 174, 87, 0, 1263, 1264, 3, 180, 90, 0, 1264, 1265, 3, 232, 116, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1248, 1, 0, 0, 0, 1266, 1262, 1, 0, 0, 0, 1267, 173, 1, 0, 0, 0, 1268, 1270, 5, 341, 0, 0, 1269, 1271, 3, 376, 188, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1281, 1, 0, 0, 0, 1272, 1282, 5, 409, 0, 0, 1273, 1278, 3, 176, 88, 0, 1274, 1275, 5, 402, 0, 0, 1275, 1277, 3, 176, 88, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1272, 1, 0, 0, 0, 1281, 1273, 1, 0, 0, 0, 1282, 175, 1, 0, 0, 0, 1283, 1292, 3, 178, 89, 0, 1284, 1289, 3, 262, 131, 0, 1285, 1287, 5, 188, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 3, 262, 131, 0, 1289, 1286, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1283, 1, 0, 0, 0, 1291, 1284, 1, 0, 0, 0, 1292, 177, 1, 0, 0, 0, 1293, 1294, 3, 272, 136, 0, 1294, 1295, 5, 318, 0, 0, 1295, 1297, 3, 230, 115, 0, 1296, 1298, 5, 188, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 3, 320, 160, 0, 1300, 1310, 1, 0, 0, 0, 1301, 1302, 3, 272, 136, 0, 1302, 1303, 5, 318, 0, 0, 1303, 1305, 3, 312, 156, 0, 1304, 1306, 5, 188, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 3, 320, 160, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1293, 1, 0, 0, 0, 1309, 1301, 1, 0, 0, 0, 1310, 179, 1, 0, 0, 0, 1311, 1312, 5, 258, 0, 0, 1312, 1313, 3, 182, 91, 0, 1313, 181, 1, 0, 0, 0, 1314, 1315, 6, 91, -1, 0, 1315, 1320, 3, 184, 92, 0, 1316, 1317, 5, 402, 0, 0, 1317, 1319, 3, 184, 92, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1326, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 3, 192, 96, 0, 1324, 1326, 3, 194, 97, 0, 1325, 1314, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1370, 1, 0, 0, 0, 1327, 1328, 10, 3, 0, 0, 1328, 1329, 5, 223, 0, 0, 1329, 1330, 5, 280, 0, 0, 1330, 1369, 3, 182, 91, 4, 1331, 1333, 10, 5, 0, 0, 1332, 1334, 5, 302, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1337, 7, 21, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1340, 5, 317, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 280, 0, 0, 1342, 1344, 3, 182, 91, 0, 1343, 1345, 3, 206, 103, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1369, 1, 0, 0, 0, 1346, 1348, 10, 4, 0, 0, 1347, 1349, 5, 302, 0, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1352, 7, 21, 0, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1355, 5, 317, 0, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 5, 280, 0, 0, 1357, 1359, 3, 182, 91, 0, 1358, 1360, 3, 206, 103, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1365, 1, 0, 0, 0, 1361, 1362, 5, 402, 0, 0, 1362, 1364, 3, 184, 92, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1327, 1, 0, 0, 0, 1368, 1331, 1, 0, 0, 0, 1368, 1346, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 183, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1375, 3, 186, 93, 0, 1374, 1376, 3, 310, 155, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 185, 1, 0, 0, 0, 1377, 1379, 5, 355, 0, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 3, 338, 169, 0, 1381, 1383, 3, 188, 94, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1388, 1, 0, 0, 0, 1384, 1386, 5, 188, 0, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 3, 292, 146, 0, 1388, 1385, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1447, 1, 0, 0, 0, 1390, 1391, 5, 283, 0, 0, 1391, 1392, 5, 355, 0, 0, 1392, 1393, 5, 398, 0, 0, 1393, 1394, 3, 284, 142, 0, 1394, 1395, 5, 398, 0, 0, 1395, 1400, 3, 286, 143, 0, 1396, 1397, 5, 402, 0, 0, 1397, 1399, 3, 286, 143, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1404, 5, 399, 0, 0, 1404, 1405, 5, 399, 0, 0, 1405, 1447, 1, 0, 0, 0, 1406, 1408, 5, 283, 0, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 5, 398, 0, 0, 1410, 1411, 3, 162, 81, 0, 1411, 1412, 5, 399, 0, 0, 1412, 1447, 1, 0, 0, 0, 1413, 1414, 5, 283, 0, 0, 1414, 1415, 5, 355, 0, 0, 1415, 1416, 5, 398, 0, 0, 1416, 1417, 3, 284, 142, 0, 1417, 1418, 5, 398, 0, 0, 1418, 1423, 3, 286, 143, 0, 1419, 1420, 5, 402, 0, 0, 1420, 1422, 3, 286, 143, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 5, 399, 0, 0, 1427, 1428, 5, 399, 0, 0, 1428, 1429, 5, 188, 0, 0, 1429, 1430, 3, 310, 155, 0, 1430, 1431, 5, 398, 0, 0, 1431, 1436, 3, 176, 88, 0, 1432, 1433, 5, 402, 0, 0, 1433, 1435, 3, 176, 88, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 5, 399, 0, 0, 1440, 1447, 1, 0, 0, 0, 1441, 1442, 5, 371, 0, 0, 1442, 1443, 5, 398, 0, 0, 1443, 1444, 3, 262, 131, 0, 1444, 1445, 5, 399, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1378, 1, 0, 0, 0, 1446, 1390, 1, 0, 0, 0, 1446, 1407, 1, 0, 0, 0, 1446, 1413, 1, 0, 0, 0, 1446, 1441, 1, 0, 0, 0, 1447, 187, 1, 0, 0, 0, 1448, 1449, 5, 257, 0, 0, 1449, 1450, 5, 353, 0, 0, 1450, 1451, 5, 188, 0, 0, 1451, 1452, 5, 310, 0, 0, 1452, 1453, 3, 190, 95, 0, 1453, 189, 1, 0, 0, 0, 1454, 1455, 3, 262, 131, 0, 1455, 191, 1, 0, 0, 0, 1456, 1457, 5, 398, 0, 0, 1457, 1458, 3, 154, 77, 0, 1458, 1459, 5, 399, 0, 0, 1459, 1460, 3, 310, 155, 0, 1460, 193, 1, 0, 0, 0, 1461, 1462, 5, 355, 0, 0, 1462, 1463, 5, 398, 0, 0, 1463, 1464, 3, 196, 98, 0, 1464, 1465, 5, 399, 0, 0, 1465, 195, 1, 0, 0, 0, 1466, 1467, 3, 198, 99, 0, 1467, 1468, 5, 398, 0, 0, 1468, 1473, 3, 200, 100, 0, 1469, 1470, 5, 402, 0, 0, 1470, 1472, 3, 200, 100, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1477, 5, 399, 0, 0, 1477, 197, 1, 0, 0, 0, 1478, 1479, 7, 22, 0, 0, 1479, 199, 1, 0, 0, 0, 1480, 1481, 5, 355, 0, 0, 1481, 1496, 3, 222, 111, 0, 1482, 1496, 3, 204, 102, 0, 1483, 1496, 3, 296, 148, 0, 1484, 1485, 5, 25, 0, 0, 1485, 1486, 5, 418, 0, 0, 1486, 1487, 5, 355, 0, 0, 1487, 1496, 3, 222, 111, 0, 1488, 1489, 5, 153, 0, 0, 1489, 1490, 5, 418, 0, 0, 1490, 1496, 3, 204, 102, 0, 1491, 1492, 3, 202, 101, 0, 1492, 1493, 5, 418, 0, 0, 1493, 1494, 3, 296, 148, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1480, 1, 0, 0, 0, 1495, 1482, 1, 0, 0, 0, 1495, 1483, 1, 0, 0, 0, 1495, 1484, 1, 0, 0, 0, 1495, 1488, 1, 0, 0, 0, 1495, 1491, 1, 0, 0, 0, 1496, 201, 1, 0, 0, 0, 1497, 1498, 7, 23, 0, 0, 1498, 203, 1, 0, 0, 0, 1499, 1500, 5, 32, 0, 0, 1500, 1501, 5, 398, 0, 0, 1501, 1502, 3, 340, 170, 0, 1502, 1503, 5, 399, 0, 0, 1503, 205, 1, 0, 0, 0, 1504, 1505, 5, 312, 0, 0, 1505, 1519, 3, 264, 132, 0, 1506, 1507, 5, 375, 0, 0, 1507, 1508, 5, 398, 0, 0, 1508, 1513, 3, 340, 170, 0, 1509, 1510, 5, 402, 0, 0, 1510, 1512, 3, 340, 170, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1517, 5, 399, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1504, 1, 0, 0, 0, 1518, 1506, 1, 0, 0, 0, 1519, 207, 1, 0, 0, 0, 1520, 1521, 5, 381, 0, 0, 1521, 1522, 3, 264, 132, 0, 1522, 209, 1, 0, 0, 0, 1523, 1524, 5, 263, 0, 0, 1524, 1525, 5, 200, 0, 0, 1525, 1530, 3, 212, 106, 0, 1526, 1527, 5, 402, 0, 0, 1527, 1529, 3, 212, 106, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 211, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1573, 3, 262, 131, 0, 1534, 1573, 3, 218, 109, 0, 1535, 1536, 5, 398, 0, 0, 1536, 1573, 5, 399, 0, 0, 1537, 1538, 5, 398, 0, 0, 1538, 1543, 3, 262, 131, 0, 1539, 1540, 5, 402, 0, 0, 1540, 1542, 3, 262, 131, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1547, 5, 399, 0, 0, 1547, 1573, 1, 0, 0, 0, 1548, 1549, 3, 216, 108, 0, 1549, 1550, 5, 398, 0, 0, 1550, 1555, 3, 262, 131, 0, 1551, 1552, 5, 402, 0, 0, 1552, 1554, 3, 262, 131, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1559, 5, 399, 0, 0, 1559, 1573, 1, 0, 0, 0, 1560, 1561, 3, 214, 107, 0, 1561, 1562, 5, 398, 0, 0, 1562, 1567, 3, 212, 106, 0, 1563, 1564, 5, 402, 0, 0, 1564, 1566, 3, 212, 106, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1571, 5, 399, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1533, 1, 0, 0, 0, 1572, 1534, 1, 0, 0, 0, 1572, 1535, 1, 0, 0, 0, 1572, 1537, 1, 0, 0, 0, 1572, 1548, 1, 0, 0, 0, 1572, 1560, 1, 0, 0, 0, 1573, 213, 1, 0, 0, 0, 1574, 1575, 5, 264, 0, 0, 1575, 1576, 5, 139, 0, 0, 1576, 215, 1, 0, 0, 0, 1577, 1578, 7, 24, 0, 0, 1578, 217, 1, 0, 0, 0, 1579, 1580, 3, 220, 110, 0, 1580, 1581, 5, 398, 0, 0, 1581, 1582, 3, 222, 111, 0, 1582, 1583, 5, 402, 0, 0, 1583, 1584, 3, 296, 148, 0, 1584, 1585, 5, 399, 0, 0, 1585, 219, 1, 0, 0, 0, 1586, 1587, 7, 25, 0, 0, 1587, 221, 1, 0, 0, 0, 1588, 1589, 3, 340, 170, 0, 1589, 223, 1, 0, 0, 0, 1590, 1591, 5, 266, 0, 0, 1591, 1592, 3, 264, 132, 0, 1592, 225, 1, 0, 0, 0, 1593, 1594, 5, 382, 0, 0, 1594, 1599, 3, 228, 114, 0, 1595, 1596, 5, 402, 0, 0, 1596, 1598, 3, 228, 114, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 227, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1603, 3, 312, 156, 0, 1603, 1604, 5, 188, 0, 0, 1604, 1605, 3, 230, 115, 0, 1605, 229, 1, 0, 0, 0, 1606, 1608, 3, 312, 156, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 5, 398, 0, 0, 1610, 1612, 3, 240, 120, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1615, 3, 234, 117, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1618, 3, 256, 128, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 5, 399, 0, 0, 1620, 231, 1, 0, 0, 0, 1621, 1622, 5, 292, 0, 0, 1622, 1624, 5, 398, 0, 0, 1623, 1625, 3, 240, 120, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1628, 3, 234, 117, 0, 1627, 1626, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1631, 3, 244, 122, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1634, 3, 250, 125, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1637, 3, 252, 126, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1640, 3, 246, 123, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 3, 254, 127, 0, 1642, 1647, 5, 399, 0, 0, 1643, 1645, 5, 188, 0, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 3, 320, 160, 0, 1647, 1644, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 233, 1, 0, 0, 0, 1649, 1650, 5, 315, 0, 0, 1650, 1651, 5, 200, 0, 0, 1651, 1656, 3, 236, 118, 0, 1652, 1653, 5, 402, 0, 0, 1653, 1655, 3, 236, 118, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 235, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1661, 3, 262, 131, 0, 1660, 1662, 7, 26, 0, 0, 1661, 1660, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1664, 5, 89, 0, 0, 1664, 1666, 7, 27, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 237, 1, 0, 0, 0, 1667, 1670, 5, 289, 0, 0, 1668, 1671, 5, 181, 0, 0, 1669, 1671, 3, 262, 131, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1669, 1, 0, 0, 0, 1671, 239, 1, 0, 0, 0, 1672, 1673, 5, 320, 0, 0, 1673, 1674, 5, 200, 0, 0, 1674, 1679, 3, 262, 131, 0, 1675, 1676, 5, 402, 0, 0, 1676, 1678, 3, 262, 131, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 241, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1699, 5, 409, 0, 0, 1683, 1699, 5, 412, 0, 0, 1684, 1699, 5, 417, 0, 0, 1685, 1686, 5, 400, 0, 0, 1686, 1687, 5, 420, 0, 0, 1687, 1688, 5, 402, 0, 0, 1688, 1689, 5, 420, 0, 0, 1689, 1699, 5, 401, 0, 0, 1690, 1691, 5, 400, 0, 0, 1691, 1692, 5, 420, 0, 0, 1692, 1693, 5, 402, 0, 0, 1693, 1699, 5, 401, 0, 0, 1694, 1695, 5, 400, 0, 0, 1695, 1696, 5, 402, 0, 0, 1696, 1697, 5, 420, 0, 0, 1697, 1699, 5, 401, 0, 0, 1698, 1682, 1, 0, 0, 0, 1698, 1683, 1, 0, 0, 0, 1698, 1684, 1, 0, 0, 0, 1698, 1685, 1, 0, 0, 0, 1698, 1690, 1, 0, 0, 0, 1698, 1694, 1, 0, 0, 0, 1699, 243, 1, 0, 0, 0, 1700, 1701, 5, 293, 0, 0, 1701, 1706, 3, 176, 88, 0, 1702, 1703, 5, 402, 0, 0, 1703, 1705, 3, 176, 88, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 245, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1710, 5, 321, 0, 0, 1710, 1712, 5, 398, 0, 0, 1711, 1713, 3, 248, 124, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 5, 399, 0, 0, 1717, 1719, 3, 260, 130, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 247, 1, 0, 0, 0, 1720, 1722, 3, 324, 162, 0, 1721, 1723, 3, 242, 121, 0, 1722, 1721, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 249, 1, 0, 0, 0, 1724, 1725, 5, 181, 0, 0, 1725, 1726, 5, 339, 0, 0, 1726, 1727, 5, 322, 0, 0, 1727, 1733, 5, 291, 0, 0, 1728, 1729, 5, 313, 0, 0, 1729, 1730, 5, 338, 0, 0, 1730, 1731, 5, 322, 0, 0, 1731, 1733, 5, 291, 0, 0, 1732, 1724, 1, 0, 0, 0, 1732, 1728, 1, 0, 0, 0, 1733, 251, 1, 0, 0, 0, 1734, 1735, 5, 7, 0, 0, 1735, 1736, 5, 291, 0, 0, 1736, 1737, 5, 345, 0, 0, 1737, 1738, 5, 100, 0, 0, 1738, 1739, 5, 75, 0, 0, 1739, 1759, 5, 338, 0, 0, 1740, 1741, 5, 7, 0, 0, 1741, 1742, 5, 291, 0, 0, 1742, 1743, 5, 345, 0, 0, 1743, 1744, 5, 364, 0, 0, 1744, 1745, 5, 303, 0, 0, 1745, 1759, 5, 338, 0, 0, 1746, 1747, 5, 7, 0, 0, 1747, 1748, 5, 291, 0, 0, 1748, 1749, 5, 345, 0, 0, 1749, 1750, 5, 364, 0, 0, 1750, 1751, 5, 75, 0, 0, 1751, 1759, 3, 324, 162, 0, 1752, 1753, 5, 7, 0, 0, 1753, 1754, 5, 291, 0, 0, 1754, 1755, 5, 345, 0, 0, 1755, 1756, 5, 364, 0, 0, 1756, 1757, 5, 47, 0, 0, 1757, 1759, 3, 324, 162, 0, 1758, 1734, 1, 0, 0, 0, 1758, 1740, 1, 0, 0, 0, 1758, 1746, 1, 0, 0, 0, 1758, 1752, 1, 0, 0, 0, 1759, 253, 1, 0, 0, 0, 1760, 1761, 5, 236, 0, 0, 1761, 1766, 3, 176, 88, 0, 1762, 1763, 5, 402, 0, 0, 1763, 1765, 3, 176, 88, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1768, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 255, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1770, 5, 329, 0, 0, 1770, 1771, 5, 193, 0, 0, 1771, 1772, 3, 296, 148, 0, 1772, 1773, 3, 258, 129, 0, 1773, 1779, 1, 0, 0, 0, 1774, 1775, 5, 339, 0, 0, 1775, 1776, 5, 193, 0, 0, 1776, 1777, 5, 420, 0, 0, 1777, 1779, 3, 258, 129, 0, 1778, 1769, 1, 0, 0, 0, 1778, 1774, 1, 0, 0, 0, 1779, 257, 1, 0, 0, 0, 1780, 1781, 5, 104, 0, 0, 1781, 1782, 5, 184, 0, 0, 1782, 1783, 5, 226, 0, 0, 1783, 1784, 5, 338, 0, 0, 1784, 259, 1, 0, 0, 0, 1785, 1786, 5, 384, 0, 0, 1786, 1787, 3, 296, 148, 0, 1787, 261, 1, 0, 0, 0, 1788, 1789, 3, 264, 132, 0, 1789, 263, 1, 0, 0, 0, 1790, 1791, 6, 132, -1, 0, 1791, 1792, 5, 306, 0, 0, 1792, 1803, 3, 264, 132, 6, 1793, 1794, 5, 250, 0, 0, 1794, 1795, 5, 398, 0, 0, 1795, 1796, 3, 162, 81, 0, 1796, 1797, 5, 399, 0, 0, 1797, 1803, 1, 0, 0, 0, 1798, 1800, 3, 270, 135, 0, 1799, 1801, 3, 266, 133, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1790, 1, 0, 0, 0, 1802, 1793, 1, 0, 0, 0, 1802, 1798, 1, 0, 0, 0, 1803, 1818, 1, 0, 0, 0, 1804, 1805, 10, 3, 0, 0, 1805, 1806, 5, 184, 0, 0, 1806, 1817, 3, 264, 132, 4, 1807, 1808, 10, 2, 0, 0, 1808, 1809, 5, 314, 0, 0, 1809, 1817, 3, 264, 132, 3, 1810, 1811, 10, 1, 0, 0, 1811, 1813, 5, 279, 0, 0, 1812, 1814, 5, 306, 0, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 7, 28, 0, 0, 1816, 1804, 1, 0, 0, 0, 1816, 1807, 1, 0, 0, 0, 1816, 1810, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 265, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1823, 5, 306, 0, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 5, 193, 0, 0, 1825, 1827, 7, 29, 0, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 3, 270, 135, 0, 1829, 1830, 5, 184, 0, 0, 1830, 1831, 3, 270, 135, 0, 1831, 1889, 1, 0, 0, 0, 1832, 1834, 5, 306, 0, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 5, 269, 0, 0, 1836, 1837, 5, 398, 0, 0, 1837, 1842, 3, 262, 131, 0, 1838, 1839, 5, 402, 0, 0, 1839, 1841, 3, 262, 131, 0, 1840, 1838, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1845, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1846, 5, 399, 0, 0, 1846, 1889, 1, 0, 0, 0, 1847, 1849, 5, 306, 0, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 5, 269, 0, 0, 1851, 1852, 5, 398, 0, 0, 1852, 1853, 3, 162, 81, 0, 1853, 1854, 5, 399, 0, 0, 1854, 1889, 1, 0, 0, 0, 1855, 1856, 5, 250, 0, 0, 1856, 1857, 5, 398, 0, 0, 1857, 1858, 3, 162, 81, 0, 1858, 1859, 5, 399, 0, 0, 1859, 1889, 1, 0, 0, 0, 1860, 1862, 5, 306, 0, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 5, 335, 0, 0, 1864, 1889, 3, 270, 135, 0, 1865, 1889, 3, 268, 134, 0, 1866, 1868, 5, 279, 0, 0, 1867, 1869, 5, 306, 0, 0, 1868, 1867, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1889, 7, 28, 0, 0, 1871, 1873, 5, 279, 0, 0, 1872, 1874, 5, 306, 0, 0, 1873, 1872, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 5, 240, 0, 0, 1876, 1877, 5, 258, 0, 0, 1877, 1889, 3, 270, 135, 0, 1878, 1880, 5, 306, 0, 0, 1879, 1878, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 5, 344, 0, 0, 1882, 1883, 5, 364, 0, 0, 1883, 1886, 3, 270, 135, 0, 1884, 1885, 5, 247, 0, 0, 1885, 1887, 3, 370, 185, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1889, 1, 0, 0, 0, 1888, 1822, 1, 0, 0, 0, 1888, 1833, 1, 0, 0, 0, 1888, 1848, 1, 0, 0, 0, 1888, 1855, 1, 0, 0, 0, 1888, 1861, 1, 0, 0, 0, 1888, 1865, 1, 0, 0, 0, 1888, 1866, 1, 0, 0, 0, 1888, 1871, 1, 0, 0, 0, 1888, 1879, 1, 0, 0, 0, 1889, 267, 1, 0, 0, 0, 1890, 1892, 5, 306, 0, 0, 1891, 1890, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1894, 5, 288, 0, 0, 1894, 1908, 7, 30, 0, 0, 1895, 1896, 5, 398, 0, 0, 1896, 1909, 5, 399, 0, 0, 1897, 1898, 5, 398, 0, 0, 1898, 1903, 3, 262, 131, 0, 1899, 1900, 5, 402, 0, 0, 1900, 1902, 3, 262, 131, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1905, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1906, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1907, 5, 399, 0, 0, 1907, 1909, 1, 0, 0, 0, 1908, 1895, 1, 0, 0, 0, 1908, 1897, 1, 0, 0, 0, 1909, 1920, 1, 0, 0, 0, 1910, 1912, 5, 306, 0, 0, 1911, 1910, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 5, 288, 0, 0, 1914, 1917, 3, 270, 135, 0, 1915, 1916, 5, 247, 0, 0, 1916, 1918, 3, 370, 185, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1920, 1, 0, 0, 0, 1919, 1891, 1, 0, 0, 0, 1919, 1911, 1, 0, 0, 0, 1920, 269, 1, 0, 0, 0, 1921, 1922, 6, 135, -1, 0, 1922, 1926, 3, 272, 136, 0, 1923, 1924, 7, 31, 0, 0, 1924, 1926, 3, 270, 135, 8, 1925, 1921, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1926, 1950, 1, 0, 0, 0, 1927, 1928, 10, 7, 0, 0, 1928, 1929, 7, 32, 0, 0, 1929, 1949, 3, 270, 135, 8, 1930, 1931, 10, 6, 0, 0, 1931, 1932, 7, 33, 0, 0, 1932, 1949, 3, 270, 135, 7, 1933, 1934, 10, 5, 0, 0, 1934, 1935, 5, 389, 0, 0, 1935, 1949, 3, 270, 135, 6, 1936, 1937, 10, 4, 0, 0, 1937, 1938, 5, 390, 0, 0, 1938, 1949, 3, 270, 135, 5, 1939, 1940, 10, 3, 0, 0, 1940, 1941, 5, 388, 0, 0, 1941, 1949, 3, 270, 135, 4, 1942, 1943, 10, 2, 0, 0, 1943, 1944, 3, 358, 179, 0, 1944, 1945, 3, 270, 135, 3, 1945, 1949, 1, 0, 0, 0, 1946, 1947, 10, 1, 0, 0, 1947, 1949, 5, 424, 0, 0, 1948, 1927, 1, 0, 0, 0, 1948, 1930, 1, 0, 0, 0, 1948, 1933, 1, 0, 0, 0, 1948, 1936, 1, 0, 0, 0, 1948, 1939, 1, 0, 0, 0, 1948, 1942, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 271, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1953, 1954, 6, 136, -1, 0, 1954, 1956, 5, 204, 0, 0, 1955, 1957, 3, 328, 164, 0, 1956, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1962, 1, 0, 0, 0, 1960, 1961, 5, 244, 0, 0, 1961, 1963, 3, 262, 131, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 5, 245, 0, 0, 1965, 2063, 1, 0, 0, 0, 1966, 1967, 5, 204, 0, 0, 1967, 1969, 3, 262, 131, 0, 1968, 1970, 3, 328, 164, 0, 1969, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1975, 1, 0, 0, 0, 1973, 1974, 5, 244, 0, 0, 1974, 1976, 3, 262, 131, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1978, 5, 245, 0, 0, 1978, 2063, 1, 0, 0, 0, 1979, 1980, 5, 205, 0, 0, 1980, 1981, 5, 398, 0, 0, 1981, 1982, 3, 262, 131, 0, 1982, 1983, 5, 188, 0, 0, 1983, 1984, 3, 58, 29, 0, 1984, 1985, 5, 399, 0, 0, 1985, 2063, 1, 0, 0, 0, 1986, 1987, 5, 47, 0, 0, 1987, 1988, 5, 398, 0, 0, 1988, 1991, 3, 262, 131, 0, 1989, 1990, 5, 62, 0, 0, 1990, 1992, 5, 89, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 5, 399, 0, 0, 1994, 2063, 1, 0, 0, 0, 1995, 1996, 5, 75, 0, 0, 1996, 1997, 5, 398, 0, 0, 1997, 2000, 3, 262, 131, 0, 1998, 1999, 5, 62, 0, 0, 1999, 2001, 5, 89, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2003, 5, 399, 0, 0, 2003, 2063, 1, 0, 0, 0, 2004, 2005, 5, 326, 0, 0, 2005, 2006, 5, 398, 0, 0, 2006, 2007, 3, 270, 135, 0, 2007, 2008, 5, 269, 0, 0, 2008, 2009, 3, 270, 135, 0, 2009, 2010, 5, 399, 0, 0, 2010, 2063, 1, 0, 0, 0, 2011, 2063, 3, 366, 183, 0, 2012, 2063, 5, 409, 0, 0, 2013, 2014, 3, 340, 170, 0, 2014, 2015, 5, 395, 0, 0, 2015, 2016, 5, 409, 0, 0, 2016, 2063, 1, 0, 0, 0, 2017, 2018, 5, 398, 0, 0, 2018, 2019, 3, 162, 81, 0, 2019, 2020, 5, 399, 0, 0, 2020, 2063, 1, 0, 0, 0, 2021, 2022, 3, 284, 142, 0, 2022, 2034, 5, 398, 0, 0, 2023, 2025, 3, 376, 188, 0, 2024, 2023, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2031, 3, 286, 143, 0, 2027, 2028, 5, 402, 0, 0, 2028, 2030, 3, 286, 143, 0, 2029, 2027, 1, 0, 0, 0, 2030, 2033, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2035, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2034, 2024, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2037, 5, 399, 0, 0, 2037, 2063, 1, 0, 0, 0, 2038, 2039, 3, 284, 142, 0, 2039, 2040, 5, 398, 0, 0, 2040, 2041, 3, 286, 143, 0, 2041, 2042, 5, 364, 0, 0, 2042, 2043, 3, 286, 143, 0, 2043, 2044, 5, 399, 0, 0, 2044, 2063, 1, 0, 0, 0, 2045, 2046, 3, 284, 142, 0, 2046, 2048, 5, 398, 0, 0, 2047, 2049, 3, 376, 188, 0, 2048, 2047, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2051, 3, 286, 143, 0, 2051, 2053, 5, 399, 0, 0, 2052, 2054, 3, 288, 144, 0, 2053, 2052, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2063, 1, 0, 0, 0, 2055, 2063, 3, 320, 160, 0, 2056, 2063, 3, 290, 145, 0, 2057, 2058, 5, 398, 0, 0, 2058, 2059, 3, 262, 131, 0, 2059, 2060, 5, 399, 0, 0, 2060, 2063, 1, 0, 0, 0, 2061, 2063, 3, 274, 137, 0, 2062, 1953, 1, 0, 0, 0, 2062, 1966, 1, 0, 0, 0, 2062, 1979, 1, 0, 0, 0, 2062, 1986, 1, 0, 0, 0, 2062, 1995, 1, 0, 0, 0, 2062, 2004, 1, 0, 0, 0, 2062, 2011, 1, 0, 0, 0, 2062, 2012, 1, 0, 0, 0, 2062, 2013, 1, 0, 0, 0, 2062, 2017, 1, 0, 0, 0, 2062, 2021, 1, 0, 0, 0, 2062, 2038, 1, 0, 0, 0, 2062, 2045, 1, 0, 0, 0, 2062, 2055, 1, 0, 0, 0, 2062, 2056, 1, 0, 0, 0, 2062, 2057, 1, 0, 0, 0, 2062, 2061, 1, 0, 0, 0, 2063, 2071, 1, 0, 0, 0, 2064, 2065, 10, 5, 0, 0, 2065, 2066, 5, 396, 0, 0, 2066, 2067, 3, 270, 135, 0, 2067, 2068, 5, 397, 0, 0, 2068, 2070, 1, 0, 0, 0, 2069, 2064, 1, 0, 0, 0, 2070, 2073, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 273, 1, 0, 0, 0, 2073, 2071, 1, 0, 0, 0, 2074, 2078, 3, 276, 138, 0, 2075, 2078, 3, 278, 139, 0, 2076, 2078, 3, 280, 140, 0, 2077, 2074, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2076, 1, 0, 0, 0, 2078, 275, 1, 0, 0, 0, 2079, 2080, 5, 187, 0, 0, 2080, 2081, 5, 396, 0, 0, 2081, 2086, 3, 282, 141, 0, 2082, 2083, 5, 402, 0, 0, 2083, 2085, 3, 282, 141, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2088, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2089, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2089, 2090, 5, 397, 0, 0, 2090, 277, 1, 0, 0, 0, 2091, 2092, 5, 338, 0, 0, 2092, 2093, 5, 398, 0, 0, 2093, 2098, 3, 282, 141, 0, 2094, 2095, 5, 402, 0, 0, 2095, 2097, 3, 282, 141, 0, 2096, 2094, 1, 0, 0, 0, 2097, 2100, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2101, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2101, 2102, 5, 399, 0, 0, 2102, 279, 1, 0, 0, 0, 2103, 2104, 5, 79, 0, 0, 2104, 2105, 5, 396, 0, 0, 2105, 2106, 3, 282, 141, 0, 2106, 2107, 5, 402, 0, 0, 2107, 2108, 3, 282, 141, 0, 2108, 2109, 5, 397, 0, 0, 2109, 281, 1, 0, 0, 0, 2110, 2113, 3, 308, 154, 0, 2111, 2113, 3, 274, 137, 0, 2112, 2110, 1, 0, 0, 0, 2112, 2111, 1, 0, 0, 0, 2113, 283, 1, 0, 0, 0, 2114, 2118, 3, 384, 192, 0, 2115, 2118, 3, 388, 194, 0, 2116, 2118, 3, 340, 170, 0, 2117, 2114, 1, 0, 0, 0, 2117, 2115, 1, 0, 0, 0, 2117, 2116, 1, 0, 0, 0, 2118, 285, 1, 0, 0, 0, 2119, 2125, 3, 382, 191, 0, 2120, 2125, 3, 380, 190, 0, 2121, 2125, 3, 378, 189, 0, 2122, 2125, 3, 262, 131, 0, 2123, 2125, 3, 288, 144, 0, 2124, 2119, 1, 0, 0, 0, 2124, 2120, 1, 0, 0, 0, 2124, 2121, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2124, 2123, 1, 0, 0, 0, 2125, 287, 1, 0, 0, 0, 2126, 2127, 5, 44, 0, 0, 2127, 2128, 5, 398, 0, 0, 2128, 2129, 5, 381, 0, 0, 2129, 2130, 3, 264, 132, 0, 2130, 2131, 5, 399, 0, 0, 2131, 289, 1, 0, 0, 0, 2132, 2133, 3, 340, 170, 0, 2133, 291, 1, 0, 0, 0, 2134, 2135, 3, 320, 160, 0, 2135, 293, 1, 0, 0, 0, 2136, 2139, 3, 320, 160, 0, 2137, 2139, 3, 290, 145, 0, 2138, 2136, 1, 0, 0, 0, 2138, 2137, 1, 0, 0, 0, 2139, 295, 1, 0, 0, 0, 2140, 2143, 5, 277, 0, 0, 2141, 2144, 3, 298, 149, 0, 2142, 2144, 3, 302, 151, 0, 2143, 2141, 1, 0, 0, 0, 2143, 2142, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 297, 1, 0, 0, 0, 2145, 2147, 3, 300, 150, 0, 2146, 2148, 3, 304, 152, 0, 2147, 2146, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 299, 1, 0, 0, 0, 2149, 2150, 3, 306, 153, 0, 2150, 2151, 3, 380, 190, 0, 2151, 2153, 1, 0, 0, 0, 2152, 2149, 1, 0, 0, 0, 2153, 2154, 1, 0, 0, 0, 2154, 2152, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 301, 1, 0, 0, 0, 2156, 2159, 3, 304, 152, 0, 2157, 2160, 3, 300, 150, 0, 2158, 2160, 3, 304, 152, 0, 2159, 2157, 1, 0, 0, 0, 2159, 2158, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 303, 1, 0, 0, 0, 2161, 2162, 3, 306, 153, 0, 2162, 2163, 3, 380, 190, 0, 2163, 2164, 5, 364, 0, 0, 2164, 2165, 3, 380, 190, 0, 2165, 305, 1, 0, 0, 0, 2166, 2168, 7, 34, 0, 0, 2167, 2166, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2169, 1, 0, 0, 0, 2169, 2172, 7, 35, 0, 0, 2170, 2172, 5, 419, 0, 0, 2171, 2167, 1, 0, 0, 0, 2171, 2170, 1, 0, 0, 0, 2172, 307, 1, 0, 0, 0, 2173, 2175, 5, 188, 0, 0, 2174, 2173, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2178, 3, 320, 160, 0, 2177, 2179, 3, 316, 158, 0, 2178, 2177, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 309, 1, 0, 0, 0, 2180, 2182, 5, 188, 0, 0, 2181, 2180, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2185, 3, 320, 160, 0, 2184, 2186, 3, 316, 158, 0, 2185, 2184, 1, 0, 0, 0, 2185, 2186, 1, 0, 0, 0, 2186, 311, 1, 0, 0, 0, 2187, 2188, 3, 320, 160, 0, 2188, 2189, 3, 314, 157, 0, 2189, 313, 1, 0, 0, 0, 2190, 2191, 5, 296, 0, 0, 2191, 2193, 3, 320, 160, 0, 2192, 2190, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2192, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2198, 1, 0, 0, 0, 2196, 2198, 1, 0, 0, 0, 2197, 2192, 1, 0, 0, 0, 2197, 2196, 1, 0, 0, 0, 2198, 315, 1, 0, 0, 0, 2199, 2200, 5, 398, 0, 0, 2200, 2201, 3, 318, 159, 0, 2201, 2202, 5, 399, 0, 0, 2202, 317, 1, 0, 0, 0, 2203, 2208, 3, 320, 160, 0, 2204, 2205, 5, 402, 0, 0, 2205, 2207, 3, 320, 160, 0, 2206, 2204, 1, 0, 0, 0, 2207, 2210, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 319, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2211, 2216, 3, 324, 162, 0, 2212, 2216, 3, 326, 163, 0, 2213, 2216, 3, 388, 194, 0, 2214, 2216, 3, 322, 161, 0, 2215, 2211, 1, 0, 0, 0, 2215, 2212, 1, 0, 0, 0, 2215, 2213, 1, 0, 0, 0, 2215, 2214, 1, 0, 0, 0, 2216, 321, 1, 0, 0, 0, 2217, 2218, 5, 1, 0, 0, 2218, 2219, 5, 400, 0, 0, 2219, 2220, 3, 324, 162, 0, 2220, 2221, 5, 401, 0, 0, 2221, 323, 1, 0, 0, 0, 2222, 2223, 7, 36, 0, 0, 2223, 325, 1, 0, 0, 0, 2224, 2225, 5, 419, 0, 0, 2225, 327, 1, 0, 0, 0, 2226, 2227, 5, 380, 0, 0, 2227, 2228, 3, 262, 131, 0, 2228, 2229, 5, 357, 0, 0, 2229, 2230, 3, 262, 131, 0, 2230, 329, 1, 0, 0, 0, 2231, 2232, 3, 340, 170, 0, 2232, 331, 1, 0, 0, 0, 2233, 2234, 3, 340, 170, 0, 2234, 333, 1, 0, 0, 0, 2235, 2236, 3, 340, 170, 0, 2236, 335, 1, 0, 0, 0, 2237, 2238, 3, 340, 170, 0, 2238, 337, 1, 0, 0, 0, 2239, 2240, 3, 340, 170, 0, 2240, 339, 1, 0, 0, 0, 2241, 2246, 3, 320, 160, 0, 2242, 2243, 5, 395, 0, 0, 2243, 2245, 3, 320, 160, 0, 2244, 2242, 1, 0, 0, 0, 2245, 2248, 1, 0, 0, 0, 2246, 2247, 1, 0, 0, 0, 2246, 2244, 1, 0, 0, 0, 2247, 341, 1, 0, 0, 0, 2248, 2246, 1, 0, 0, 0, 2249, 2250, 5, 383, 0, 0, 2250, 2251, 3, 348, 174, 0, 2251, 343, 1, 0, 0, 0, 2252, 2253, 5, 61, 0, 0, 2253, 2254, 5, 306, 0, 0, 2254, 2255, 5, 250, 0, 0, 2255, 345, 1, 0, 0, 0, 2256, 2257, 5, 61, 0, 0, 2257, 2258, 5, 250, 0, 0, 2258, 347, 1, 0, 0, 0, 2259, 2260, 5, 398, 0, 0, 2260, 2265, 3, 350, 175, 0, 2261, 2262, 5, 402, 0, 0, 2262, 2264, 3, 350, 175, 0, 2263, 2261, 1, 0, 0, 0, 2264, 2267, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 2268, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2268, 2269, 5, 399, 0, 0, 2269, 349, 1, 0, 0, 0, 2270, 2275, 3, 352, 176, 0, 2271, 2273, 5, 391, 0, 0, 2272, 2271, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 2276, 3, 354, 177, 0, 2275, 2272, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 351, 1, 0, 0, 0, 2277, 2281, 3, 320, 160, 0, 2278, 2281, 3, 290, 145, 0, 2279, 2281, 5, 419, 0, 0, 2280, 2277, 1, 0, 0, 0, 2280, 2278, 1, 0, 0, 0, 2280, 2279, 1, 0, 0, 0, 2281, 353, 1, 0, 0, 0, 2282, 2287, 5, 420, 0, 0, 2283, 2287, 5, 421, 0, 0, 2284, 2287, 3, 374, 187, 0, 2285, 2287, 5, 419, 0, 0, 2286, 2282, 1, 0, 0, 0, 2286, 2283, 1, 0, 0, 0, 2286, 2284, 1, 0, 0, 0, 2286, 2285, 1, 0, 0, 0, 2287, 355, 1, 0, 0, 0, 2288, 2295, 5, 184, 0, 0, 2289, 2290, 5, 389, 0, 0, 2290, 2295, 5, 389, 0, 0, 2291, 2295, 5, 314, 0, 0, 2292, 2293, 5, 388, 0, 0, 2293, 2295, 5, 388, 0, 0, 2294, 2288, 1, 0, 0, 0, 2294, 2289, 1, 0, 0, 0, 2294, 2291, 1, 0, 0, 0, 2294, 2292, 1, 0, 0, 0, 2295, 357, 1, 0, 0, 0, 2296, 2311, 5, 391, 0, 0, 2297, 2311, 5, 392, 0, 0, 2298, 2311, 5, 393, 0, 0, 2299, 2300, 5, 393, 0, 0, 2300, 2311, 5, 391, 0, 0, 2301, 2302, 5, 392, 0, 0, 2302, 2311, 5, 391, 0, 0, 2303, 2304, 5, 393, 0, 0, 2304, 2311, 5, 392, 0, 0, 2305, 2306, 5, 394, 0, 0, 2306, 2311, 5, 391, 0, 0, 2307, 2308, 5, 393, 0, 0, 2308, 2309, 5, 391, 0, 0, 2309, 2311, 5, 392, 0, 0, 2310, 2296, 1, 0, 0, 0, 2310, 2297, 1, 0, 0, 0, 2310, 2298, 1, 0, 0, 0, 2310, 2299, 1, 0, 0, 0, 2310, 2301, 1, 0, 0, 0, 2310, 2303, 1, 0, 0, 0, 2310, 2305, 1, 0, 0, 0, 2310, 2307, 1, 0, 0, 0, 2311, 359, 1, 0, 0, 0, 2312, 2313, 5, 393, 0, 0, 2313, 2320, 5, 393, 0, 0, 2314, 2315, 5, 392, 0, 0, 2315, 2320, 5, 392, 0, 0, 2316, 2320, 5, 389, 0, 0, 2317, 2320, 5, 390, 0, 0, 2318, 2320, 5, 388, 0, 0, 2319, 2312, 1, 0, 0, 0, 2319, 2314, 1, 0, 0, 0, 2319, 2316, 1, 0, 0, 0, 2319, 2317, 1, 0, 0, 0, 2319, 2318, 1, 0, 0, 0, 2320, 361, 1, 0, 0, 0, 2321, 2322, 7, 37, 0, 0, 2322, 363, 1, 0, 0, 0, 2323, 2324, 7, 38, 0, 0, 2324, 365, 1, 0, 0, 0, 2325, 2340, 3, 296, 148, 0, 2326, 2340, 3, 368, 184, 0, 2327, 2340, 3, 370, 185, 0, 2328, 2330, 5, 411, 0, 0, 2329, 2328, 1, 0, 0, 0, 2329, 2330, 1, 0, 0, 0, 2330, 2331, 1, 0, 0, 0, 2331, 2340, 3, 372, 186, 0, 2332, 2340, 3, 374, 187, 0, 2333, 2340, 5, 421, 0, 0, 2334, 2340, 5, 422, 0, 0, 2335, 2337, 5, 306, 0, 0, 2336, 2335, 1, 0, 0, 0, 2336, 2337, 1, 0, 0, 0, 2337, 2338, 1, 0, 0, 0, 2338, 2340, 5, 308, 0, 0, 2339, 2325, 1, 0, 0, 0, 2339, 2326, 1, 0, 0, 0, 2339, 2327, 1, 0, 0, 0, 2339, 2329, 1, 0, 0, 0, 2339, 2332, 1, 0, 0, 0, 2339, 2333, 1, 0, 0, 0, 2339, 2334, 1, 0, 0, 0, 2339, 2336, 1, 0, 0, 0, 2340, 367, 1, 0, 0, 0, 2341, 2342, 3, 378, 189, 0, 2342, 2343, 3, 370, 185, 0, 2343, 369, 1, 0, 0, 0, 2344, 2345, 5, 419, 0, 0, 2345, 371, 1, 0, 0, 0, 2346, 2347, 5, 420, 0, 0, 2347, 373, 1, 0, 0, 0, 2348, 2349, 7, 39, 0, 0, 2349, 375, 1, 0, 0, 0, 2350, 2351, 7, 40, 0, 0, 2351, 377, 1, 0, 0, 0, 2352, 2353, 7, 41, 0, 0, 2353, 379, 1, 0, 0, 0, 2354, 2355, 7, 42, 0, 0, 2355, 381, 1, 0, 0, 0, 2356, 2357, 7, 43, 0, 0, 2357, 383, 1, 0, 0, 0, 2358, 2359, 7, 44, 0, 0, 2359, 385, 1, 0, 0, 0, 2360, 2361, 7, 45, 0, 0, 2361, 387, 1, 0, 0, 0, 2362, 2363, 7, 46, 0, 0, 2363, 389, 1, 0, 0, 0, 271, 399, 401, 439, 459, 463, 472, 477, 484, 495, 504, 516, 519, 526, 534, 539, 542, 549, 557, 561, 570, 578, 582, 586, 590, 599, 604, 608, 612, 616, 619, 623, 628, 634, 639, 644, 647, 651, 659, 667, 671, 675, 679, 683, 687, 691, 695, 699, 703, 707, 711, 715, 719, 723, 727, 731, 735, 737, 747, 755, 765, 786, 793, 799, 802, 805, 815, 818, 826, 838, 862, 875, 880, 884, 892, 896, 902, 912, 916, 919, 923, 927, 931, 934, 943, 947, 954, 957, 967, 975, 983, 987, 1002, 1021, 1032, 1036, 1043, 1048, 1054, 1058, 1065, 1069, 1073, 1077, 1085, 1089, 1098, 1104, 1110, 1113, 1117, 1128, 1137, 1151, 1163, 1178, 1181, 1185, 1188, 1190, 1195, 1199, 1202, 1206, 1215, 1224, 1234, 1239, 1251, 1254, 1257, 1260, 1266, 1270, 1278, 1281, 1286, 1289, 1291, 1297, 1305, 1309, 1320, 1325, 1333, 1336, 1339, 1344, 1348, 1351, 1354, 1359, 1365, 1368, 1370, 1375, 1378, 1382, 1385, 1388, 1400, 1407, 1423, 1436, 1446, 1473, 1495, 1513, 1518, 1530, 1543, 1555, 1567, 1572, 1599, 1607, 1611, 1614, 1617, 1624, 1627, 1630, 1633, 1636, 1639, 1644, 1647, 1656, 1661, 1665, 1670, 1679, 1698, 1706, 1714, 1718, 1722, 1732, 1758, 1766, 1778, 1800, 1802, 1813, 1816, 1818, 1822, 1826, 1833, 1842, 1848, 1861, 1868, 1873, 1879, 1886, 1888, 1891, 1903, 1908, 1911, 1917, 1919, 1925, 1948, 1950, 1958, 1962, 1971, 1975, 1991, 2000, 2024, 2031, 2034, 2048, 2053, 2062, 2071, 2077, 2086, 2098, 2112, 2117, 2124, 2138, 2143, 2147, 2154, 2159, 2167, 2171, 2174, 2178, 2181, 2185, 2194, 2197, 2208, 2215, 2246, 2265, 2272, 2275, 2280, 2286, 2294, 2310, 2319, 2329, 2336, 2339]