T__0=1
SPACE=2
COMMENT_INPUT=3
LINE_COMMENT=4
KW_ADD=5
KW_ADMIN=6
KW_AFTER=7
KW_ANALYZE=8
KW_ASC=9
KW_BEFORE=10
KW_BYTES=11
KW_CASCADE=12
KW_CATALOG=13
KW_CATALOGS=14
KW_CENTURY=15
KW_CHAIN=16
KW_CHANGELOG_MODE=17
KW_CHARACTERS=18
KW_COMMENT=19
KW_COMPACT=20
KW_COLUMNS=21
KW_CONSTRAINTS=22
KW_CONSTRUCTOR=23
KW_CUMULATE=24
KW_DATA=25
KW_DATABASE=26
KW_DATABASES=27
KW_DAYS=28
KW_DECADE=29
KW_DEFINED=30
KW_DESC=31
KW_DESCRIPTOR=32
KW_DIV=33
KW_ENCODING=34
KW_ENFORCED=35
KW_ENGINE=36
KW_EPOCH=37
KW_ERROR=38
KW_ESTIMATED_COST=39
KW_EXCEPTION=40
KW_EXCLUDE=41
KW_EXCLUDING=42
KW_EXTENDED=43
KW_FILE=44
KW_FINAL=45
KW_FIRST=46
KW_FOLLOWING=47
KW_FORMAT=48
KW_FORTRAN=49
KW_FOUND=50
KW_FRAC_SECOND=51
KW_FUNCTIONS=52
KW_GENERAL=53
KW_GENERATED=54
KW_GO=55
KW_GOTO=56
KW_GRANTED=57
KW_HOP=58
KW_HOURS=59
KW_IF=60
KW_IGNORE=61
KW_INCREMENT=62
KW_INPUT=63
KW_INVOKER=64
KW_JAR=65
KW_JARS=66
KW_JAVA=67
KW_JSON=68
KW_JSON_EXECUTION_PLAN=69
KW_KEY=70
KW_KEY_MEMBER=71
KW_KEY_TYPE=72
KW_LABEL=73
KW_LAST=74
KW_LENGTH=75
KW_LEVEL=76
KW_LOAD=77
KW_MAP=78
KW_MICROSECOND=79
KW_MILLENNIUM=80
KW_MILLISECOND=81
KW_MINUTES=82
KW_MINVALUE=83
KW_MODIFY=84
KW_MODULES=85
KW_MONTHS=86
KW_NANOSECOND=87
KW_NULLS=88
KW_NUMBER=89
KW_OPTION=90
KW_OPTIONS=91
KW_ORDERING=92
KW_OUTPUT=93
KW_OVERWRITE=94
KW_OVERWRITING=95
KW_PARTITIONED=96
KW_PARTITIONS=97
KW_PASSING=98
KW_PAST=99
KW_PATH=100
KW_PLACING=101
KW_PLAN=102
KW_PRECEDING=103
KW_PRESERVE=104
KW_PRIOR=105
KW_PRIVILEGES=106
KW_PUBLIC=107
KW_PYTHON=108
KW_PYTHON_FILES=109
KW_PYTHON_REQUIREMENTS=110
KW_PYTHON_DEPENDENCIES=111
KW_PYTHON_JAR=112
KW_PYTHON_ARCHIVES=113
KW_PYTHON_PARAMETER=114
KW_QUARTER=115
KW_RAW=116
KW_READ=117
KW_RELATIVE=118
KW_REMOVE=119
KW_RENAME=120
KW_REPLACE=121
KW_RESPECT=122
KW_RESTART=123
KW_RESTRICT=124
KW_ROLE=125
KW_ROW_COUNT=126
KW_SCALA=127
KW_SCALAR=128
KW_SCALE=129
KW_SCHEMA=130
KW_SECONDS=131
KW_SECTION=132
KW_SECURITY=133
KW_SELF=134
KW_SERVER=135
KW_SERVER_NAME=136
KW_SESSION=137
KW_SETS=138
KW_SIMPLE=139
KW_SIZE=140
KW_SLIDE=141
KW_SOURCE=142
KW_SPACE=143
KW_STATE=144
KW_STATEMENT=145
KW_STEP=146
KW_STRING=147
KW_STRUCTURE=148
KW_STYLE=149
KW_TABLES=150
KW_TEMPORARY=151
KW_TIMECOL=152
KW_FLOOR=153
KW_TIMESTAMP_LTZ=154
KW_TIMESTAMPADD=155
KW_TIMESTAMPDIFF=156
KW_TRANSFORM=157
KW_TUMBLE=158
KW_TYPE=159
KW_UNDER=160
KW_UNLOAD=161
KW_USAGE=162
KW_USE=163
KW_UTF16=164
KW_UTF32=165
KW_UTF8=166
KW_VERSION=167
KW_VIEW=168
KW_VIEWS=169
KW_VIRTUAL=170
KW_WATERMARK=171
KW_WATERMARKS=172
KW_WEEK=173
KW_WEEKS=174
KW_WORK=175
KW_WRAPPER=176
KW_YEARS=177
KW_ZONE=178
KW_ABS=179
KW_ALL=180
KW_ALLOW=181
KW_ALTER=182
KW_AND=183
KW_ANY=184
KW_ARE=185
KW_ARRAY=186
KW_AS=187
KW_ASYMMETRIC=188
KW_AT=189
KW_AVG=190
KW_BEGIN=191
KW_BETWEEN=192
KW_BIGINT=193
KW_BINARY=194
KW_BIT=195
KW_BLOB=196
KW_BOOLEAN=197
KW_BOTH=198
KW_BY=199
KW_CALL=200
KW_CALLED=201
KW_CASCADED=202
KW_CASE=203
KW_CAST=204
KW_CEIL=205
KW_CHAR=206
KW_CHARACTER=207
KW_CHECK=208
KW_CLOB=209
KW_CLOSE=210
KW_COALESCE=211
KW_COLLATE=212
KW_COLLECT=213
KW_COLUMN=214
KW_COMMIT=215
KW_CONNECT=216
KW_CONSTRAINT=217
KW_CONTAINS=218
KW_CONVERT=219
KW_COUNT=220
KW_CREATE=221
KW_CROSS=222
KW_CUBE=223
KW_CURRENT=224
KW_CURSOR=225
KW_CYCLE=226
KW_DATE=227
KW_DATETIME=228
KW_DAY=229
KW_DEC=230
KW_DECIMAL=231
KW_DECLARE=232
KW_DEFAULT=233
KW_DEFINE=234
KW_DELETE=235
KW_DESCRIBE=236
KW_DISTINCT=237
KW_DOUBLE=238
KW_DROP=239
KW_EACH=240
KW_ELSE=241
KW_END=242
KW_EQUALS=243
KW_ESCAPE=244
KW_EXCEPT=245
KW_EXECUTE=246
KW_EXISTS=247
KW_EXPLAIN=248
KW_EXTERNAL=249
KW_EXTRACT=250
KW_FALSE=251
KW_FLOAT=252
KW_FOR=253
KW_FROM=254
KW_FULL=255
KW_FUNCTION=256
KW_GLOBAL=257
KW_GRANT=258
KW_GROUP=259
KW_GROUPING=260
KW_GROUPS=261
KW_HAVING=262
KW_HOUR=263
KW_IMPORT=264
KW_IN=265
KW_INCLUDING=266
KW_INNER=267
KW_INOUT=268
KW_INSERT=269
KW_INT=270
KW_INTEGER=271
KW_INTERSECT=272
KW_INTERVAL=273
KW_INTO=274
KW_IS=275
KW_JOIN=276
KW_LAG=277
KW_LANGUAGE=278
KW_LATERAL=279
KW_LEADING=280
KW_LEFT=281
KW_LIKE=282
KW_LIMIT=283
KW_LOCAL=284
KW_MATCH=285
KW_MATCH_RECOGNIZE=286
KW_MEASURES=287
KW_MERGE=288
KW_METADATA=289
KW_MINUS=290
KW_MINUTE=291
KW_MODIFIES=292
KW_MODULE=293
KW_MONTH=294
KW_MULTISET=295
KW_NATURAL=296
KW_NEXT=297
KW_NO=298
KW_NONE=299
KW_NOT=300
KW_NULL=301
KW_NUMERIC=302
KW_OF=303
KW_OFFSET=304
KW_ON=305
KW_ONE=306
KW_OR=307
KW_ORDER=308
KW_OUT=309
KW_OUTER=310
KW_OVER=311
KW_OVERLAY=312
KW_PARTITION=313
KW_PATTERN=314
KW_PER=315
KW_PERCENT=316
KW_PERIOD=317
KW_POSITION=318
KW_POWER=319
KW_PRIMARY=320
KW_RANGE=321
KW_RANK=322
KW_RESET=323
KW_REVOKE=324
KW_RIGHT=325
KW_RLIKE=326
KW_ROLLBACK=327
KW_ROLLUP=328
KW_ROW=329
KW_ROWS=330
KW_SECOND=331
KW_SELECT=332
KW_SET=333
KW_SHOW=334
KW_SIMILAR=335
KW_SKIP=336
KW_SMALLINT=337
KW_START=338
KW_STATIC=339
KW_SUBSTRING=340
KW_SUM=341
KW_SYMMETRIC=342
KW_SYSTEM=343
KW_SYSTEM_TIME=344
KW_SYSTEM_USER=345
KW_TABLE=346
KW_TABLESAMPLE=347
KW_THEN=348
KW_TIME=349
KW_TIMESTAMP=350
KW_TIMESTAMP_3=351
KW_TIMESTAMP_6=352
KW_TIMESTAMP_9=353
KW_TINYINT=354
KW_TO=355
KW_TRAILING=356
KW_TRUE=357
KW_TRUNCATE=358
KW_UNION=359
KW_UNIQUE=360
KW_UNKNOWN=361
KW_UNNEST=362
KW_UPPER=363
KW_UPSERT=364
KW_USER=365
KW_USING=366
KW_VALUE=367
KW_VALUES=368
KW_VARBINARY=369
KW_VARCHAR=370
KW_WHEN=371
KW_WHERE=372
KW_WINDOW=373
KW_WITH=374
KW_WITHIN=375
KW_WITHOUT=376
KW_YEAR=377
EQUAL_SYMBOL=378
GREATER_SYMBOL=379
LESS_SYMBOL=380
EXCLAMATION_SYMBOL=381
BIT_NOT_OP=382
BIT_OR_OP=383
BIT_AND_OP=384
BIT_XOR_OP=385
DOT=386
LS_BRACKET=387
RS_BRACKET=388
LR_BRACKET=389
RR_BRACKET=390
LB_BRACKET=391
RB_BRACKET=392
COMMA=393
SEMICOLON=394
AT_SIGN=395
SINGLE_QUOTE_SYMB=396
DOUBLE_QUOTE_SYMB=397
REVERSE_QUOTE_SYMB=398
COLON_SYMB=399
ASTERISK_SIGN=400
UNDERLINE_SIGN=401
HYPNEN_SIGN=402
ADD_SIGN=403
PENCENT_SIGN=404
DOUBLE_VERTICAL_SIGN=405
DOUBLE_HYPNEN_SIGN=406
SLASH_SIGN=407
QUESTION_MARK_SIGN=408
DOUBLE_RIGHT_ARROW=409
STRING_LITERAL=410
DIG_LITERAL=411
REAL_LITERAL=412
BIT_STRING=413
ID_LITERAL=414
SLASH_TEXT=415
'$'=1
'='=378
'>'=379
'<'=380
'!'=381
'~'=382
'|'=383
'&'=384
'^'=385
'.'=386
'['=387
']'=388
'('=389
')'=390
'{'=391
'}'=392
','=393
';'=394
'@'=395
'\''=396
'"'=397
'`'=398
':'=399
'*'=400
'_'=401
'-'=402
'+'=403
'%'=404
'||'=405
'--'=406
'/'=407
'?'=408
'=>'=409
