SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
KW_ADD=4
KW_ADMIN=5
KW_AFTER=6
KW_ANALYZE=7
KW_ASC=8
KW_BEFORE=9
KW_BYTES=10
KW_CASCADE=11
KW_CATALOG=12
KW_CATALOGS=13
KW_CENTURY=14
KW_CHAIN=15
KW_CHANGELOG_MODE=16
KW_CHARACTERS=17
KW_COMMENT=18
KW_COMPACT=19
KW_COLUMNS=20
KW_CONSTRAINTS=21
KW_CONSTRUCTOR=22
KW_CUMULATE=23
KW_DATA=24
KW_DATABASE=25
KW_DATABASES=26
KW_DAYS=27
KW_DECADE=28
KW_DEFINED=29
KW_DESC=30
KW_DESCRIPTOR=31
KW_DIV=32
KW_ENCODING=33
KW_ENFORCED=34
KW_ENGINE=35
KW_EPOCH=36
KW_ERROR=37
KW_ESTIMATED_COST=38
KW_EXCEPTION=39
KW_EXCLUDE=40
KW_EXCLUDING=41
KW_EXTENDED=42
KW_FILE=43
KW_FINAL=44
KW_FIRST=45
KW_FOLLOWING=46
KW_FORMAT=47
KW_FORTRAN=48
KW_FOUND=49
KW_FRAC_SECOND=50
KW_FUNCTIONS=51
KW_GENERAL=52
KW_GENERATED=53
KW_GO=54
KW_GOTO=55
KW_GRANTED=56
KW_HOP=57
KW_HOURS=58
KW_IF=59
KW_IGNORE=60
KW_INCREMENT=61
KW_INPUT=62
KW_INVOKER=63
KW_JAR=64
KW_JARS=65
KW_JAVA=66
KW_JSON=67
KW_JSON_EXECUTION_PLAN=68
KW_KEY=69
KW_KEY_MEMBER=70
KW_KEY_TYPE=71
KW_LABEL=72
KW_LAST=73
KW_LENGTH=74
KW_LEVEL=75
KW_LOAD=76
KW_MAP=77
KW_MICROSECOND=78
KW_MILLENNIUM=79
KW_MILLISECOND=80
KW_MINUTES=81
KW_MINVALUE=82
KW_MODIFY=83
KW_MODULES=84
KW_MONTHS=85
KW_NANOSECOND=86
KW_NULLS=87
KW_NUMBER=88
KW_OPTION=89
KW_OPTIONS=90
KW_ORDERING=91
KW_OUTPUT=92
KW_OVERWRITE=93
KW_OVERWRITING=94
KW_PARTITIONED=95
KW_PARTITIONS=96
KW_PASSING=97
KW_PAST=98
KW_PATH=99
KW_PLACING=100
KW_PLAN=101
KW_PRECEDING=102
KW_PRESERVE=103
KW_PRIOR=104
KW_PRIVILEGES=105
KW_PUBLIC=106
KW_PYTHON=107
KW_PYTHON_FILES=108
KW_PYTHON_REQUIREMENTS=109
KW_PYTHON_DEPENDENCIES=110
KW_PYTHON_JAR=111
KW_PYTHON_ARCHIVES=112
KW_PYTHON_PARAMETER=113
KW_QUARTER=114
KW_RAW=115
KW_READ=116
KW_RELATIVE=117
KW_REMOVE=118
KW_RENAME=119
KW_REPLACE=120
KW_RESPECT=121
KW_RESTART=122
KW_RESTRICT=123
KW_ROLE=124
KW_ROW_COUNT=125
KW_SCALA=126
KW_SCALAR=127
KW_SCALE=128
KW_SCHEMA=129
KW_SECONDS=130
KW_SECTION=131
KW_SECURITY=132
KW_SELF=133
KW_SERVER=134
KW_SERVER_NAME=135
KW_SESSION=136
KW_SETS=137
KW_SIMPLE=138
KW_SIZE=139
KW_SLIDE=140
KW_SOURCE=141
KW_SPACE=142
KW_STATE=143
KW_STATEMENT=144
KW_STEP=145
KW_STRING=146
KW_STRUCTURE=147
KW_STYLE=148
KW_TABLES=149
KW_TEMPORARY=150
KW_TIMECOL=151
KW_TIMESTAMP_LTZ=152
KW_TIMESTAMPADD=153
KW_TIMESTAMPDIFF=154
KW_TRANSFORM=155
KW_TUMBLE=156
KW_TYPE=157
KW_UNDER=158
KW_UNLOAD=159
KW_USAGE=160
KW_USE=161
KW_UTF16=162
KW_UTF32=163
KW_UTF8=164
KW_VERSION=165
KW_VIEW=166
KW_VIEWS=167
KW_VIRTUAL=168
KW_WATERMARK=169
KW_WATERMARKS=170
KW_WEEK=171
KW_WEEKS=172
KW_WORK=173
KW_WRAPPER=174
KW_YEARS=175
KW_ZONE=176
KW_ABS=177
KW_ALL=178
KW_ALLOW=179
KW_ALTER=180
KW_AND=181
KW_ANY=182
KW_ARE=183
KW_ARRAY=184
KW_AS=185
KW_ASYMMETRIC=186
KW_AT=187
KW_AVG=188
KW_BEGIN=189
KW_BETWEEN=190
KW_BIGINT=191
KW_BINARY=192
KW_BIT=193
KW_BLOB=194
KW_BOOLEAN=195
KW_BOTH=196
KW_BY=197
KW_CALL=198
KW_CALLED=199
KW_CASCADED=200
KW_CASE=201
KW_CAST=202
KW_CEIL=203
KW_CHAR=204
KW_CHARACTER=205
KW_CHECK=206
KW_CLOB=207
KW_CLOSE=208
KW_COALESCE=209
KW_COLLATE=210
KW_COLLECT=211
KW_COLUMN=212
KW_COMMIT=213
KW_CONNECT=214
KW_CONSTRAINT=215
KW_CONTAINS=216
KW_CONVERT=217
KW_COUNT=218
KW_CREATE=219
KW_CROSS=220
KW_CUBE=221
KW_CURRENT=222
KW_CURSOR=223
KW_CYCLE=224
KW_DATE=225
KW_DATETIME=226
KW_DAY=227
KW_DEC=228
KW_DECIMAL=229
KW_DECLARE=230
KW_DEFAULT=231
KW_DEFINE=232
KW_DELETE=233
KW_DESCRIBE=234
KW_DISTINCT=235
KW_DOUBLE=236
KW_DROP=237
KW_EACH=238
KW_ELSE=239
KW_END=240
KW_EQUALS=241
KW_ESCAPE=242
KW_EXCEPT=243
KW_EXECUTE=244
KW_EXISTS=245
KW_EXPLAIN=246
KW_EXTERNAL=247
KW_EXTRACT=248
KW_FALSE=249
KW_FLOAT=250
KW_FOR=251
KW_FROM=252
KW_FULL=253
KW_FUNCTION=254
KW_GLOBAL=255
KW_GRANT=256
KW_GROUP=257
KW_GROUPING=258
KW_GROUPS=259
KW_HAVING=260
KW_HOUR=261
KW_IMPORT=262
KW_IN=263
KW_INCLUDING=264
KW_INNER=265
KW_INOUT=266
KW_INSERT=267
KW_INT=268
KW_INTEGER=269
KW_INTERSECT=270
KW_INTERVAL=271
KW_INTO=272
KW_IS=273
KW_JOIN=274
KW_LAG=275
KW_LANGUAGE=276
KW_LATERAL=277
KW_LEADING=278
KW_LEFT=279
KW_LIKE=280
KW_LIMIT=281
KW_LOCAL=282
KW_MATCH=283
KW_MATCH_RECOGNIZE=284
KW_MEASURES=285
KW_MERGE=286
KW_METADATA=287
KW_MINUS=288
KW_MINUTE=289
KW_MODIFIES=290
KW_MODULE=291
KW_MONTH=292
KW_MULTISET=293
KW_NATURAL=294
KW_NEXT=295
KW_NO=296
KW_NONE=297
KW_NOT=298
KW_NULL=299
KW_NUMERIC=300
KW_OF=301
KW_OFFSET=302
KW_ON=303
KW_ONE=304
KW_OR=305
KW_ORDER=306
KW_OUT=307
KW_OUTER=308
KW_OVER=309
KW_OVERLAY=310
KW_PARTITION=311
KW_PATTERN=312
KW_PER=313
KW_PERCENT=314
KW_PERIOD=315
KW_POSITION=316
KW_POWER=317
KW_PRIMARY=318
KW_RANGE=319
KW_RANK=320
KW_RESET=321
KW_REVOKE=322
KW_RIGHT=323
KW_RLIKE=324
KW_ROLLBACK=325
KW_ROLLUP=326
KW_ROW=327
KW_ROWS=328
KW_SECOND=329
KW_SELECT=330
KW_SET=331
KW_SHOW=332
KW_SIMILAR=333
KW_SKIP=334
KW_SMALLINT=335
KW_START=336
KW_STATIC=337
KW_SUBSTRING=338
KW_SUM=339
KW_SYMMETRIC=340
KW_SYSTEM=341
KW_SYSTEM_TIME=342
KW_SYSTEM_USER=343
KW_TABLE=344
KW_TABLESAMPLE=345
KW_THEN=346
KW_TIME=347
KW_TIMESTAMP=348
KW_TIMESTAMP_3=349
KW_TIMESTAMP_6=350
KW_TIMESTAMP_9=351
KW_TINYINT=352
KW_TO=353
KW_TRAILING=354
KW_TRUE=355
KW_TRUNCATE=356
KW_UNION=357
KW_UNIQUE=358
KW_UNKNOWN=359
KW_UNNEST=360
KW_UPPER=361
KW_UPSERT=362
KW_USER=363
KW_USING=364
KW_VALUE=365
KW_VALUES=366
KW_VARBINARY=367
KW_VARCHAR=368
KW_WHEN=369
KW_WHERE=370
KW_WINDOW=371
KW_WITH=372
KW_WITHIN=373
KW_WITHOUT=374
KW_YEAR=375
EQUAL_SYMBOL=376
GREATER_SYMBOL=377
LESS_SYMBOL=378
EXCLAMATION_SYMBOL=379
BIT_NOT_OP=380
BIT_OR_OP=381
BIT_AND_OP=382
BIT_XOR_OP=383
DOT=384
LS_BRACKET=385
RS_BRACKET=386
LR_BRACKET=387
RR_BRACKET=388
LB_BRACKET=389
RB_BRACKET=390
COMMA=391
SEMICOLON=392
AT_SIGN=393
SINGLE_QUOTE_SYMB=394
DOUBLE_QUOTE_SYMB=395
REVERSE_QUOTE_SYMB=396
COLON_SYMB=397
ASTERISK_SIGN=398
UNDERLINE_SIGN=399
HYPNEN_SIGN=400
ADD_SIGN=401
PENCENT_SIGN=402
DOUBLE_VERTICAL_SIGN=403
DOUBLE_HYPNEN_SIGN=404
SLASH_SIGN=405
QUESTION_MARK_SIGN=406
DOUBLE_RIGHT_ARROW=407
STRING_LITERAL=408
DIG_LITERAL=409
REAL_LITERAL=410
BIT_STRING=411
ID_LITERAL=412
SLASH_TEXT=413
'='=376
'>'=377
'<'=378
'!'=379
'~'=380
'|'=381
'&'=382
'^'=383
'.'=384
'['=385
']'=386
'('=387
')'=388
'{'=389
'}'=390
','=391
';'=392
'@'=393
'\''=394
'"'=395
'`'=396
':'=397
'*'=398
'_'=399
'-'=400
'+'=401
'%'=402
'||'=403
'--'=404
'/'=405
'?'=406
'=>'=407
