T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
SEMICOLON=32
COMMA=33
INT_LITERAL=34
FLOAT_LITERAL=35
DOUBLE_LITERAL=36
STRING_LITERAL=37
IDENTIFIER=38
'SEMICOLON'=1
'CREATE TABLE'=2
'('=3
')'=4
'WITH'=5
'INSERT INTO'=6
'VALUES'=7
'SELECT'=8
'FROM'=9
'WHERE'=10
'='=11
'AS'=12
'PRIMARY KEY'=13
'NOT NULL'=14
'UNIQUE'=15
'DEFAULT'=16
'INT'=17
'BIGINT'=18
'FLOAT'=19
'DOUBLE'=20
'STRING'=21
'connector'=22
'format'=23
'kafka'=24
'jdbc'=25
'csv'=26
'json'=27
'+'=28
'-'=29
'*'=30
'/'=31
';'=32
','=33
